<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Music Player UI Design</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
<div class="background"></div>
<div class="container"></div>
<div class="container">
  <div class="navbar">
    <span class="left">
      <a href="#" title="Back"><i class="fa fa-arrow-left"></i></a>
    </span>
    <span class="right">
      <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
      <a href="#" title="View More"><i class="fa fa-plus"></i></a>
    </span>
  </div>
  <div class="clearfix"></div>
  <div class="content">
    <div class="album-info">
      <figure class="disco">
        <div class="disco-cover"></div>
        <div class="disco-vinil">
          <div class="disco-center"></div>
        </div>
      </figure>
      <div class="album-music">
        <h1 id="track_name">Time<h1>
      </div>
      <div class"album-artist">
        <h6 id="track_artist">Pink Floyd</h6>
      </div>
    </div>
        
    <div class="player">
      <div id="track_time" class="track-time left">00:00</div>
      <div id="track_duration" class="track-duration right">06:49</div>
      <div class="player-status">
        
        <div class="status-progress" style="width: 0%;">
          <div class="status-pointer"></div>
        </div>
      </div>
      <div class="player-buttons">
        <a href="#" id="repeat_track" title="Repeat"><i class="fa fa-repeat"></i></a>
        <a href="#" title="Back" class="prev-track"><i class="fa fa-backward"></i></a>
        <a href="#" title="Pause" class="play-pause pause-active">
          <i class="fa fa-pause"></i>
          <i class="fa fa-play"></i>
        </a>
        <a href="#" title="Next" class="next-track"><i class="fa fa-forward"></i></a>
        <a href="#" id="random_track" title="Random"><i class="fa fa-random"></i></a>
      </div>
    </div>
   </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
