@import "normalize.css";
@import "fonts.css";

@import "owl-carousel/owl.carousel.min.css";
@import "owl-carousel/owl.theme.default.min.css";

body {
	font-family: 'Philosopher';
	overflow-x: hidden;
	background: #151120 url('../img/bg.jpg') repeat center bottom;
}
h1 {
	font-weight: normal;
	font-size: 85px;
	line-height: 1;
	margin: 0;
}
h2 {
	font-weight: normal;
	font-size: 70px;
	line-height: 1;
	margin: 0;
	text-align: center;
	text-shadow: 0 10px 8px rgba(0,0,0,.5);
	letter-spacing: .065em;
}
h4 {
	font-weight: normal;
	font-size: 24px;
	margin: 0;
}

.header-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-right: 34px;
	margin-bottom: 80px;
	animation-delay: .5s;
}
.subtitle {
	display: inline-block;
    font-size: 51px;
    height: 52px;
    line-height: 55px;
    color: #151c2b;
    padding: 0 12px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 18px;
    text-transform: uppercase;
    letter-spacing: .065em;
    position: relative;
    right: 5px;
}

.wrap-container {
	width: 1346px;
	margin: 0 auto;
}

.header {
	display: flex;
	flex-direction: column;
	background: #151120 url('../img/bg-header.jpg') no-repeat center top;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	height: 100vh;
	min-height: 900px;
	position: relative;
	overflow: hidden;
}
.header .wrap-container {
	z-index: 1;
}
.header:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #151120 url('../img/bg-header--light.jpg') no-repeat center top;
	-webkit-background-size: cover;
	background-size: cover;
	animation: headerBackground 4s infinite;
}
@keyframes headerBackground {
	from {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
.header:after {
	content: '';
	width: 365px;
	height: 894px;
	background: url('../img/girl-desktop.png');
	position: absolute;
	left: calc(50% + 315px);
	bottom: 0;

}
.header h1 {
	line-height: 1.21;
    padding-left: 117px;
    letter-spacing: .06em;
    margin-bottom: 3px;
}
.header .button {
	margin-left: 89px;
	animation-delay: .5s;
}
.top-bar {
	height: 82px;
	background-color: #100c1b;
	background-color: rgba(16,12,27,.8);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 87px;
	position: relative;
	z-index: 1;
}
.logo {
	font: normal 56px 'BankGothicBT-Light';
    vertical-align: middle;
    letter-spacing: 2px;
    position: relative;
    left: 9px;
    color: #fff;
    text-decoration: none;
}
.logo span {
	transition: .3s;
}
.logo:hover span {
	color: #ffd64b;
}
.logo strong {
	font: normal 57.85px 'Philosopher-Bold';
	vertical-align: middle;
	color: #ffd64b;
	background: linear-gradient(90deg, #ffd64b 0%, #ffca17 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 8px rgba(235, 238, 181, .54);
}

.number-box {
	display: inline-flex;
	height: 84px;
	background: #ffca17 url(../img/texture-orange.jpg) no-repeat center;
	background-size: 200%;
	padding: 0 9px 0 8px;
	border-radius: 10px;
	color: #111825;
	top: 0;
	left: -9px;
	position: relative;
	margin-right: -16px;
}
.number-box span {
	position: relative;
	line-height: 1;
}

.button {
	display: inline-block;
	padding: 20px;
	background-color: rgba(0,0,0,.25);
	transition: .3s;
	border-radius: 10px;
	font: 31.74px 'Geometria-Heavy';
	color: #0a0811;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .045em;
	position: relative;
	z-index: 2;
}
.button:after {
	content: '';
	width: calc(100% - 18px);
	height: calc(100% - 10px);
	border: 1px solid rgba(250, 218, 31,.8);
	position: absolute;
	left: 8px;
	top: 4px;
	border-radius: 8px;
	transform: scale(0);
	transition: .5s;
}
.button:hover:after {
	transform: scale(1);
}
.button-inner {
	display: inline-flex;
	align-items: center;
	height: 86px;
	padding: 0 55px;
	background: #ffca17 url('../img/texture-orange.jpg') no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	border-radius: 5px;
    transition: .3s;
}
.normal .button-inner {
	height: 80px;
    padding: 0 43px;
    letter-spacing: 0;
}
.button:hover .button-inner {
	transform: scale(.96);
}

.phone-box {
	height: 31px;
	width: 100%;
	background: url('../img/shadow-1.png') no-repeat center bottom;
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	z-index: 1;
}
.phone-1 {
	width: 260px;
	height: 417px;
	background: url('../img/phone-1.png') no-repeat;
	position: relative;
	left: 264px;
    transform: translateY(67px);
    animation-delay: .8s;
}
.phone-2 {
	width: 260px;
	height: 417px;
	background: url('../img/phone-2.png') no-repeat;
	position: relative;
	left: -145px;
    transform: translateY(67px);
    animation-delay: 1.2s;
}


.main-content {
	background: #151120 url('../img/bg-content.jpg') no-repeat center top;
	color: #fff;
	position: relative;
	padding: 106px 0 60px;
}


.deposite {
	margin-bottom: 126px;
}
.deposite .button {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 37px;
	animation-delay: .5s;
}
.deposite-box {
	display: inline-flex;
	width: 500px;
	height: 395px;
	background: url('../img/box.png') no-repeat;
	padding-top: 60px;
	position: relative;
}
.box-arrow {
	content: '';
	width: 198px;
	height: 216px;
	background: url('../img/arrow.png') no-repeat;
	position: absolute;
	left: 50%;
	top: 348px;
	margin-left: -5px;
}
.deposite-box.left {
	margin-left: -38px;
}
.deposite-box.left .box-arrow {
	animation-delay: .5s;
}
.deposite-box.right {
	margin-right: -38px;
	float: right;
}
.deposite-box.right .box-arrow {
	transform: scaleX(-1);
	left: inherit;
	right: 50%;
	margin-right: -2px;
	animation-delay: 1s;
}
.deposite-box > div {
	width: 360px;
	height: 255px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.deposite-bonus {
	font: 70px 'Philosopher-Bold';
    display: block;
    padding: 34px 0 0 0;
}
.deposite-box h5 {
	margin: 0 0 9px;
	font: normal 24px 'Philosopher';
	letter-spacing: .06em;
}
.deposite-box p {
	font: 20px 'Philosopher';
    margin: 16px 0;
    letter-spacing: .06em;
}
.deposite-box p mark {
	color: #10151f;
	background: #ffca17 url('../img/texture-orange.jpg') no-repeat center right;
	padding: 0 4px;
	border-radius: 3px;
}


.feature-phone {
	display: none;
}

.feature {
	padding-bottom: 80px;
	background: url('../img/shadow-1.png') no-repeat center bottom;
	margin-bottom: 80px;
}
.feature-list {
	list-style: none;
	margin: 0;
	padding: 28px 0 0;
	display: flex;
	justify-content: center;
}
.feature-list li {
	width: 20%;
	text-align: center;
	position: relative;
}
.feature-dotted {
    width: 30px;
    height: 30px;
    background: url(../img/mark.png);
    position: absolute;
    right: -16px;
    top: 77px;
    animation-delay: .5s;
}
.feature-list li:nth-child(2) {
	animation-delay: .5s;
}
.feature-list li:nth-child(2) .feature-dotted {
	animation-delay: 1s;
}
.feature-list li:nth-child(3) {
	animation-delay: 1s;
}
.feature-list li:nth-child(3) .feature-dotted {
	animation-delay: 1.5s;
}
.feature-list li:nth-child(4) {
	animation-delay: 1.5s;
}
.feature-list li:nth-child(4) .feature-dotted {
	animation-delay: 2s;
}
.feature-list li:nth-child(5) {
	animation-delay: 2s;
}
.feature-list .icon-box {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 148px;
}
.feature--icon-1 {
	display: inline-block;
	width: 107px;
	height: 74px;
	background: url('../img/i-1.png');
	margin-right: -4px;
}
.feature--icon-2 {
	display: inline-block;
	width: 101px;
	height: 93px;
	background: url('../img/i-2.png');
	margin-right: -4px;
}
.feature--icon-3 {
	display: inline-block;
	width: 96px;
	height: 98px;
	background: url('../img/i-3.png');
	margin-right: -4px;
}
.feature--icon-4 {
	display: inline-block;
	width: 71px;
	height: 99px;
	background: url('../img/i-4.png');
	margin-right: -4px;
}
.feature--icon-5 {
	display: inline-block;
	width: 87px;
	height: 89px;
	background: url('../img/i-5.png');
	margin-right: -4px;
}


.steps {
	margin-bottom: 62px;
}
.steps .button {
	left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin-top: 71px;
    animation-delay: .5s;
}
.steps-list {
	display: flex;
	margin: 20px 0 0 0;
	padding: 0;
}
.steps-list li {
	display: flex;
	align-items: center;
	padding-right: 30px;
	position: relative;
	font-size: 24px;
}
.step-dotted {
	content: '';
	width: 34px;
	height: 36px;
	background: url('../img/mark-2.png');
	position: absolute;
	right: 0;
	top: 90px;
}
.step-arrow--phone {
	display: none;
	width: 43px;
	height: 59px;
	background: url('../img/responsive/arrow-2.png');
	position: absolute;
	left: 0;
	top: 0;
}
.step-arrow {
	content: '';
    width: 194px;
    height: 163px;
    background: url(../img/arrow-1.png) no-repeat;
    position: absolute;
    left: 186px;
    top: 144px;
    animation-delay: 1.5s;
}
.steps-list li:nth-child(1) {
	width: 344px;
    position: relative;
    padding-left: 100px;
}
.steps-list li:nth-child(1) .step-dotted {
	animation-delay: .5s;
}
.steps-list li:nth-child(2) {
	width: 310px;
    padding-left: 93px;
    animation-delay: .5s;
}
.steps-list li:nth-child(2) .step-dotted {
	animation-delay: 1s;
}
.steps-list li:nth-child(3) {
	width: 200px;
    padding-left: 92px;
    animation-delay: 1s;
}
.steps-list li p {
	margin: 0;
	padding-left: 23px;
	position: relative;
	top: 12px;
	letter-spacing: 0.06em;
}
.step-one {
	width: 47px;
	height: 163px;
	background: url('../img/1-2-3.png') 0 0;
}
.step-two {
	width: 78px;
	height: 163px;
	background: url('../img/1-2-3.png') -47px 0;
}
.step-three {
	width: 92px;
	height: 163px;
	background: url('../img/1-2-3.png') -125px 0;
}

.footer {
	text-align: center;
	font-size: 22px;
	color: rgba(255,255,255,.1);
	letter-spacing: .05em;
}