@font-face {
  font-family: 'icomoon';
  src: url('icomoon/icomoon.woff?jaqr25') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-click:before {
  content: "\e90d";
}
.i-weather:before {
  content: "\e900";
}
.i-viber:before {
  content: "\e901";
}
.i-user:before {
  content: "\e902";
}
.i-telegram:before {
  content: "\e903";
}
.i-symbols:before {
  content: "\e904";
}
.i-rub:before {
  content: "\e905";
}
.i-phone:before {
  content: "\e906";
}
.i-package:before {
  content: "\e907";
}
.i-kg:before {
  content: "\e908";
}
.i-handcraft:before {
  content: "\e909";
}
.i-gun:before {
  content: "\e90a";
}
.i-fahrenheit:before {
  content: "\e90b";
}
.i-dimension:before {
  content: "\e90c";
}
.i-whatsapp {
  display: inline-block;
  width: 27px;
  height: 27px;
  background: url('../img/svg/whatsapp.svg') no-repeat center / cover;
}