@media only screen and (max-width : 1200px) {
	.header .map-info {
		margin-right: 0;
	}
}

@media only screen and (max-width : 992px) {
	
	.header {
		.h1 {
			text-align: center;
			padding-left: 5%;
			padding-right: 5%;
			br {
				display: none;
			}
		}
		.map-info {
			&__img {
				margin-right: 0;
			}
			address {
				display: none;
			}
		}
		&__content {
			padding-bottom: 100px;
		}
		&__content-info {
			width: 100%;
			padding-right: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: center;
			.gost {
				width: 100%;
				text-align: center;
				margin-left: 0;
			}
			.list-text {
				width: auto;
				margin-left: 0;
				margin-right: 20px;
				padding-left: 20px;
			}
			.header__btn {
				order: 1;
			}
		}

		&__content-product {
			width: 50%;
			margin-left: 0;
			margin-top: -20px;
			padding-bottom: 50px;
		}
	}

	.footer {
		&__left {
			padding-left: 0;
		}
		&__center {
			text-align: left;
		}
		&__right {
			text-align: left;
		}
	}
	.dev {
		display: block;
		margin-bottom: 7px;
	}
}

@media only screen and (max-width : 768px) {

	.sandwich-box {
		display: block;
	}

	.logo {
		flex-direction: column;
		font-weight: bold;
	}

	.header {
		.logo {
			margin-top: 0;
		}
		&__phone {
			display: block;
		}
		&__top-row {
			padding: 15px 0 20px;
			position: relative;
			justify-content: center;
			align-items: flex-start;
			.contact-phone {
				position: absolute;
				right: 0;
				top: 18px;
			}
		}
		&__content {
			padding-bottom: 70px;
			.h1 {
				text-align: center;
			}
		}
		.contact-phone__info {
			display: none;
		}

		.contact-phone__tel {
			text-align: center;
			font-weight: bold;
		}
	}
	.header__content-product {
		width: 100%;
		margin-bottom: 50px;
		padding-bottom: 0;
		text-align: center;
	}

	.characteristics {
		max-width: 500px;
		padding: 40px 10px 20px;
		&__content {
			flex-wrap: wrap;
		}
		&-form {
			margin-bottom: 35px;
		}
		&-list {
			max-width: 100%;
			order: 1;
			padding-left: 70px;
		}
		.h3 {
			padding-left: 0;
			padding-right: 0;
			font-size: 26px;
			br {
				display: none;
			}
		}
		.characteristics-title {
			font-size: 50px;
			left: 80px;
			top: inherit;
			bottom: 430px;
		}
	}
	input[type=email], input[type=password], input[type=tel], input[type=text] {
		height: 80px;
	}
}

@media only screen and (max-width : 576px) {
	h1, .h1 {
		font-size: 30px;
	}
	.icon-circle {
		width: 37px;
		height: 37px;
		line-height: 39px;
		font-size: 16px;
	}
	.price-box {
		&__old {
			margin: 0 7px;
		}
		&__new {
			margin: 0 7px;
		}
	}
	.list-text {
		line-height: 1.3;
		br {
			display: none;
		}
	}
	.header {
		.btn {
			margin-left: inherit;
		}
		&__content-product {
			margin-bottom: 50px;
			padding-bottom: 0;
			.btn-position {
				bottom: inherit;
				top: 100%;
				margin-top: -65px;
			}
		}
		.list-text.animated {
			animation-delay: 0;
		}
		.btn.animated {
			animation-delay: 0;
		}
	}
	.btn {
		height: 74px;
		font-size: 13px;
		padding: 0 40px;
		&__bg {
			height: 70px;
		}
		.btn-phone {
			transform: scale(.85);
			top: -45px;
		}
	}
	.footer {
		text-align: center;
		&__left,
		&__center,
		&__right {
			width: 100%;
			text-align: center;
		}
		&__left {
			order: 1;
		}
		&__right {
			margin-bottom: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.consultant-form {
		padding-left: 35px;
		padding-right: 35px;
	}
	.callback-form__inner {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media only screen and (max-width : 480px) {
}