.logo {
	display: flex;
	align-items: center;
	&__icon {
		width: 51px;
		height: 50px;
		background-image: url('../img/logo.png');
		margin-right: 20px;
	}
	strong {
		display: inline-block;
		font-size: 18px;
		margin: 5px 0;
	}
	p {
		color: $silver;
	}
}

.map-info {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 18px;
	color: inherit;
	text-decoration: none;
	&__img {
		overflow: hidden;
		border-radius: 10px;
		margin-right: 30px;
		transition: .5s;
	}
	&:hover {
		.map-info__img {
			box-shadow: 0 0 0 4px rgba(0,123,255,.25);
		}
	}
}

.icon-circle {
	display: inline-block;
	width: 44px;
	height: 44px;
	color: #fff;
	background: #4394ce;
	background: $gradient-blue;
	border-radius: 50%;
	text-align: center;
	line-height: 46px;
	text-decoration: none;
	color: #fff;
	&:hover {
		color: #fff;
	}
	&:active {
		color: #fff;
	}
}

.contact-phone {
	display: flex;
	font-weight: bold;
	&__info {
		text-align: right;
		margin-left: 15px;
	}
	&__tel {
		font-size: 24px;
		margin: 8px 0 4px;
		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

.price-box {
	display: flex;
	align-items: center;
	font-weight: bold;
	&__old {
		display: flex;
		align-items: center;
		font-size: 28px;
		color: $silver;
		margin-left: 30px;
	}
	&__new {
		display: flex;
		align-items: center;
		font-size: 52px;
		color: $blue;
		margin-left: 30px;
	}
	.i-rub {
		font-size: 22px;
		margin-left: 10px;
	}
}

.mark-el {
	display: inline-block;
	font-weight: bold;
	color: #4c4c4c;
	font-size: 18px;
	background-color: #fff;
	border-radius: 5px;
	padding: 5px 15px;
	margin: 0 20px;
	text-align: center;
}

.gost {
	font-size: 15px;
	color: #076cb1;
	font-weight: bold;
	text-transform: uppercase;
}
.i-gost {
	display: inline-block;
	width: 24px;
	height: 19px;
	background-image: url('../img/gost.png');
	vertical-align: middle;
	margin: 0 13px 2px 0;
}

.list-text {
	font-size: 17px;
	line-height: 1.5;
	color: #555;
	letter-spacing: .06em;
	.check {
		position: relative;
		&:before {
			content: '*';
			position: absolute;
			left: -15px;
			top: 2px;
			font-weight: bold;
		}
	}
}

.btn {
	margin: 0;
	padding: 0 55px;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	color: inherit;
	cursor: pointer;

	height: 97px;
	position: relative;
	text-align: center;
	background-color: #145888;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 2px 0 rgba(#000, .3);
	border-radius: 20px;
	transition: .3s;
	box-shadow: 0 3px 5px rgba(#000, .2);
    letter-spacing: .05em;
    text-decoration: none;

    

	&__bg {
		width: 100%;
		height: 92px;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #7ebde9;
		border-radius: 10px;
		overflow: hidden;
		&:before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: $gradient-blue;
			border-radius: 10px;
			box-shadow: inset 0 -5px 12px rgba(#fff, .15);
		}
		&:after {
		    content: "";
		    display: block;
		    width: 30px;
		    height: 300px;
		    margin-left: 60px;
		    background: #fff;
		    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), color-stop(50%, #fff), to(rgba(255, 255, 255, 0.7)));
		    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, #fff 50%, rgba(255, 255, 255, 0.7) 100%);
		    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0, #fff 50%, rgba(255, 255, 255, 0.7) 100%);
		    position: absolute;
		    left: -40px;
		    top: -150px;
		    z-index: 1;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
		    -webkit-transition: all 0.1s;
		    -o-transition: all 0.1s;
		    transition: all 0.1s;
		    -webkit-animation-name: slideme;
		    animation-name: slideme;
		    -webkit-animation-duration: 3s;
		    animation-duration: 3s;
		    -webkit-animation-delay: 50ms;
		    animation-delay: 50ms;
		    -webkit-animation-timing-function: ease-in-out;
		    animation-timing-function: ease-in-out;
		    -webkit-animation-iteration-count: infinite;
		    animation-iteration-count: infinite;
		}
	}

	&__text {
		position: relative;
		z-index: 1;
	}

	.btn-phone {
		position: absolute;
		right: -70px;
		top: -30px;
		width: 125px;
		height: 149px;
		background-image: url('../img/phone.png');
		z-index: 1;
	}

	&.normal {
		height: 82px;
		font-size: 16px;
		.btn__bg {
			&:before {
				height: 78px;
			}
		}
	}

	&:hover {
		color: #fff;
		text-decoration: none;
		text-shadow: 0 2px 0 rgba(#000, .3), 0 2px 15px #fff;
		transform: scale(1.06);
	}

	&:active {
		transition: .1s;
		transform: scale(.95);
	}
}

@-webkit-keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0;
    }
    30% {
        left: 110%;
        margin-left: 80px;
    }
    100% {
        left: 110%;
        margin-left: 80px;
    }
}
@-webkit-keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0;
    }
    30% {
        left: 110%;
        margin-left: 80px;
    }
    100% {
        left: 110%;
        margin-left: 80px;
    }
}
@keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0;
    }
    30% {
        left: 110%;
        margin-left: 80px;
    }
    100% {
        left: 110%;
        margin-left: 80px;
    }
}


.btn-red {
	text-decoration: none;

	&__view,
	&__info {
		display: inline-block;
		height: 35px;
		line-height: 35px;
		padding: 0 43px;
		background-color: $red;
		border-radius: 5px;
		color: #fff;
		font-size: 15px;
		position: relative;
		transition: .3s;
		box-shadow: 0 0 35px rgba(#464646, .36);
		text-decoration: none;
	}
	&__view{
		font-weight: bold;
		margin-bottom: -5px;
		z-index: 1;
	}

	&__info {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
	}

	[class*='i-'] {
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: 25px;
	}

	&:hover {
		.btn-red__view,
		.btn-red__info {
			background-color: $blue;
		}
	}

	&:active {
		.btn-red__view {
			top: 5px;
		}
	}
}

.contact-via {
	display: flex;
	align-items: center;
	padding: 17px 0 31px 17px;
    letter-spacing: .03em;
	&__title {
		font-size: 18px;
		margin-right: 10px;
	    letter-spacing: .03em;
	}
	&__btn {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 47px;
		height: 43px;
		background-color: #f6f6f6;
		border: 1px solid #f1f1f1;
		border-radius: 10px;
		margin-left: 8px;
		text-decoration: none;
		.i-telegram {
			font-size: 21px;
			color: #039be5;
		}
		.i-viber {
			font-size: 22px;
			color: #8e24aa;
		}
	}
}


.consent-info {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #78787c;
	a {
		color: inherit;
		transition: .3s;
		&:hover {
			color: $blue;
		}
	}
}

.mfp-close-btn-in .mfp-close {
	text-align: center;
    cursor: pointer;
    font-size: 28px;
    font-weight: 500;
    position: absolute;
    top: -12px;
    right: -12px;
    width: 36px;
    height: 36px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    line-height: 36px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    opacity: 1;
    transition: .3s;
    &:hover {
    	color: red;
    }
}

.sandwich-box {
  display: none;
  width: 46px;
  height: 42px;
  cursor: pointer;
  position: fixed;
  z-index: 3;
  left: 5px;
  top: 21px;
}
.sandwich-icon {
  width: 30px;
  position: relative;
  top: 12px;
  left: 9px;
}
.sw-top {
    position: relative;
    top: 0;
    width: 30px;
    height: 2px;
    background: #000;
    border: none;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.5s, top 0.2s;
}

.sw-center {
  position: relative;
  width: 30px;
  height: 2px;
  top: 6px;
  background: #000;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}
.sw-bottom {
  position: relative;
  width: 30px;
  height: 2px;
  top: 12px;
  background: #000;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.sandwich-icon.active {
  & .sw-top {
    top: 8px;
    transform: rotate(-45deg);
  }
  & .sw-center {
    top: 6px;
    transform: rotate(45deg);
  }
  & .sw-bottom {
    opacity: 0;
    top: 0;
    transform: rotate(180deg);
  }
}


.wrapper-nav {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(#252525, .42);
	z-index: 2;
}
.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-size: 20px;
	&__item {
		display: block;
		padding: 15px;
		position: relative;
		color: #000;
		transition: .3s;
		&:hover {
			color:red;
			text-decoration: none;
		}
		&:after {
			content: '';
			width: calc(100% - 30px);
			height: 5px;
			background: red;
			position: absolute;
			left: 15px;
			bottom: 0;
			transition: .3s;
			visibility: hidden;
			opacity: 0;
		}
	}
	& .active .nav__item {
		font-weight: 700;
		&:hover {
			color: inherit;
		}
		&:after {
			visibility: visible;
			opacity: 1;
		}
	}
}