@import "vars";
@import "fonts";
@import "libs";
@import "base";
@import "icons";
@import "ui";

.header {
	background: url('../img/bg-header.jpg') no-repeat center / cover;
	&__top-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0 20px;
	}
	&__phone {
		display: none;
	}
	&__content {
		display: flex;
		align-items: center;
		padding: 40px 0 50px;
		&-info {
			width: 590px;
			flex-shrink: 0;
			padding-right: 20px;
		}
		&-product {
			position: relative;
			padding-bottom: 90px;
			margin-left: 15px;
			.btn-position {
				position: absolute;
				right: 50px;
				text-align: center;
				bottom: 76px;
				&.animated {
					animation-delay: 1.8s;
				}
			}
			img {
				max-width: 100%;
				&.animated {
					animation-delay: 1.5s;
				}
			}
		}
	}
	.h1.animated {
		animation-delay: .8s;
	}
	.logo {
		margin-top: 10px;
	}
	.map-info {
		margin-right: 100px;
		margin-top: 10px;
	}

	.special-price {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 31px;
		.price-box__old.animated {
			animation-delay: 1s;
		}
		.price-box__new.animated {
			animation-delay: 1.15s;
		}
		.mark-el.animated {
			animation-delay: 1.3s;
		}
	}

	.gost {
		margin-left: 17px;
		margin-bottom: 20px;
		&.animated {
			animation-delay: 2s;
		}
	}

	.list-text {
		margin-left: 56px;
		margin-bottom: 50px;
		&.animated {
			animation-delay: 2.3s;
		}
	}

	.btn {
		margin-left: 50px;
	}
	&__btn.animated {
		animation-delay: 2.6s;
	}
}

.phone-address-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f7f7f7;
	padding: 20px 0 40px;
	.contact-phone {
		margin-bottom: 25px;
	}
}

.footer {
	padding: 15px 0 12px;
	font-weight: bold;
	&__content {
		display: flex;
		flex-wrap: wrap;
	}
	&__left {
		flex-grow: 1;
		padding-left: 40px;
	}
	&__center {
		flex-grow: 1;
		text-align: center;
	}
	&__right {
		flex-grow: 1;
		text-align: right;
	}
	a {
		color: inherit;
		text-decoration: none;
		transition: .3s;
		&:hover {
			color: $blue;
		}
	}
}

.dev {
	color: $silver;
}
.az-logo {
	display: inline-block;
	width: 48px;
	height: 24px;
	background-image: url('../img/az.png');
	vertical-align: middle;
	margin-left: 15px;
}

#consultant-form {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
}
.consultant-form {
	width: 100%;
	margin: 0 auto;
	padding: 50px 70px 55px;
	background-color: #fff;
	border-radius: 5px;
	position: relative;
	input {
		width: 100%;
	}
	.h3 {
		padding-left: 0;
		padding-right: 0;
		font-size: 25px;
		br {
			display: none;
		}
	}
}


#offer-form {
	width: 100%;
	max-width: 766px;
	margin: 0 auto;
	position: relative;
}
.characteristics {
	width: 100%;
	max-width: 766px;
	margin: 0 auto;
	padding: 50px 70px 55px;
	background-color: #fff;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	.characteristics-title {
		font-size: 61px;
		font-weight: bold;
		text-transform: uppercase;
		transform: rotate(90deg);
		transform-origin: left top;
		color: #cdcdcd;
		opacity: .25;
		position: absolute;
		left: 63px;
	    top: 118px;
	    letter-spacing: .07em;
	}
	&__content {
		display: flex;
	}
	&__header {
		padding: 0 50px 30px;
		text-align: center;
		font-weight: normal;
	}
	&-form {
		flex-grow: 1;
		.btn {
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.input input {
		width: 100%;
	}
}

.characteristics-list {
	width: 100%;
	max-width: 270px;
	font-size: 18px;
	margin-top: -5px;
	li {
		padding-left: 46px;
	    position: relative;
	    margin-bottom: 11px;
	    line-height: 1.4;
	    letter-spacing: .03em;
	}
	[class*='i-'] {
		width: 46px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 25px;
	}
}


#modal-map {
	width: 100%;
	max-width: 960px;
	background-color: #fff;
	position: relative;
	margin: 0 auto;
}
.modal-map {
	border: 0;
	width: 100%;
	height: 700px;
}

.mfp-container {
	padding: 20px;
}

#callback-form {
	width: 100%;
	max-width: 420px;
	margin: 0 auto;
}
.callback-form {
	width: 100%;
	max-width: 420px;
	margin: 15px auto;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
	color: #222632;
	position: relative;
	text-align: center;
	&__inner {
		border: 1px dashed rgba(0, 0, 0, 0.15);
		padding: 40px 15px 18px;
	}
	&__subtitle {
		font-size: 17px;
		margin-bottom: 25px;
	}
	.input input {
		width: 100%;
	}
	.btn {
		width: 100%;
		margin: 10px 0 20px;
	}
}

.offer-terms {
	width: 100%;
	max-width: 1500px;
	margin: 15px auto;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
	color: #222632;
	position: relative;
	font-size: 15px;
	&__inner {
		border: 1px dashed rgba(0, 0, 0, 0.15);
		padding: 40px 40px 18px;
	}
	.h2 {
		text-align: center;
	}
}

@import "media";
