@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {

	.logo {
		&__ico {
			background-image: url('../img/@2x/logo.png');
		}

		&-dark {
			&__ico {
				background-image: url('../img/@2x/logo-dark.png');
			}
		}
	}

	.service {
		&__ico {
			&-1 {
				background-image: url('../img/@2x/ico-1.png');
			}

			&-2 {
				background-image: url('../img/@2x/ico-2.png');
			}

			&-3 {
				background-image: url('../img/@2x/ico-3.png');
			}
		}
	}

}

@media only screen and (max-width : 1600px) {

	.header {
		&__bg {
			background-image: url('../img/bg-header1600.jpg');
		}
	}

}

@media only screen and (max-width : 1400px) {

	.service {
		padding: 0 15px;

		&__inner {
			padding: 15px 10px;
			box-shadow: none;
			border: none;
		}

		&__txt {
			font-size: 16px;

			br {
				display: none;
			}
		}
	}

}

@media only screen and (max-width : 1200px) {

	.header {
		&__top {
			.price-info {
				display: none;
			}
		}

		&__bg {
			min-height: 500px;
			max-height: 1000px;
			background: url('../img/bg-header1200.jpg') center bottom / cover;

			&::after {
				content: '';
				width: 100%;
				height: 200px;
				position: absolute;
				left: 0;
				bottom: 0;
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
			}
		}

		.alert {
			display: none;
			margin-left: 0;
		}

	}

}

@media only screen and (max-width : 992px) {

	.h1,
	h1 {
		font-size: 44px;
	}

	.logo {
		max-width: 298px;
	}

	.header {
		&__top {
			.call-box {
				margin-right: 15px;
			}
		}

		&__content {
			.h1 br {
				display: none;
			}
		}
	}

	.service {
		&__item {
			flex-direction: column;
			position: relative;
			padding-top: 80px;
		}

		[class*="service__ico"] {
			position: absolute;
			left: 0;
			top: 0;
		}

		.service__ico-3 {
			top: 5px;
		}

		&__txt {
			font-size: 14px;
		}
	}

	.descrp {
		max-width: 440px;
		margin-bottom: 25px;

		br {
			display: none;
		}
	}

	.footer {
		.web-studio {
			margin: 15px auto 0;
		}
	}

}


@media only screen and (max-width : 768px) {

	.header {
		&__top {
			.call-box {
				display: none;
			}
		}

	}

	.service__txt {
		padding-right: 20px;
	}

	.btn-gold {
		&__info {
			margin-left: 20px;
		}
	}

	.footer {
		.container {
			flex-direction: column;
		}

		.logo-dark,
		.copyright {
			margin-bottom: 15px;
		}
	}


	.actionclick {

		&__info {

			&.animated {
				animation-delay: .5s;
			}
		}

		.btn-gold {
			&__inner.animated {
				animation-delay: .5s;
			}
		}
	}

}


@media only screen and (max-width : 576px) {

	body {
		font-size: 15px;
	}

	.h1,
	h1 {
		font-size: 38px;
	}

	.header {

		&__top {
			min-height: 70px;
			position: relative;

			.btn {
				display: none;
			}

			.animation-icon-phone {
				position: absolute;
				left: 15px;
				top: 50%;
				margin-top: -19px;
			}

			.logo {
				margin: 0 auto;
				max-width: 180px;

				&__txt-descrp {
					display: none;
				}
			}
		}

		&__content {
			text-align: center;

			.h1 {
				max-width: 320px;
				margin: 0 auto 45px;

				br {
					display: none;

					&.br-sm {
						display: block;
					}
				}

				.price-mark {
					margin-top: 15px;
				}
			}
		}

		&__bg {
			background-image: url('../img/bg-header576.jpg');
		}

		.sandwich-box,
		.animation-icon-phone {
			display: block;
		}


	}

	.logo {
		&__inner {
			justify-content: center;
		}

		&__ico {
			width: 60px;
			height: 58px;
		}
	}

	.btn-gold {
		&__info {
			display: none;
		}
	}

	.descrp {
		max-width: 390px;
		margin: 0 auto 25px;
		font-size: 16px;

		&__mark {
			display: block;
			max-width: 260px;
			color: rgba(#fff, .9);
			line-height: 1.1;
			margin: 0 auto 10px;
			padding: 12px;
		}
	}

	.actionclick {
		&__info {
			font-size: 14px;
		}
	}

	.price-info {
		width: 100%;
		justify-content: center;

		&__title {
			font-size: 17px;
		}

		&__descrp {
			max-width: 180px;
		}
	}

	.i-doc {
		width: 46px;
		height: 46px;
	}

	.service {
		display: none;
	}

	.service-slider {
		display: block;
	}

	.wrapper-nav {
		&__inner {
			justify-content: center;
		}

		.btn {
			margin: 20px auto;
		}

		.call-box {
			position: relative;
			left: -10px;
		}
	}

	.footer {
		font-size: 14px;
		padding-top: 35px;
		padding-bottom: 35px;
	}

}