.logo {
	max-width: 17.2rem;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    text-align: center;
    padding: 7px 3.8rem 4px;
    text-decoration: none;
    background-color: white;
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
    border-radius: 5rem;
    cursor: pointer;
    transition: .5s;
    font-weight: 500;
}
.btn:hover {
	background-color: var(--color-accent);
	color: white;
}

.btn-accent {
    background-color: var(--color-accent);
    color: white;
}