<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Music player</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="player">
	<div id="info" class="info">
		<span class="artist">Flume</span>
		<span class="name">Say it</span>
		<div class="progress-bar">
			<div class="bar"></div>
		</div>
	</div>
	<div id="control-panel" class="control-panel">
		<div class="album-art"></div>
		<div class="controls">
			<div class="prev"></div>
			<div id="play" class="play"></div>
			<div class="next"></div>
		</div>
	</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
