<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- favicon -->
   <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>
   
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">

    <!-- <script src="https://cdn.jsdelivr.net/npm/js-circle-progress/dist/circle-progress.min.js" type="module"></script> -->
    

</head>
<body>
	
    <div class="loader">
        <div>You transaction is being processed</div>
        <!-- <circle-progress class="loader-progress" max="100" value="60" text-format="percent"></circle-progress> -->
        <div class="loader-1-wrap">
            <div class="loader-1 center"><span></span></div>
        </div>
        <div>please do not close this page, unitl payment<br class="d-none d-sm-inline"> processing is over</div>
    </div>

    <div class="payment-services pb-5">
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/pci.jpg" width="95" alt="pci">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/visa.jpg" width="60" alt="visa">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/mastercard.jpg" width="60" alt="mastercard">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/oi.jpg" width="66" alt="oi">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/amex.jpg" width="66" alt="amex">
        </picture>
    </div>

    <style>

/* Loader 1 */
.loader-1-wrap {
    position: relative;
    height: 23.2rem;
    width: 23.2rem;
    margin: 2rem auto 3rem;
    border: 2rem solid #D6F9FF;
    border-radius: 50%;
}
.loader-1 {
	height: 23.2rem;
	width: 23.2rem;
	-webkit-animation: loader-1-1 4.8s linear infinite;
	        animation: loader-1-1 4.8s linear infinite;
    position: absolute;
    left: -2rem;
    top: -2rem;
}
@-webkit-keyframes loader-1-1 {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes loader-1-1 {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader-1 span {
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	height: 23.2rem;
	width: 23.2rem;
	clip: rect(0, 23.2rem, 23.2rem, 11.7rem);
	-webkit-animation: loader-1-2 1.2s linear infinite;
	        animation: loader-1-2 1.2s linear infinite;
}
@-webkit-keyframes loader-1-2 {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(220deg); }
}
@keyframes loader-1-2 {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(220deg); }
}
.loader-1 span::after {
	content: "";
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	height: 23.2rem;
	width: 23.2rem;
	clip: rect(0, 23.2rem, 23.2rem, 11.7rem);
	border: 2rem solid #00CAF1;
	border-radius: 50%;
	-webkit-animation: loader-1-3 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
	        animation: loader-1-3 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@-webkit-keyframes loader-1-3 {
	0%   { -webkit-transform: rotate(-140deg); }
	50%  { -webkit-transform: rotate(-160deg); }
	100% { -webkit-transform: rotate(140deg); }
}
@keyframes loader-1-3 {
	0%   { transform: rotate(-140deg); }
	50%  { transform: rotate(-160deg); }
	100% { transform: rotate(140deg); }
}

    </style>
	
</body>
</html>