/*Forms*/
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"],
textarea {
	height: 36px;
	background-color: #FAFAFA;
	border: none;
	border-radius: 5px;
	padding: 0 15px;
	border: none;
	font: 14px Arial, "Helvetica Neue", Helvetica, sans-serif;
	border: 1px solid #A8A7B2;
	transition: 0.5s;
}
/*textarea*/
textarea {
	max-width: 870px;
	width: 100%;
	height: auto;
	min-height: 140px;
	padding-top: 20px;
	padding-bottom: 20px;
	resize: none;
}
/*input hover*/
input[type="email"]:hover,
input[type="password"]:hover,
input[type="tel"]:hover,
input[type="text"]:hover,
textarea:hover {
	border: 1px solid rgba(36, 110, 222, 0.8);
	box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.15);
	background-color: #fff;
}
/*focus*/
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
textarea:focus {
	outline: 0;
	border-color: #80bdff;
	box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.35);
}

/*Placeholder*/
::placeholder {
	color: rgba(1, 33, 105, .3);
	transition: .75s;
}
:focus::placeholder {
	color: rgba(1, 33, 105, .1);
}

/*Selection*/
::selection {
	background-color: rgba(57, 174, 169, .3);
	color: #000;
}

