@media only screen and (max-width : 1920px) {
	.header {
		min-height: 750px;

		.togg-lang {
			margin-right: 50px;
		}

		&__offer {

			.device__mac {
				margin-left: -110px;
			}

			.device__ipad {
				margin-left: 190px;
			}

			.device__iphone {
				margin-left: -100px;
			}


			&-container {
				max-width: 1702px;
			}

			&-content {
				max-width: 650px;
				padding-left: 50px;
			}
		}
	}

	.s-intro {
		.bg__el-flag {
			left: -400px;
			top: -130px;
		}
	}
}