@import "vars";
@import "libs";
@import "fonts";
@import "base";
@import "ui";

.home {
	position: relative;
	min-height: 100vh;
	background-color: $black;
	color: white;

	&__content {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		position: relative;
		z-index: 1;
	}

	&__nav {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		max-width: 1444px;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		margin-top: 4.2%;
	}

	&__offer {
		width: 100%;
		max-width: 1580px;
		padding: 0 15px;
		margin: auto auto 9%;
		&-title {
			max-width: 1100px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		&::before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(#000, .42);
		}
	}

	.header {
		margin-bottom: 0;
	}
}


.header {
	display: flex;
	width: 100%;
	max-width: 1830px;
	padding: 45px 15px;
	margin: 0 auto 60px;
	a {
		color: inherit;
	}
	.logo {
		padding: 0 15px;
		margin-left: -15px;
		margin-right: 3%;
	}
	.menu {
		margin: 0 auto;
		padding: 0 15px;
	}
	.mail-link {
		margin-left: auto;
	}
	.phone-call {
		margin-left: 5%;
		margin-right: 15px;
	}
}


.catalog {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 2100px;
	margin: 0 auto;
	
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 50%;
		position: relative;
		overflow: hidden;
		color: #fff;

		&.-flex-end {
			justify-content: flex-end;
		}
		
		&-info {
			position: absolute;
			z-index: 1;
			text-align: center;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&-text {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			font-size: 24px;
			padding: 15px;
		}
		&-img {
			display: block;
			img {
				width: 100%;
				max-width: 100%;
				min-height: 450px;
				max-height: 960px;
				object-fit: cover;
			}
			&::after {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000;
				opacity: .5;
				transition: .7s ease-out;
			}
		}
		.h3 {
			margin-bottom: 10px;
		}
		&:hover {
			color: #fff;
			text-decoration: none;
			.catalog__item {
				&-img::after {
					background-color: $accent;
					opacity: .18;
				}
			}
		}
	}

	&__director {
		min-height: 100%;
		color: $black;
		padding: 10% 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		outline: 1px solid tan;
		&-inner {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		&-photo {
			display: block;
			width: 290px;
			height: 290px;
			border-radius: 50%;
			overflow: hidden;
		}
		&-fio {
			max-width: 420px;
			padding: 25px 0;
		}
		&-text {
			width: 100%;
			max-width: 360px;
		}
	}

	&.v2 {
		.catalog {
			&__item {
				width: 33.333%;
				&-img {
					img {
						min-height: 300px;
						max-height: 700px;
					}
				}
			}
		}
	}
	
}


.we-do {
	padding: 60px 0 40px;
}


.why-us {
	padding-top: 70px;
	&__header {
		padding-bottom: 80px;
	}
}


.work-studio {
	min-height: 640px;
	position: relative;
	&__content {
		position: relative;
		z-index: 1;
		padding: 90px 0;
	}
	&__img {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
}


.listwork {
	padding: 30px 0;
	&__item {
		display: flex;
		align-items: flex-end;
		border-bottom: 4px solid $black;
		padding: 35px 0 10px;
		font-size: .9em;
	}
	&__header {
		width: 65%;
		line-height: 1;
	}
	&__aside {
		width: 35%;
	}

	.btnlink-group {
		margin-right: -15px;
	}
}



.footer {
	width: 100%;
	max-width: 485px;
	margin: 0 auto;
}

@import "media";