@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?6q8sd3') format('truetype'),
    url('fonts/icomoon.woff?6q8sd3') format('woff'),
    url('fonts/icomoon.svg?6q8sd3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-left:before {
  content: "\e900";
}
.i-right:before {
  content: "\e901";
}
.i-corn:before {
  content: "\e902";
}
.i-play:before {
  content: "\e903";
}
.i-vk:before {
  content: "\e904";
}
.i-twitter:before {
  content: "\e905";
}
.i-fb:before {
  content: "\e906";
}
.i-telegram:before {
  content: "\e907";
}
