@font-face {
	font-family: 'icomoon';
	src:
	url('fonts/icomoon.ttf?itghu9') format('truetype'),
	url('fonts/icomoon.woff?itghu9') format('woff'),
	url('fonts/icomoon.svg?itghu9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="i-"], [class*=" i-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-identification:before {
	content: "\e900";
}
.i-proteger:before {
	content: "\e901";
}
.i-right:before {
	content: "\e902";
}
.i-telegram:before {
	content: "\e903";
}
.i-viber:before {
	content: "\e904";
}
.i-whatsapp:before {
	content: "\e905";
}
