// default
html {
	overflow-x: hidden;
}

body {
	min-width: 260px;
	font: normal 20px/1.4 'Rubik', sans-serif;
	color: $dark-accent;
	overflow-x: hidden;
	margin: 0 auto;
}

a {
	color: $accent;

	&:hover {
		color: lighten($accent-light, 10%);
	}
}

p,
label,
address {
	margin-bottom: 0;
}

ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

// typography

strong,
b {
	font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 500;
	margin-bottom: 0;
	letter-spacing: .012em;
	line-height: 1;
}

h1,
.h1 {
	font-size: 48px;
}

h2,
.h2 {
	font-size: 44px;
}

h3,
.h3 {
	font-size: 38px;
}

h4,
.h4 {
	font-size: 30px;
}

h5,
.h5 {
	font-size: 25px;
}

h6,
.h6 {
	font-size: 23px;
}

.o-hidden {
	overflow: hidden;
}

// text
.t-center {
	text-align: center;
}

.t-right {
	text-align: right;
}

.t-upcase {
	text-transform: uppercase;
}


// text size
.t-xsm {
	font-size: 14px;
}

.t-ssm {
	font-size: 15px;
}

.t-sm {
	font-size: 16px;
}

.t-sm-normal {
	font-size: 17px;
}

.t-sm-big {
	font-size: 18px;
}

.t-md-small {
	font-size: 21px;
}

.t-md {
	font-size: 22px;
}

.t-lg {
	font-size: 24px;
}

.t-xl {
	font-size: 28px;
}

.t-xxl {
	font-size: 30px;
}

// text weight

.t-normal {
	font-weight: normal;
}

.t-medium {
	font-weight: 500;
}

.t-bold {
	font-weight: bold;
}


// text util
.l-height--1 {
	line-height: 1;
}

.l-height--1-1 {
	line-height: 1.1;
}

.l-height--1-2 {
	line-height: 1.2;
}

.l-height--1-3 {
	line-height: 1.3;
}

.l-height--1-4 {
	line-height: 1.4;
}

.l-height--1-45 {
	line-height: 1.45;
}

.l-height--1-5 {
	line-height: 1.5;
}

// letter-spacing
.letter-025em {
	letter-spacing: .025em;
}


.h-small {
	display: inline-block;
	font-size: 80%;
}

// colors

.c-black {
	color: $black;
}

.c-black-light {
	color: $black-light;
}

.c-dark {
	color: $dark;
}

.c-dark-accent {
	color: $dark-accent;
}

.c-dark-light {
	color: $dark-light;
}

.c-accent {
	color: $accent;
}

.c-accent-dark {
	color: $accent-dark;
}

.c-accent-light {
	color: $accent-light;
}


// background color layout
.bg-silver {
	background-color: $silver-ultralight;
}


// images
.object-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.picture-box {
	display: inline-block;
	position: relative;

	&.line-left:before {
		content: '';
		width: 134.5px;
		height: 30.5px;
		background: url('../img/picture-box-line.svg') no-repeat center;
		position: absolute;
		right: 100%;
		top: 50%;
		margin: -40px 5px 0 0;
	}
}


// Widths
.maxw-100 {
	max-width: 100%;
}


// hovers effect
.h-effect-1 {
	transition: .5s;

	&:hover {
		opacity: .8;
		transform: scale(1.1);
	}

	&:active {
		transition: none;
		opacity: 1;
		transform: scale(1);
	}
}


// shadow effect
.box-shadow {
	box-shadow: 0 9px 40px rgba(#dcdeed, .8);
}


// opacity
.opacity-075 {
	opacity: .75;
}

.opacity-50 {
	opacity: .5;
}

.z-index {
	position: relative;
	z-index: 1;
}

.z-index-2 {
	position: relative;
	z-index: 2;
}


// border radius
.b-radius-5 {
	border-radius: 5px;
}

.b-radius-10 {
	border-radius: 10px;
}



.anim-delay-03 {
	animation-delay: .3s;
}



// media util
@media only screen and (max-width : 1200px) {
	.img-responsive-xl {
		max-width: 100%;
	}

	.br-none-xl br {
		display: none;
	}
}