// MARGINS

// -bottom
.mb-0 {
	margin-bottom: 0;
}

.mb-5 {
	margin-bottom: 5px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-55 {
	margin-bottom: 55px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-65 {
	margin-bottom: 65px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-75 {
	margin-bottom: 75px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-85 {
	margin-bottom: 85px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-95 {
	margin-bottom: 95px;
}

.mb-100 {
	margin-bottom: 100px;
}

// -top
.mt-5 {
	margin-top: 5px;
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-55 {
	margin-top: 55px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-65 {
	margin-top: 65px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-75 {
	margin-top: 75px;
}


// -right
.mr-5 {
	margin-right: 5px;
}

.mr-10 {
	margin-right: 10px;
}

.mr-15 {
	margin-right: 15px;
}

.mr-20 {
	margin-right: 20px;
}

.mr-25 {
	margin-right: 25px;
}

.mr-30 {
	margin-right: 30px;
}

.mr-35 {
	margin-right: 35px;
}

.mr-40 {
	margin-right: 40px;
}

.mr-45 {
	margin-right: 45px;
}

.mr-50 {
	margin-right: 50px;
}

.mr-55 {
	margin-right: 55px;
}

.mr-60 {
	margin-right: 60px;
}

.mr-65 {
	margin-right: 65px;
}

.mr-70 {
	margin-right: 70px;
}

.mr-75 {
	margin-right: 75px;
}


// -left
.ml-5 {
	margin-left: 5px;
}

.ml-10 {
	margin-left: 10px;
}

.ml-15 {
	margin-left: 15px;
}

.ml-20 {
	margin-left: 20px;
}

.ml-25 {
	margin-left: 25px;
}

.ml-30 {
	margin-left: 30px;
}

.ml-35 {
	margin-left: 35px;
}

.ml-40 {
	margin-left: 40px;
}

.ml-45 {
	margin-left: 45px;
}

.ml-50 {
	margin-left: 50px;
}

.ml-55 {
	margin-left: 55px;
}

.ml-60 {
	margin-left: 60px;
}

.ml-65 {
	margin-left: 65px;
}

.ml-70 {
	margin-left: 70px;
}

.ml-75 {
	margin-left: 75px;
}


// PADDING
// -left
.pl-5 {
	padding-left: 5px;
}

.pl-10 {
	padding-left: 10px;
}

.pl-15 {
	padding-left: 15px;
}

.pl-20 {
	padding-left: 20px;
}

.pl-25 {
	padding-left: 25px;
}

.pl-30 {
	padding-left: 30px;
}

.pl-35 {
	padding-left: 35px;
}

.pl-40 {
	padding-left: 40px;
}

.pl-45 {
	padding-left: 45px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-55 {
	padding-left: 55px;
}

.pl-60 {
	padding-left: 60px;
}

.pl-65 {
	padding-left: 65px;
}

.pl-70 {
	padding-left: 70px;
}

.pl-75 {
	padding-left: 75px;
}

.pl-80 {
	padding-left: 80px;
}

.pl-85 {
	padding-left: 85px;
}

// -right
.pr-5 {
	padding-right: 5px;
}

.pr-10 {
	padding-right: 10px;
}

.pr-15 {
	padding-right: 15px;
}

.pr-20 {
	padding-right: 20px;
}

.pr-25 {
	padding-right: 25px;
}

.pr-30 {
	padding-right: 30px;
}

.pr-30 {
	padding-right: 30px;
}

.pr-35 {
	padding-right: 35px;
}

.pr-40 {
	padding-right: 40px;
}

.pr-45 {
	padding-right: 45px;
}

.pr-50 {
	padding-right: 50px;
}


// top
.pt-0 {
	padding-top: 0;
}

.pt-10 {
	padding-top: 10px;
}

.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-35 {
	padding-top: 35px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-45 {
	padding-top: 45px;
}

.pt-50 {
	padding-top: 50px;
}


// bottom
.pb-0 {
	padding-bottom: 0;
}

.pb-10 {
	padding-bottom: 10px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-35 {
	padding-bottom: 35px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-45 {
	padding-bottom: 45px;
}

.pb-50 {
	padding-bottom: 50px;
}


@media only screen and (max-width : 1200px) {

	//PADDING XL

	// padding-ight
	.pr-xl-0 {
		padding-right: 0;
	}

	.pr-xl-10 {
		padding-right: 10px;
	}

	.pr-xl-15 {
		padding-right: 15px;
	}

	.pr-xl-20 {
		padding-right: 20px;
	}

	.pr-xl-25 {
		padding-right: 25px;
	}

	.pr-xl-30 {
		padding-right: 30px;
	}

	.pr-xl-35 {
		padding-right: 35px;
	}

	.pr-xl-40 {
		padding-right: 40px;
	}

	.pr-xl-45 {
		padding-right: 45px;
	}

	.pr-xl-50 {
		padding-right: 50px;
	}


	// padding-left
	.pl-xl-0 {
		padding-left: 0;
	}

	.pl-xl-5 {
		padding-left: 5px;
	}

	.pl-xl-10 {
		padding-left: 10px;
	}

	.pl-xl-15 {
		padding-left: 15px;
	}

	.pl-xl-20 {
		padding-left: 20px;
	}

	.pl-xl-25 {
		padding-left: 25px;
	}

	.pl-xl-30 {
		padding-left: 30px;
	}

	.pl-xl-35 {
		padding-left: 35px;
	}

	.pl-xl-40 {
		padding-left: 40px;
	}

	.pl-xl-45 {
		padding-left: 45px;
	}

	.pl-xl-50 {
		padding-left: 50px;
	}


	// MARGIN XL

	// margin-left
	.ml-xl-0 {
		margin-left: 0;
	}

	// margin-right
	.mr-xl-0 {
		margin-right: 0;
	}

	// margin-bottom
	.mb-xl-0 {
		margin-bottom: 0;
	}

	.mb-xl-5 {
		margin-bottom: 5px;
	}

	.mb-xl-10 {
		margin-bottom: 10px;
	}

	.mb-xl-15 {
		margin-bottom: 15px;
	}

	.mb-xl-20 {
		margin-bottom: 20px;
	}

	.mb-xl-25 {
		margin-bottom: 25px;
	}

	.mb-xl-30 {
		margin-bottom: 30px;
	}

	.mb-xl-35 {
		margin-bottom: 35px;
	}

	.mb-xl-40 {
		margin-bottom: 40px;
	}

	.mb-xl-45 {
		margin-bottom: 45px;
	}

	.mb-xl-50 {
		margin-bottom: 50px;
	}

}

@media only screen and (max-width : 992px) {

	// MARGINS

	// margin-right
	.mr-lg-0 {
		margin-right: 0;
	}

	// PADDINGS
	// padding left
	.pl-lg-0 {
		padding-left: 0;
	}

	.pl-lg-5 {
		padding-left: 5px;
	}

	.pl-lg-10 {
		padding-left: 10px;
	}

	.pl-lg-15 {
		padding-left: 15px;
	}

	.pl-lg-20 {
		padding-left: 20px;
	}

	.pl-lg-25 {
		padding-left: 25px;
	}


}

@media only screen and (max-width : 768px) {

	// MARGINS
	// margin-bottom
	.mb-md-0 {
		margin-bottom: 0;
	}

	.mb-md-5 {
		margin-bottom: 5px;
	}

	.mb-md-10 {
		margin-bottom: 10px;
	}

	.mb-md-15 {
		margin-bottom: 15px;
	}

	.mb-md-20 {
		margin-bottom: 20px;
	}

	.mb-md-25 {
		margin-bottom: 25px;
	}

	.mb-md-30 {
		margin-bottom: 30px;
	}

	.mb-md-35 {
		margin-bottom: 35px;
	}

	.mb-md-40 {
		margin-bottom: 40px;
	}

	.mb-md-45 {
		margin-bottom: 45px;
	}

	.mb-md-50 {
		margin-bottom: 50px;
	}

	// margin-right
	.mr-md-0 {
		margin-right: 0;
	}

	.mr-md-5 {
		margin-right: 5px;
	}

	.mr-md-10 {
		margin-right: 10px;
	}

	.mr-md-15 {
		margin-right: 15px;
	}

	.mr-md-20 {
		margin-right: 20px;
	}

	.mr-md-25 {
		margin-right: 25px;
	}

	.mr-md-30 {
		margin-right: 30px;
	}

	.mr-md-35 {
		margin-right: 35px;
	}

	.mr-md-40 {
		margin-right: 40px;
	}

	.mr-md-45 {
		margin-right: 45px;
	}

	.mr-md-50 {
		margin-right: 50px;
	}



	// PADDINGS
	// padding top
	.pt-md-0 {
		padding-top: 0;
	}

	// padding left
	.pl-md-0 {
		padding-left: 0;
	}

	.pl-md-5 {
		padding-left: 5px;
	}

	.pl-md-10 {
		padding-left: 10px;
	}

	.pl-md-15 {
		padding-left: 15px;
	}

	.pl-md-20 {
		padding-left: 20px;
	}

	.pl-md-25 {
		padding-left: 25px;
	}
}

@media only screen and (max-width : 576px) {

	// MARGINS
	// margin-left
	.ml-sm-0 {
		margin-left: 0;
	}

	.ml-sm-10 {
		margin-left: 10px;
	}

	.ml-sm-15 {
		margin-left: 15px;
	}

	.ml-sm-20 {
		margin-left: 20px;
	}

	.ml-sm-25 {
		margin-left: 25px;
	}

	.ml-sm-30 {
		margin-left: 30px;
	}

	.ml-sm-35 {
		margin-left: 35px;
	}

	.ml-sm-40 {
		margin-left: 40px;
	}

	.ml-sm-45 {
		margin-left: 45px;
	}

	.ml-sm-50 {
		margin-left: 50px;
	}

	// margin-right
	.mr-sm-0 {
		margin-right: 0;
	}

	.mr-sm-10 {
		margin-right: 10px;
	}

	.mr-sm-15 {
		margin-right: 15px;
	}

	.mr-sm-20 {
		margin-right: 20px;
	}

	.mr-sm-25 {
		margin-right: 25px;
	}

	.mr-sm-30 {
		margin-right: 30px;
	}

	.mr-sm-35 {
		margin-right: 35px;
	}

	.mr-sm-40 {
		margin-right: 40px;
	}

	.mr-sm-45 {
		margin-right: 45px;
	}

	.mr-sm-50 {
		margin-right: 50px;
	}

	// margin-top
	.mt-sm-0 {
		margin-top: 0;
	}

	.mt-sm-10 {
		margin-top: 10px;
	}

	.mt-sm-15 {
		margin-top: 15px;
	}

	.mt-sm-20 {
		margin-top: 20px;
	}

	.mt-sm-25 {
		margin-top: 25px;
	}

	.mt-sm-30 {
		margin-top: 30px;
	}

	.mt-sm-35 {
		margin-top: 35px;
	}

	.mt-sm-40 {
		margin-top: 40px;
	}

	.mt-sm-45 {
		margin-top: 45px;
	}

	.mt-sm-50 {
		margin-top: 50px;
	}


	// margin-bottom
	.mb-sm-0 {
		margin-bottom: 0;
	}

	.mb-sm-10 {
		margin-bottom: 10px;
	}

	.mb-sm-15 {
		margin-bottom: 15px;
	}

	.mb-sm-20 {
		margin-bottom: 20px;
	}

	.mb-sm-25 {
		margin-bottom: 25px;
	}

	.mb-sm-30 {
		margin-bottom: 30px;
	}

	.mb-sm-35 {
		margin-bottom: 35px;
	}

	.mb-sm-40 {
		margin-bottom: 40px;
	}

	.mb-sm-45 {
		margin-bottom: 45px;
	}

	.mb-sm-50 {
		margin-bottom: 50px;
	}
}