@media only screen and (max-width : 1600px) {
	.header {
		.logo {
			margin-left: 0;
		}

		.togg-lang {
			margin-right: 0;
		}

		&__offer {


			.device__mac {
				margin-left: -110px;
				top: -20px;
			}

			.device__ipad {
				margin-left: 130px;
				top: 160px;
			}

			.device__iphone {
				margin-left: 70px;
				top: 230px;
			}

			&-content {
				padding-left: 0;
			}
		}

		&__bg {
			&-el-1 {
				top: 90px;
				margin-left: 510px;
			}

			&-el-2 {
				top: 130px;
				margin-left: -210px;
			}
		}
	}

	.s-intro {
		.bg__el-flag {
			opacity: .2;
			top: 50px;
		}
	}
}