// ≥992px
@include media-breakpoint-down(md) {

	// LG text size
	.t-lg-16 {
		font-size: 16px;
	}

	.t-lg-18 {
		font-size: 18px;
	}

	.t-lg-20 {
		font-size: 20px;
	}

	.t-lg-22 {
		font-size: 22px;
	}

	.t-lg-24 {
		font-size: 24px;
	}

	.t-lg-28 {
		font-size: 28px;
	}

	.t-lg-30 {
		font-size: 30px;
	}

	// text
	.t-lg-left {
		text-align: left;
	}

	.t-lg-center {
		text-align: center;
	}

	.t-lg-right {
		text-align: right;
	}

	.margin-lg-auto {
		margin: 0 auto;
	}

	.sandwich-box.animated {
		animation-delay: 2s;
	}

	.header {
		&__top {
			padding-right: 80px;

			.call-info {
				order: 1;
				width: 100%;
				margin: 15px 0;
			}
		}

		&__offer {
			padding-top: 50px;
		}
	}

	.s-total {
		.device__mac {
			margin: 50px 0 -20px -140px;
		}

		.bg__el-violet {
			bottom: inherit;
			top: -200px;
		}
	}

	.s-prototype {
		&__device {
			height: 460px;
			position: relative;
			margin: 50px 0 25px;
		}

		.device__mac {
			margin: 0;
			position: absolute;
			left: 50%;
			margin-left: -497px;
			bottom: 0;
		}
	}

	.s-article {
		padding-top: 120px;

		.bg__el-flag {
			top: -53px;
			margin-left: 97px;
		}
	}

	.content-box {

		&__prototype {
			min-height: auto;
			padding-bottom: 310px;
			background-position: center bottom;

			.picture-box {
				margin-left: 50px;
			}

			.bg__el-prototype {
				right: 50%;
				margin-right: -260px;
			}
		}

		&__verstka {
			min-height: auto;
			padding-bottom: 340px;

			.device {
				right: inherit;
				left: 50%;
				margin-left: -200px;
				bottom: 30px;
			}
		}
	}

	.s-work {
		&__graphic {
			height: 700px;

			.bg__el-ipad {
				margin-left: 0;
				bottom: 50px;
				left: 5%;
			}

			.bg__el-violet {
				right: 0px;
				bottom: -20px;
			}

			.bg__el-bush {
				margin-left: -300px;
			}

			.bg__el-diagram {
				margin-left: -60px;
				top: 20px;
				z-index: 3;
			}

			.bg__el-1 {
				margin-left: -281px;
				top: 79px;
				z-index: 3;
			}
		}
	}

}