@import "vars";


/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1366px) {

.userbar {
	&__btn {
		width: 56px;
		height: 56px;
	}
	& .request-call__btn {
		font-size: 0;
		width: 56px;
		height: 56px;
		position: relative;
		& .i-phone {
			font-size: 26px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
		}
	}
}

.clients__slider {
	width: 100%;
	&:before, &:after {
		width: 35px;
	}
	&--item {
		padding: 0 35px;
	}
	& h4 {
		padding-right: 100px;
	}
	&--wrap {
		& .ts-prev {
			left: inherit;
			right: 100px;
		}
		& .ts-next {
			left: inherit;
			right: 15px;
		}
		& .touchSlider-numbers {
			left: inherit;
		    font-size: 20px;
		    right: 60px;
		}
	}
}

.s-faq {
	& .beefup--wrapper {
		padding-right: 68px;
	}
	&__bg {
		display: none;
	}
}

.counseling .container:before {
	left: 0;
}


.main__slide-2 {
	position: relative;
	padding-top: 30px;
	&:after {
		content: '';
		width: 100%;
		height: 90%;
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		position: absolute;
		left: 0;
		bottom: 0;
	}
	& .container {
		position: relative;
		z-index: 1;
	}
	& .production__image {
		margin: 20px 0 -90px;
	}
	& .production__details {
		right: 0;
		& .create-gost {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

}

// ≥1200px
@include media-breakpoint-down(lg) {

.container {
	max-width: 100%;
}

.logo {
	width: 115px;
	height: 46px;
	&__name {
		font-size: 17px;
		& span {
			font-size: 13px;
		}
	}
}

.section__title {
	margin-left: 15px;
}

.header {
	&__top {
		& .logo__name {
			margin-left: 15px;
		}
		& .header__info-item {
			margin-left: 3%;
			& .font-size--18 {
				font-size: 16px;
			}
		}
	}
}

.main__slider .owl-dots {
	width: 100%;
	left: 0;
	margin: 0;
	padding: 0 15px;
}
.main__slide-2 {
	background-position: top right;
	& .container {
		padding-right: 90px;
	}
	& .production__image {
		margin: 0;
		min-height: 200px;
	}
	& .production__details {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	& .production__details .create-gost {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
.main__slide-item {
	padding-top: 90px;
	& .teaser__box {
		margin-left: 0;
	}
}

.action__slider--wrap {
	width: 70%;
	padding-right: 15px;
}
.action__slider {
	max-width: 100%;
}

.s-clients {
	&--top {
		padding-bottom: 35px;
	}
	& .section__title {
		margin-bottom: 35px;
	}
	& .accent__description p {
		font-size: 17px;
	}
}

.s-production {
	&__header {
		padding: 45px 0 20px;
	}
}

.production__slider {
	padding-bottom: 50px;
	& .owl-nav button.owl-prev {
		left: 50%;
		top: inherit;
		bottom: 0;
		margin-left: -44px;
	}
	& .owl-nav button.owl-next {
		left: 50%;
		top: inherit;
		margin-left: 12px;
		bottom: 0;
	}
}

.s-faq__header {
	padding: 45px 0;
}

.footer {
	padding-top: 15px;
}
.footer .subscribe-box {
	margin-top: 0;
}
.footer__content--left {
	padding-top: 0;
}
.footer__info br {
	display: none;
}
.footer__bg--left:before {
	background: rgba(7,108,177,.8);
}
.footer__bg--right {
	display: none;
}

.subscribe-box footer {
	display: none;
}

.contact__item {
	font-size: 15px;
	line-height: 1;
	padding: 0 0 0 42px;
	margin-bottom: 10px;
	& strong {
		font-size: 16px;
	}
	&--inner {
		padding-right: 20px;
	}
	&:nth-child(3) {
		margin-bottom: 17px;
	}
	&:nth-child(2) {
		& .contact__item--inner {
			padding-bottom: 7px;
		}
	}
}

.article__content {
	& .row {
		justify-content: center;
	}
}

.pushbar.from_left {
	width: 50%;
}

.catalog-card {
	&__content {
		flex: 0 0 65%;
		margin-right: 15px;
	}
	&--header .create-gost {
		top: -56px;
		padding-right: 15px;
	}
}

}

// ≥992px
@include media-breakpoint-down(md) {

.display-none-lg {
	display: none;
}

.main__nav {
	& a {
		padding: 0 8px;
		font-size: 14px;
	}
}
.main__slide-2 {
	& .col-production__image {
		display: none;
	}
}
.header__info-item {
	font-size: 12.5px;
}
.header .header__info-item .font-size--18 {
	font-size: 15px;
}

.teaser__box {
	max-width: 555px;
	& .h3 {
		font-size: 23px;
	}
	&--list {
		padding-top: 0;
	}
}

.action__slider--wrap {
	width: 65%;
}

.news-small__item {
	& h4 {
		font-size: 18px;
		padding-bottom: 10px;
	}
	& p {
		font-size: 14px;
	}
}

.clients__slider--wrap {
	width: 65%;
}

.production__slider {
	&--item {
		& .container {
			padding: 0;
		}
	}
}

.tab_wrapper>ul li {
	padding-bottom: 15px;
}
.production {
	&__description{
		margin-bottom: 20px;
	}
	&__image {
		margin-top: 30px;
		left: 0;
		margin-bottom: -150px;
	}
	&__details {
		right: 0;
	}
	&__slider {
		padding-bottom: 80px;
	}
}

.s-faq {
	& .beefup--wrapper {
		padding: 0 15px;
	}
	&__content {
		margin-bottom: 40px;
	}
}

.counseling {
	font-size: 15px;
	& .button {
		font-size: 16px;
	}
}

.footer {
	&__content {
		&--left {
			width: 100%;
			order: 2;
			text-align: center;
			padding-top: 10px;
		}
		&--right {
			width: 50%;
		}
		&--center {
			width: 50%;
			padding-top: 15px;
		}
	}
	&__bg {
		&--right {
			display: block;
		}
	}
	&__info {
		padding: 5px 0 0 0;
	}
}

.director-description {
	margin-bottom: 20px;
	& article {
		padding: 0 5% 0 0;
		& footer {
			padding-top: 0;
		}
	}
}

.main-content__wrapper {
	& .aside-nav {
		display: none;
	}
	& .h2.margin-bottom {
		margin-bottom: 30px;
	}
}

.article__content {
	& [class*="col-"] {
		margin: 0 auto 20px;
	}
}

.nav-bread-crumbs {
	margin-bottom: 15px;
}

.h2:before, .h3:before {
	width: 4px;
}

.calc {
	padding: 0 0 25px;
	&__header {
		flex-direction: column;
		align-items: flex-start;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__meta {
		margin-bottom: 20px;
	}
}

.box-file {
	margin-bottom: 20px;
}

.mypushbar-btn--menu {
	display: inline-flex;
}

.contacts {
	min-height: auto;
	&__map {
		width: 100%;
		height: 600px;
		position: static;
		&--iframe {
			height: calc(100% - 76px);
		}
	}
	&__content {
		min-height: auto;
	}
	&__list {
		min-height: auto;
		margin-bottom: 30px;
	}
}

.delivery {
	&__list {
		max-width: 700px;
	}
}

.packaging .blue-title {
	margin-bottom: 25px;
	br {display: none;}
}

}

// ≥768px
@include media-breakpoint-down(sm) {

.pushbar.from_left {
	width: 70%;
}

.overflow-form {
	.calc__form {
		min-width: 600px;
		.make-order__table {
			width: 92%;
			thead {
				td:nth-child(1) {
					width: 60% !important;
				}
			}
			tr {
				display: inherit;
			}
		}
	}
}

.mobile-header {
	height: 80px;
	padding: 0 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	box-shadow: 0 4px 8px rgba(#000, .1);
	& .sandwich-box {
		display: block;
		position: static;
		margin-right: auto;
	}
	& .request-call-phone {
		display: block;
		top: 1px;
		margin-left: auto;
	}
	& .logo {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.main-content__wrapper {
	padding-top: 100px;
	padding-bottom: 25px;
}

.header {
	height: auto;
	&__top {
		padding: 0;
		height: 80px;
		display:flex;
		align-items: center;
		position: fixed;
		width: 100%;
		box-shadow: 0 4px 8px rgba(#000, .1); 
		display: none;
		& .container {
			flex-direction: column;
			text-align: center;
		}
		& .logo__name {
			margin: auto;
			font-size: 15px;
			padding-top: 3px;
			& span {
				display: none;
			}
		}
	}
	&__info-item {
		display: none;
	}
	&__action {
		& .section__title {
			display: none;
		}
		& .container {
			flex-wrap: wrap;
		}
	}
	& &__action {
		position: static;
	}
}
.main__slider {
	height: 100vh;
	& .owl-dots {
		text-align: center;
		bottom: 25px;
		& .owl-dot {
			margin: 0 5px;
		}
	}
}

.teaser__box:after {
	display: none;
}

.action__slider--wrap {
	width: 100%;
	padding-left: 15px;
	margin-top: 5px;
}

.section__title {
	margin-left: 0;
}

.userbar .request-call__btn {
	display: none;
}

.main__slide {
	&-item {
		padding-top: 80px;
		& .teaser__box {
			margin-right: 50px;
			& .h3 {
				font-size: 22px;
				& br {
					display: none;
				}
			}
			&--list {
				font-size: 14px;
				padding-right: 15px;
			}
		}
		& .container {
			display: flex;
			align-items: center;
			padding-bottom: 50px;
		}
	}
	&-2 {
		& .container {
			padding-right: 15px;
		}
		& .h2 {
			padding-left: 0;
			&:before {
				display: none;
			}
		}
	}
}

.main__nav {
	display: none;
}

.company {
	&__info {
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
	&__advantage {
		& .row {
			display: flex;
			justify-content: center;
		}
		& .col-4 {
			flex: 0 0 50%;
    		max-width: 50%;
		}
		&--item {
			padding-top: 0;
		}
	}
}

.s-clients {
	background: none;
	height: auto;
	min-height: auto;
	& .accent__description p {
		font-size: 15px;
		& br {
			display: none;
		}
	}
	&--top {
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 400px;
			background: url(../img/bg-clients.jpg) no-repeat center bottom;
			position: relative;
			top: 25px;
		}
	}
}
.clients__slider--wrap {
	position: relative;
	width: 100%;
}

.s-production {
	& .tab_list>div {
		display: flex;
	}
	& .tab_wrapper>ul li {
		padding: 5px 0;
		flex: 1;
		font-size: 16px;
		text-align: center;
		& span {
			display: block;
			height: 100%;
			padding-left: 0;
		}
	}
}

.counseling {
	& .align-items-center {
		align-items: flex-start !important;
	}
	& .col-8, & .col-4 {
		flex: 0 0 100%;
		max-width: 100%;
		text-align: left;
	}
	&__content {
		padding-bottom: 15px;
	}
	& .button {
		margin-left: 15px;
	}
}

.contacts {
	&__content {
		min-height: auto;
	}
	&__list {
		min-height: auto;
		&--item {
			width: 100%;
		}
	}
	&__map {
		position: static;
		width: 100%;
	}
}

.subscribe-box {
	text-align: center;
	& header {
		padding: 0;
		& .i-send {
			position: absolute;
			left: 15px;
			top: -15px;
			opacity: .1;
			font-size: 100px;
		}
	}
	& form input {
		width: 80%;
		margin-bottom: 10px;
	}
}

.description__content {
	& .h2 {
		font-size: 22px;
		& br { display: none; }
	}
	&--inner {
		& .video-preview {
			margin-left: 15px;
			margin-bottom: 15px;
			border-width: 3px;
		    width: 304px;
    		height: 197px;
		}
	}
}

.h2:before, .h3:before {
	width: 3px;
	left: 0;
}

.description__content {
	& p {
		text-align: justify;
		font-size: 13px;
		& br {
			display: none;
		}
	}
	&--img {
		display: flex;
		justify-content: center;
		float: none;
	}
	& .video-preview__wrapper {
		float: none;
		display: flex;
		flex-direction: column;
		order: 2;
		margin-bottom: 15px;
		& .video-preview {
			margin: 0 auto;
		}
	}
}

.director {
	&-photo {
		width: 260px;
		& img {
			max-width: 100%;
		}
	}
	&-description {
		& article {
			width: calc(100% - 260px);
			font-size: 15px;
			& p {
				font-size: 16px;
				text-align: justify;
			}
		}
	}
}

.calc {
	&__footer {
		flex-direction: column;
	}
	&__total {
		margin-bottom: 30px;
	}
	&__contact {
		text-align: center;
		& .contact__info-item {
			text-align: left;
		}
	}
}

.nav-bread--wrap {
	flex-wrap: wrap;
	& .nav-bread-crumbs {
		margin-bottom: 10px;
	}
}
.nav-bread-crumbs a {
	padding-bottom: 4px;
}

.article__content {
	&.size--small {
		padding-bottom: 0;
		&:before {
			width: 3px;
		}
	}
}

.catalog-card {
	&__content {
		flex: 0 0 100%;
	}
	&--header .create-gost {
		top: 70px;
		left: 20px;
		z-index: 1;
	}
}
.production__image--colors {
	max-width: 400px;
}

.flower-options--wrap {
	flex-direction: column;
	align-items: flex-start;
	.h6 {
		margin-bottom: 10px;
	}
}
.flower-options--item {
	width: 26px;
	height: 26px;
	span {
		width: 26px;
		height: 26px;
	}
	&.active span {
		width: 22px;
		height: 22px;
		left: 2px;
		top: 2px;
	}
}

.cost-delivery {
	padding-right: 0;
	&__title {
		font-size: 20px;
	}
	&__phones {
		font-size: 17px;
	}
}

.news {
	&__item {
		.h2 {
			padding-top: 0;
			padding-bottom: 0;
			font-size: 22px;
		}
	}
}

.date-ui {
	font-size: 14px;
}

.article-box {
	padding-left: 15px;
	margin-bottom: 30px;
	&:before {
		width: 3px;
	}
	.h2 {
		font-size: 22px;
	}
	p {
		font-size: 14px;
	}
}

.flag-logo {
	padding-top: 20px;
}

.make-order {
	&__item {
		font-size: 13px;
		&:nth-child(1), &:nth-child(2), &:nth-child(3) {
			width: 33.33%;
		}
		&--title {
			font-size: 16px;
		}
		& p {
			padding-right: 10px;
		}
	}
}

}

// ≥576px
@include media-breakpoint-down(xs) {

.pushbar.from_left {
	width: 100%;
}

.mobile-nav {
	& a {
		font-size: 17px;
		padding: 12px;
	}
}

.page__nav {
	font-size: 0;
	justify-content: center;
	.i-double-left-arrows,
	.i-double-right-arrows {
		font-size: 25px;
	}
}

.mobile-header {
	height: 60px;
}

.header {
	& .userbar {
		display: none;
	}
	&__action {
		padding: 15px 0;
		& .action__slider--wrap {
			padding: 0;
			margin: 0;
		}
	}
}

.action__slider {
	margin: 0;
	& .datetime__item {
		padding: 0;
	}
}

.news-small__item {
	padding-bottom: 10px;
	& article {
		padding-right: 0;
	}
	& h4 {
		font-size: 16px;
	}
	& p {
		font-size: 13px;
	}
}

.main__slide-item {
	& .teaser__box {
		margin-right: 0;
	}
}

.owl-nav {
	text-align: center;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
	position: static;
	display: inline-block;
	width: 33px;
	height: 33px;
	border: 3px solid $accent;
	border-radius: 50%;
	font-size: 12px;
	transform: none;
	margin: 0 5px;
}
.owl-carousel .owl-nav button.owl-prev .i-left-arrow {
	transform: none;
	position: relative;
	left: -1px;
}
.owl-carousel .owl-nav button.owl-next .i-right-arrow {
	transform: none;
	position: relative;
	right: -1px;
}

.s-company .section__title {
	margin-bottom: 25px;
}

.section__title {
	height: 85px;
	text-align: left;
	padding: 0;
	padding-left: 35px;
	margin-bottom: 25px;
	&:before {
		width: 74px;
		height: 85px;
		opacity: .7;
	}
}

.company__info {
	flex-direction: column;
}

.accent__description {
	border-left-width: 4px;
	margin-bottom: 25px;
	& h3 {
		font-size: 21px;
	}
	& p {
		font-size: 15px;
	}
}

.video-preview--wrap {
	font-size: 13px;
}
.video-preview {
	height: auto;
	margin: 0 auto 10px;
	border-width: 4px;
	& img {
		display: block;
		width: 100%;
	}
}

.company__advantage {
	& .col-4 {
	    flex: 0 0 100%;
		max-width: 100%;
	}
	& p {
		font-size: 14px;
	}
}

.s-clients {
	&--top {
		padding-top: 0;
	}
	&:after {
		height: 20px;
		box-shadow: 0 6px 15px rgba(#000, .05);
		background: none;
		z-index: 1;
		top: inherit;
		bottom: -10px;
	}
}

.clients__slider {
	& h4 {
		padding-right: 120px;
		font-size: 20px;
	}
	& h6 {
		font-size: 16px;
	}
	& p {
		font-size: 14px;
		margin-bottom: 10px;
	}
	&--item {
		padding: 0 15px;
	}
	&:before, &:after {
		width: 20px;
	}
}

.s-production .tab_wrapper>ul li {
	font-size: 14px;
}

.production__slider {
	padding-bottom: 25px;
	& .owl-nav {
		padding-top: 20px;
	}
}

.s-faq {
	& .section__title {
		margin-bottom: 0;
	}
}

.footer__content {
	&--left {
		margin-bottom: 15px;
	}
	&--center {
		width: 100%;
		margin-bottom: 20px;
		& .contact__item {
			left: 8%;
			padding-right: 10%;
			margin-bottom: 20px;
			font-size: 19px;
			& strong {
				font-size: 18px;
				margin-bottom: 5px;
			}
			& .font-size--14 {
				font-size: 15px;
			}
		}
	}
	&--right {
		width: 83%;
		margin: 0 auto 20px;
	}
}
.footer__bg {
	display: none;
}

.nice-select.select-orange {
	padding-left: 10px;
}
.nice-select.select-orange .list .option {
	padding-left: 10px;
}

.calc {
	&__total--item {
		padding-left: 0;
		padding-right: 0;
		strong {
			font-size: 17px;
		}
		span {
			font-size: 18px;
		}
	}
	&__form {
		& tr {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
		}
		& td {
			width: 100% !important;
			padding: 0;
		}
		& .nice-select {
			width: 90%;
		}
		&--flow-calculator {
			.nice-select {
				width: 100%;
			}
			tr {
				margin-bottom: 20px;
			}
			& td:nth-child(2) {
				padding-right: 0;
			}
			& .calc__form--title {
				margin-bottom: 6px;
			}
		}
	}
}

.contacts {
	padding-top: 20px;
	.info-box {
		min-height: auto;
		padding-left: 60px;
		margin-bottom: 15px;
		& [class*="i-"] {
			width: 60px;
			font-size: 35px;
			top: 50%;
			transform: translateY(-50%);
			&:before {
				margin-left: 0;
			}
		}
		.h3 {
			font-size: 23px;
			margin-bottom: 0;
		}
	}
	&__map {
		padding-bottom: 30px;
		.info-box {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	&__list--item [class*=i-] {
		left: 15px !important;
	}
}

.requisites {
	.info-box {
		min-height: auto;
		padding-left: 60px;
		margin-bottom: 15px;
		& [class*="i-"] {
			width: 60px;
			font-size: 35px;
			&:before {
				margin-left: 0;
			}
		}
	}
}

.catalog-card {
	&--header .create-gost {
		top: 90px;
	}
}

.delivery__list img {
	display: inline-block;
	max-width: 100%;
}

.cost-delivery {
	margin-bottom: 25px;
	&__phones {
		flex-direction: column;
		font-size: 18px;
	}
}

.news {
	margin-bottom: 0;
	&__item {
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
	}
	&__item header {
		flex-direction: column;
		align-items: flex-start;
		padding-bottom: 15px;
		& .h2 {
			margin-bottom: 15px;
			padding-right: 0;
			font-size: 20px;
		}
	}
}

.owl-review {
	padding-right: 0;
	padding-left: 0;
}

.make-order {
	&__row {
		flex-direction: column;
		text-align: center;
		padding-top: 10px;
	}
	&__item {
		border-bottom: 1px solid #d9d9d9;
		margin-bottom: 15px;
		padding-bottom: 10px;
		&:nth-child(1), &:nth-child(2), &:nth-child(3) {
			width: 100%;
		}
		&--title {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 5px;
		}
		& p {
			padding: 0 15%;
		}
	}
	&__amount {
		display: flex;
		flex-direction: column;
		padding-right: 0;
		&--title {
			margin-bottom: 15px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&--input {
			margin-bottom: 15px;
			input.input-orange {
				width: 100%;
			}
		}
	}
	&--title {
		text-align: center;
	}
	&__price {
		margin-bottom: 10px;
		text-align: center;
	}
}

}

@media only screen and (max-width : 578px) {

.main-content__wrapper {
	padding-top: 70px;
}

.header {
	&__top {
		height: 60px;
	}
}

.logo {
	width: 100px;
	height: 40px;
	&__name {
		display: none;
	}
}

.main__slide-item {
	padding-top: 60px;
}

.action__slider {
	text-align: center;
	& .datetime__item {
		display: none;
	}
}

.accent__description {
	padding-right: 5%;
	border-left-width: 3px;
	& h3 {
		font-size: 20px;
	}
	& p {
		text-align: justify;
	}
	& h3 br, & p br {
		display: none;
	}
}

.company__advantage--item {
	max-width: 300px;
	margin: 0 auto;
	& p br {
		display: none;
	}
}

.clients__slider--wrap {
	position: relative;
	padding-bottom: 40px;
	& .touchSlider-numbers {
		width: 50px;
		left: 50%;
		top: inherit;
		bottom: 20px;
		transform: translateX(-50%);
		text-align: center;
	}
	& .ts-prev {
		left: 50%;
		top: inherit;
		bottom: 10px;
		margin-left: -70px;
	}
	& .ts-next {
		left: 50%;
		top: inherit;
		bottom: 10px;
		margin-left: 40px;
	}
}
.clients__slider {
	margin-bottom: 20px;
	& h4 {
		padding-right: 0;
	}
}

.s-production {
	& .content_wrapper {
		padding-top: 25px;
	}
	& .section__title {
		margin-bottom: 0;
	}
	& .tab_list {
		&>div {
			flex-direction: column;
			padding: 0 0 10px;
		}
		& li {
			padding: 8px 15px !important;
			font-size: 16px !important;
		}
	}
}

.production {
	&__description {
		padding-right: 0;
		text-align: center;
		& h3 {
			font-size: 21px;
			margin-bottom: 20px;
		}
	}
	&__image {
		margin-bottom: -20px;
	}
	&__details .create-gost {
		padding: 10px 0;
	}
}

.specifications__production {
	padding-right: 0;
	text-align: center;
	& ul {
		flex-wrap: wrap;
		& li {
			width: 100%;
			text-align: left;
			padding-left: 10%;
		}
	}
}

.create-gost {
	font-size: 16px;
}

.special__price {
	width: 130px;
	height: 130px;
}

.s-faq__content {
	margin-bottom: 20px;
}

.counseling {
	& .container {
		padding: 20px 0;
		&:before {
			width: 3px;
		}
	}
	& h4 {
		font-size: 22px;
		margin-bottom: 10px;
	}
}

.contacts__header {
	padding: 30px 0;
	& .section__title {
		margin: 0;
	}
}
.contacts__list {
	&--item {
		padding-left: 60px;
		& [class*="i-"] {
			left: 10px;
			font-size: 28px;
		}
	}
	& .number__phone {
		font-size: 17px;
	}
}

.nav-bread-crumbs {
	margin-bottom: 10px;
	font-size: 14px;
}

.director-description {
	flex-direction: column;
	& article {
		width: 90%;
		margin: 0 auto;
		padding: 0;
		& footer a {
			font-size: 20px;
		}
	}
	.director-photo {
		display: flex;
		order: -1;
		max-width: 300px;
		float: none;
		margin: 0 auto 25px;
	}
}

.description__content {
	& img {
		margin: 0 0 10px;
	}
	& .h2 {
		padding-left: 5px;
		font-size: 21px;
		&:before {
			left: -7.5px;
		}
	}
	&--inner {
		padding-left: 0;
	}
}

}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}
