<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- favicon -->
   <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>
   
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="login-wrap">
		<form class="login-form">
			<div class="login-logo mb-5">
				<img class="logo" src="img/logo.jpg" alt="logo">
			</div>
			<div class="login-form__rows mb-3">
				<div class="row">
					<div class="col-12 col-sm-4 text-medium">
						<div class="mb-3 mb-sm-0">Login</div>
					</div>
					<div class="col-12 col-sm">
						<input class="input _block" type="text">
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-4 text-medium">
						<div class="mb-3 mb-sm-0">Password</div>
					</div>
					<div class="col-12 col-sm">
						<input class="input _block" type="password">
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col">
					<a class="reset-pass" href="#">Reset password</a>
				</div>
				<div class="col-auto">
					<button class="btn" type="submit">Login</button>
				</div>
			</div>
		</form>
	</div>
	
</body>
</html>