<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- favicon -->
   <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>
   
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
    <div class="pt-4 pb-5"></div>
    
    <div class="transaction text-medium pb-5 mb-5">

        <div class="row py-3 gy-3 mb-5 text-lg text-center">
            <div class="col-12">Invoice from %merchant business name%</div>
            <div class="col-12">Billed to %cardholder name%</div>
            <div class="col-12">Order ID: %order id%</div>
        </div>

        <div class="mb-2"><br><br></div>

        <div class="transaction-status mb-4">
            <svg class="transaction-status__card">
                <use href="img/svg/sprite.svg#i-card"></use>
            </svg>
            <div class="transaction-status__info mb-5 text-normal">Payment successful</div>
            <div class="text-lg">%scur% %amount% paid %sdate%</div>
        </div>

        <div class="transaction-description pt-3 pb-4 mb-2">

            <div class="transaction-description__table mb-5">
                <div class="row mb-4 pb-3">
                    <div class="col-6">Description</div>
                </div>

                <div class="row gy-3 pb-3">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-7">Transaction ID:</div>
                            <div class="col-3">%token%</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-7">Transaction date:</div>
                            <div class="col-3">%datetime%</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-7">Description:</div>
                            <div class="col-3">%product%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-3 text-center">
                <p class="mb-3">
                    If you have any questions about the product or delivery terms, <br class="d-none d-sm-inline">
                    also if you need the refund you can contact <br class="d-none d-sm-inline">
                    the merchant directly.
                </p>
                <p>
                    If you have any questions about the transaction status you can <br class="d-none d-sm-inline">
                    contact our support team directly via email <a href="mailto:support@securefuturepay.com">support@securefuturepay.com</a>
                </p>
            </div>
        </div>

    </div>

    <div class="mb-4"><br><br></div>

    <div class="payment-services pb-5">
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/pci.jpg" width="95" alt="pci">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/visa.jpg" width="60" alt="visa">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/mastercard.jpg" width="60" alt="mastercard">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/oi.jpg" width="66" alt="oi">
        </picture>
        <picture>
            <!-- <source srcset="img/svg/partners/sber.svg" width="100" media="(max-width: 992px)" /> -->
            <img src="img/payment/amex.jpg" width="66" alt="amex">
        </picture>
    </div>

    <div class="pb-5"></div>
	
</body>
</html>