/* Import Style */

/* Libs */
@import "libs/normalize.css";
@import "libs/grid.css";
@import "libs/slick.css";
@import "libs/slick-theme.css";

/* Style */
@import "base.css";
@import "fonts.css";
@import "ui.css";

.wrap {
	min-height: 100%;
}

.header {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: #14151a url("../img/header.jpg") no-repeat right center / cover;
	color: #797979;
	padding-bottom: 50px;
	margin: 0 auto;
}
.header__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'Gilroy';
	padding: 0 15px;
	width: 100%;
	max-width: 1710px;
	margin: 0 auto;
}

.header .calculate-cost-link {
	margin: 0 130px 10px 50px;
}
.header .socialbox {
	margin: 0 8px 6px 0;
}

.header__content {
	margin: auto 0;
}

.offer {
	padding: 30px 0 50px;
	max-width: 750px;
	color: #fff;
}
.offer__subtitle {
	color: #797979;
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 32px;
	letter-spacing: .05em;
}
.offer__title {
	margin-bottom: 20px;
}
.offer__descrp {
	max-width: 590px;
	font: 20px/1.5 'GothamPro';
	letter-spacing: -.005em;
	margin-bottom: 36px;
}
.offer__action {
	display: flex;
	align-items: center;
}
.offer__action .btn {
	margin-right: 19px;
}
.offer__action .marktext {
	margin-bottom: -5px;
}


.features {
	width: 100%;
	max-width: 1710px;
	margin: 0 auto;
}
.features__item {
	display: flex;
	align-items: center;
	height: 100%;
	min-height: 240px;
	background-color: #faf8f5;
	border-radius: 5px;
	color: #252525;
	position: relative;
}
.features__content {
	font: 14px 'GothamPro';
	letter-spacing: .03em;
	padding: 20px 30px 20px 120px;
	position: relative;
	z-index: 1;
}
.features__title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
}
.features__text {
	line-height: 1.3;
}
.features__img {
	position: absolute;
	left: 0;
}
.features__img img {
	display: block;
}
.features__img.img-1 {
	bottom: 0;
}
.features__img.img-2 {
	height: 100%;
}
.features__img.img-2 img {
	object-fit: cover;
	height: 100%;
}

.result-client {
	padding-top: 50px;
}
.result-client__content {
	padding: 40px 0;
}
.client-slider {
	max-width: 1920px;
	margin: 0 auto;
}
.client-slider .slick-slide:focus {
	outline: none;
}

.infobox {
	width: 460px;
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 30px 35px;
	margin-right: 20px;
}
.infobox__header {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}
.infobox__header .number-mark {
	margin-right: 15px;
}
.infobox__table {
	width: 100%;
	color: #252525;
	font: 18px 'GothamPro';
}
.infobox__table td {
	padding: 5px 0;
}
.infobox__icon {
	display: inline-block;
	width: 22px;
	height: 22px;
	fill: #252525;
	margin-right: 10px;
}
.infobox__text {
	opacity: .7;
	padding-right: 15px;
}


.map-client {
	height: 818px;
	background: url("../img/map.jpg") no-repeat center;
}