<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Sintez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- favicon -->
   <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>
   
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<header class="header">
		<section class="header-top">
			<div class="container-fix">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<a class="logo">
							<svg class="logo__icon">
								<use href="img/svg/sprite.svg#i-logo-icon"></use>
							</svg>
							<svg class="logo__text">
								<use href="img/svg/sprite.svg#i-logo-text"></use>
							</svg>
						</a>
						<h5 class="logo-text">Комплексное интернет-продвижение<br>с гарантией результата</h5>
					</div>
					<div class="col-auto ms-auto">
						<div class="header-top__aside">
							<div class="messenger">
								<div class="messenger__item">
									<a href="#" class="messenger__link"><svg class="_i-whatsapp"><use href="img/svg/sprite.svg#i-whatsapp"></use></svg></a>
								</div>
								<div class="messenger__item">
									<a href="#" class="messenger__link"><svg><use href="img/svg/sprite.svg#i-telegram"></use></svg></a>
								</div>
							</div>
							<div class="darkmode-btn">
								<div class="darkmode-btn__indicator">
									<div class="darkmode-btn__icon-container">
										<div class="darkmode-btn__icon">
											<svg class="darkmode-btn__icon-moon" width="23">
												<use href="./img/svg/sprite.svg#i-sun"></use>
											</svg>
											<svg class="darkmode-btn__icon-sun" width="23">
												<use href="./img/svg/sprite.svg#i-moon"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hero">
			<div class="container-fix">
				<div class="reviews-avatars">
					<div class="reviews-avatars__img">
						<img src="img/avatars.webp" alt="avatars">
					</div>
					<div class="reviews-avatars__text"><span class="_normal">100+</span> довольных<br> клиентов</div>
				</div>
				<article class="hero-content">
					<h1 class="hero-content__heading">
						<span class="_normal">Комплексный</span><br>
						<strong class="_normal -color-accent">интернет-маркетинг</strong><br>
						<span class="_small">для малого и среднего бизнеса</span>
					</h1>
					<p class="hero-content__text">Разработка, продвижение и поддержка интернет-проектов<br> для увеличения прибыли в бизнесе с гарантией результата</p>
					<div class="hero-content__btn">
						<a class="btn" href="#">
							<svg class="btn__icon" width="37" height="37">
								<use href="img/svg/sprite.svg#i-target"></use>
							</svg>
							<span class="btn__text-normal">Обсудить проект</span>
						</a>
					</div>
					<div class="current-offers-info">
						<svg class="current-offers-info__icon"><use href="img/svg/sprite.svg#i-restart"></use></svg>
						<p>Только актуальные предложения на 05 апреля  2025г .</p>
					</div>
					<div class="user-info-protection">
						<svg class="user-info-protection__icon"><use href="img/svg/sprite.svg#i-shield"></use></svg>
						<p>Нажимая на кнопку «Обсудить проект», я даю согласие на<br> обработку персональных данных и соглашаюсь<br> <a href="#">с политикой конфиденциальности</a></p>
					</div>
				</article>
			</div>
		</section>

		<div class="hero-img">
			<img src="img/hero.webp" alt="hero">
		</div>
	</header>

	<main class="main">
		<div class="container-fix">

			<section class="features-hero">
				<div class="features-hero__item">
					<div class="iconbox">
						<svg class="_icon-stroke"><use href="img/svg/sprite.svg#i-bell"></use></svg>
					</div>
					<p class="features-hero__text">Наши решения увеличивают<br> конверсию и продажи</p>
				</div>
				<div class="features-hero__item">
					<div class="iconbox">
						<svg class="_icon-stroke"><use href="img/svg/sprite.svg#i-diagram"></use></svg>
					</div>
					<p class="features-hero__text">Сайты заточены<br> под рекламный трафик</p>
				</div>
				<div class="features-hero__item">
					<div class="iconbox">
						<svg class="_icon-stroke"><use href="img/svg/sprite.svg#i-cup"></use></svg>
					</div>
					<p class="features-hero__text">Современный дизайн, выделяющий<br> Вас среди конкурентов</p>
				</div>
				<div class="features-hero__item">
					<div class="iconbox">
						<svg class="_icon-stroke"><use href="img/svg/sprite.svg#i-note"></use></svg>
					</div>
					<p class="features-hero__text">Продающие тексты,<br> написанные под ЦА</p>
				</div>
			</section>

			<section class="portfolio">
				<div class="section-heading">
					<h6 class="section-heading__text">Понимая, что при выборе подрядчика на разработку проекта главное - результат, поэтому</h6>
					<h3 class="section-heading__title h3">Предлагаем сразу ознакомиться<br> с примерами наших работ</h3>
				</div>
				<div class="portfolio-tags">
					<span class="portfolio-tags__item">Ремонт</span>
					<span class="portfolio-tags__item">Право</span>
					<span class="portfolio-tags__item">Стоматология</span>
					<span class="portfolio-tags__item">Кухни на заказ</span>
					<span class="portfolio-tags__item">Клининг</span>
					<span class="portfolio-tags__item">Недвижимость</span>
					<span class="portfolio-tags__item">Строительство</span>
					<span class="portfolio-tags__item _active">+ 27 сферы</span>
				</div>
				<div class="portfolio__content">
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/1.jpg" alt="1"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Лендинг: Геодезические изыскания любой сложности в Москве и МО</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/2.jpg" alt="2"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Портал: Доступная медицина в каждый дом. Online запись к врачу.</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/3.jpg" alt="3"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Сайт: Комплексная правовая поддержка бизнеса - ЮК «ФОКС»</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/4.jpg" alt="4"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Сайт: ООО “Стахановский  вагоностроительный завод”</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/5.jpg" alt="5"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Лендинг: Агентство нежвижимости<br> №1 в Казани по подбору квартир</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/6.jpg" alt="6"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Сайт: От разработки проекта до запуска БТП «под ключ»</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/7.jpg" alt="7"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Портал: Глобальная страховая<br> онлайн-платформа INin.one</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio__item">
						<div class="portfolio-card">
							<div class="portfolio-card__img"><img src="img/portfolio/preview/8.jpg" alt="8"></div>
							<div class="portfolio-card__info">
								<div class="_text">
									<p>Сайт: Многофункциональный проект для  одной из ведущих клиник г.Москва</p>
								</div>
								<div class="_btn">
									<a class="btn _normal _light" href="#">Посмотреть проект</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<form class="lead-form">
				<div class="row">
					<div class="col lead-form__content">
						<h3 class="lead-form__title">Раскройте потенциал<br> вашего бренда с нами</h3>
						<p class="lead-form__text">Каждый проект уникален, оставьте заявку и мы вышлем вам<br> коммерческое предложение</p>
						<label class="lead-form__label" for="sdw7r3ko2">Телефон Whats App или @Telegram</label>
						<div class="lead-form__input-and-button">
							<div class="input-and-button">
								<div class="input-block">
									<input id="sdw7r3ko2" type="tel" placeholder="+7 (___) ___-__-__">
									<div class="input-block__icon">
										<svg class="_icon-tel"><use href="img/svg/sprite.svg#i-tel"></use></svg>
									</div>
								</div>
								<button class="btn"><span class="-text-uppercase -text-bold">Получить предложение</span></button>
							</div>
						</div>
						<div class="terms-user-agreement">
							<label class="choise">
								<input class="choise__input" type="checkbox" id="7sas9dd4r5sd">
								<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
							</label>
							<label class="terms-user-agreement__text" for="7sas9dd4r5sd">Я принимаю условия <a href="#">пользовательского соглашения</a> и даю свое согласие<br> на обработку <a href="#">персональных данных</a></label>
						</div>
						<ul class="lead-form-list">
							<li class="lead-form-list__item">
								<div class="iconbox _white _small">
									<svg class="_icon-stroke _i-chat"><use href="img/svg/sprite.svg#i-chat"></use></svg>
								</div>
								<p>Обсудим детали проекта</p>
							</li>
							<li class="lead-form-list__item">
								<div class="iconbox _white _small">
									<svg class="_icon-stroke"><use href="img/svg/sprite.svg#i-card"></use></svg>
								</div>
								<p>Проработаем 2-3 вариант КП</p>
							</li>
						</ul>
					</div>
					<div class="col-auto">
						<img class="lead-form__design" src="img/design.png" alt="design">
					</div>
				</div>
			</form>

			<section class="work-steps">
				<div class="row">
					<div class="col-6">
						<div class="work-steps__heading">
							<div class="section-heading _no-line">
								<h6 class="section-heading__text">Привлекаем целевых клиентов<br> и окупаем рекламу в первый месяц</h6>
								<h3 class="section-heading__title h3">Делаем не просто картинку,<br> а готовый инструмент по привлечению клиентов</h3>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="work-steps-post">
							<div class="work-steps-post__item">
								<div class="work-steps-post__block">
									<div class="work-steps-post__header">
										<div class="work-steps-post__icon">
											<svg><use href="img/svg/sprite.svg#i-on-target"></use></svg>
										</div>
										<h6 class="work-steps-post__title">Продающий дизайн</h6>
									</div>
									<div class="work-steps-post__text">
										<p>Перед началом разработки мы глубоко анализируем Ваш бизнес, создаем прототипы - создаём интерфейс,<br> который не только удобен, но и мотивирует клиентов<br> к покупкам.</p>
									</div>
								</div>
								<svg class="_corner"><use href="img/svg/sprite.svg#i-block-corner"></use></svg>
							</div>
							<div class="work-steps-post__item">
								<div class="work-steps-post__block">
									<div class="work-steps-post__header">
										<div class="work-steps-post__icon">
											<svg><use href="img/svg/sprite.svg#i-block"></use></svg>
										</div>
										<h6 class="work-steps-post__title">Создаем контент</h6>
									</div>
									<div class="work-steps-post__text">
										<p>Экономим ваше время и разрабатываем уникальный контент для привлечения и удержания клиентов на сайте. Учитываем все ваши пожелания в процессе, сопровождаем на каждом этапе реализации проекта.</p>
									</div>
								</div>
								<svg class="_corner"><use href="img/svg/sprite.svg#i-block-corner"></use></svg>
							</div>
							<div class="work-steps-post__item">
								<div class="work-steps-post__block">
									<div class="work-steps-post__header">
										<div class="work-steps-post__icon">
											<svg><use href="img/svg/sprite.svg#i-document-flow"></use></svg>
										</div>
										<h6 class="work-steps-post__title">Документооборот</h6>
									</div>
									<div class="work-steps-post__text">
										<p>Фиксируем все условия в официальном договоре: сроки, этапы, объем работ, гарантийные обязательства. Предоставляем полный пакет закрывающих документов, обмениваемся ими через ЭДО.</p>
									</div>
								</div>
								<svg class="_corner"><use href="img/svg/sprite.svg#i-block-corner"></use></svg>
							</div>
							<div class="work-steps-post__item">
								<div class="work-steps-post__block">
									<div class="work-steps-post__header">
										<div class="work-steps-post__icon">
											<svg class="_icon-target-eye"><use href="img/svg/sprite.svg#i-target-eye"></use></svg>
										</div>
										<h6 class="work-steps-post__title">Высокая окупаемость</h6>
									</div>
									<div class="work-steps-post__text">
										<p>После запуска мы поддерживаем Ваш проект:<br> если что-то сломается или потребуется доработка, исправим оперативно. А с помощью индивидуального подхода мы делаем сайты мощным инструментом<br> для увеличения прибыли. </p>
									</div>
								</div>
								<svg class="_corner"><use href="img/svg/sprite.svg#i-block-corner"></use></svg>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<section class="working">
			<div class="container-fix">
				<div class="section-heading _no-line">
					<h3 class="section-heading__title h3">Разбили процесс разработки<br> на прозрачные этапы</h3>
				</div>
				<div class="working__content">
					<div class="working-item">
						<div class="working-item__heading">
							<div class="working-item__number">1</div>
							<div class="working-item__title">Брифинг, техническое задание и составление концепта</div>
						</div>
						<div class="working-item__content">
							<ul class="list">
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Определение целей проекта и предпочтений заказчика через опросный лист, а также анализ и изучение рынка и аудитории для выявления ключевых факторов успеха.</p>
								</li>
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Создаем список требований к сайту, фиксируем задачи, собираем дополнительную информацию, необходимую<br> для разработки, создаем концепт с референсами</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="working-item">
						<div class="working-item__heading">
							<div class="working-item__number">2</div>
							<div class="working-item__title">Прототип, текст и концепция дизайна сайта</div>
						</div>
						<div class="working-item__content">
							<ul class="list">
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Определяем количество блоков, продумываем пользовательский путь, создаём предварительный набросок дизайна.</p>
								</li>
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Разрабатываем дизайн первых трёх блоков, чтобы увидеть стилистическое направление будущего проекта.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="working-item">
						<div class="working-item__heading">
							<div class="working-item__number">3</div>
							<div class="working-item__title">Разработка и тестирование проекта</div>
						</div>
						<div class="working-item__content">
							<ul class="list">
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Преобразование дизайн-макета в код, создание адаптивной верстки для корректного отображения<br> на всех типах устройств.</p>
								</li>
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Проверка работоспособности сайта, скорости загрузки, корректности отображения в различных браузерах и на разных устройствах.</p>
								</li>
								<li class="list__item">
									<i class="ui-check"><svg><use href="img/svg/sprite.svg#i-chek"></use></svg></i>
									<p>Подключаем необходимые сервисы: сервисы аналитики сайта, SEO-сервисы, CRM, виджеты и т. д.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
			<svg class="working__corner-top"><use href="img/svg/sprite.svg#i-corner-top"></use></svg>
			<svg class="working__arrow-down"><use href="img/svg/sprite.svg#i-arrow"></use></svg>
		</section>
		
		<form class="lead-form _free-audit container-fix">
			<div class="row">
				<div class="col">
					<div class="lead-form__soon-img"><img src="img/soon.png" alt=""></div>
					<h3 class="lead-form__title-normal -text-semibold pt-3 mb-5">Получите бесплатный аудит  вашей ниши и прогноз конверсии</h3>
					<ul class="lead-form-list">
						<li class="lead-form-list__item">
							<svg class="lead-form-list__arrow _white"><use href="img/svg/sprite.svg#i-chek"></use></svg>
							<p>Анализируем показатели</p>
						</li>
						<li class="lead-form-list__item">
							<svg class="lead-form-list__arrow _white"><use href="img/svg/sprite.svg#i-chek"></use></svg>
							<p>Настроим инфраструктуру</p>
						</li>
						<li class="lead-form-list__item">
							<svg class="lead-form-list__arrow _white"><use href="img/svg/sprite.svg#i-chek"></use></svg>
							<p>Разработаем скрипты продаж</p>
						</li>
					</ul>
				</div>
				<div class="col-auto lead-form__content">
					<label class="lead-form__label" for="d274r3k1o">Телефон Whats App или @Telegram</label>
					<div class="lead-form__input-and-button">
						<div class="input-and-button">
							<div class="input-block">
								<input id="d274r3k1o" type="tel" placeholder="+7 (___) ___-__-__">
								<div class="input-block__icon">
									<svg class="_icon-tel"><use href="img/svg/sprite.svg#i-tel"></use></svg>
								</div>
							</div>
							<button class="btn"><span class="-text-uppercase -text-bold">Получить предложение</span></button>
						</div>
					</div>
					<div class="terms-user-agreement">
						<label class="choise">
							<input class="choise__input" type="checkbox" id="i8y4re2o">
							<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
						</label>
						<label class="terms-user-agreement__text" for="i8y4re2o">Я принимаю условия <a href="#">пользовательского соглашения</a> и даю свое согласие<br> на обработку <a href="#">персональных данных</a></label>
					</div>
				</div>
			</div>
		</form>

		<div class="container-fix">

			<section class="reviews">
				<div class="section-heading">
					<h6 class="section-heading__text">Наша сила —дружелюбный менеджменти соблюдение сроков</h6>
					<h3 class="section-heading__title">Отзывы клиентов<br> это подтверждают</h3>
				</div>
				<div class="reviews-swiper swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="reviews__block">
								<div class="reviews__header row">
									<div class="col-auto">
										<div class="reviews__avatar"><img src="img/avatar1.jpg" alt="1"></div>
									</div>
									<div class="col">
										<div class="reviews__name mb-1 pt-1">Бармин В.</div>
										<div class="reviews__working">Руководитель компании “Древодел 52”</div>
									</div>
								</div>
								<div class="reviews__descrp">
									<p>Обратился в компанию Синтез для создания сайта. Отличные&nbsp;дружелюбные клиентоориентированные ребята.</p>
									<p>Все спокойно , поэтапно , качественно , учитывая все мои пожелания и реализуя их через призму компетентных навыков вотворили мою мечту в дизнь  Советую  Результат вас поралует!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews__block">
								<div class="reviews__header row">
									<div class="col-auto">
										<div class="reviews__avatar"><img src="img/avatar2.jpg" alt="2"></div>
									</div>
									<div class="col">
										<div class="reviews__name mb-1 pt-1">Савенко А.С.</div>
										<div class="reviews__working">Генеральный директор ЮК FOX</div>
									</div>
								</div>
								<div class="reviews__descrp">
									<p>От лица нашей компании выражаем благодарность агентству за&nbsp;профессиональную работу над разработкой и<br> продвижением нашего сайта.</p>
									<p>Результаты превзошли ожидания, и мы уже видим рост интереса к&nbsp;нашему бренду</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews__block">
								<div class="reviews__header row">
									<div class="col-auto">
										<div class="reviews__avatar"><img src="img/avatar1.jpg" alt="1"></div>
									</div>
									<div class="col">
										<div class="reviews__name mb-1 pt-1">Бармин В.</div>
										<div class="reviews__working">Руководитель компании “Древодел 52”</div>
									</div>
								</div>
								<div class="reviews__descrp">
									<p>Обратился в компанию Синтез для создания сайта. Отличные&nbsp;дружелюбные клиентоориентированные ребята.</p>
									<p>Все спокойно , поэтапно , качественно , учитывая все мои пожелания и реализуя их через призму компетентных навыков вотворили мою мечту в дизнь  Советую  Результат вас поралует!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews__block">
								<div class="reviews__header row">
									<div class="col-auto">
										<div class="reviews__avatar"><img src="img/avatar2.jpg" alt="2"></div>
									</div>
									<div class="col">
										<div class="reviews__name mb-1 pt-1">Савенко А.С.</div>
										<div class="reviews__working">Генеральный директор ЮК FOX</div>
									</div>
								</div>
								<div class="reviews__descrp">
									<p>От лица нашей компании выражаем благодарность агентству за&nbsp;профессиональную работу над разработкой и<br> продвижением нашего сайта.</p>
									<p>Результаты превзошли ожидания, и мы уже видим рост интереса к&nbsp;нашему бренду</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev reviews-swiper-prev"><svg class="_arrow"><use href="img/svg/sprite.svg#i-arrow"></use></svg></div>
					<div class="swiper-button-next reviews-swiper-next"><svg class="_arrow"><use href="img/svg/sprite.svg#i-arrow"></use></svg></div>
				</div>
			</section>

			<section class="contact">
				<div class="row">
					<div class="col">
						<div class="contact__title pt-4 pb-5 mt-3">Хватит уже листать,<br> давайте пообщаемся?</div>
						<div class="mb-5">
							<div class="contact__subtitle">Позвоните:</div>
							<a class="contact__link-big" href="tel:+79503787272">+7 (950) 378 72-72</a>
						</div>
						<div class="mb-5">
							<div class="contact__subtitle">Отправьте запрос на почту</div>
							<a class="contact__link-big" href="mailto:info@sintez-digital.ru">info@sintez-digital.ru</a>
						</div>
					</div>
					<div class="col">
						<form class="contact-form">
							<div class="row gx-5 mb-5 pb-1">
								<div class="col">
									<label class="contact__label" for="ho9s6elv80">Имя*</label>
									<input type="text" placeholder="Введите ваше имя" id="ho9s6elv80">
								</div>
								<div class="col">
									<label class="contact__label" for="ho9s3az6">Номер телефона</label>
									<div class="input-block d-flex">
										<input id="ho9s3az6" type="tel" placeholder="+7 (___) ___-__-__">
										<div class="input-block__icon">
											<svg class="_icon-tel"><use href="img/svg/sprite.svg#i-tel"></use></svg>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 mb-5">
									<label class="contact__label" for="ho2b7d6w0">Опишите будущий проект</label>
									<textarea class="d-block" id="ho2b7d6w0" placeholder="Опишите что Вы хотите получить от проекта"></textarea>
								</div>
								<div class="col-12 mb-5">
									<div class="d-flex align-items-center">
										<span class="contact__label mb-0">Как с вами связаться:</span>
										<div class="contact-choise ms-4">
											<div class="contact-choise__item">
												<label class="choise">
													<input class="choise__input" type="radio" name="choise-contact" checked id="ka8e5c1rgvs5">
													<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
												</label>
												<label for="ka8e5c1rgvs5">Телефон</label>
											</div>
											<div class="contact-choise__item">
												<label class="choise">
													<input class="choise__input" type="radio" name="choise-contact" id="kd42sw35c8p">
													<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
												</label>
												<label for="kd42sw35c8p">Telegram</label>
											</div>
											<div class="contact-choise__item">
												<label class="choise">
													<input class="choise__input" type="radio" name="choise-contact" id="y2us5as4fdf7">
													<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
												</label>
												<label for="y2us5as4fdf7">WhatsApp</label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="terms-user-agreement _small mb-5">
										<label class="choise _small">
											<input class="choise__input" type="checkbox" id="s8q2s73sw42x">
											<span class="choise__box"><svg class="_icon"><use href="img/svg/sprite.svg#i-chek"></use></svg></span>
										</label>
										<label class="terms-user-agreement__text" for="s8q2s73sw42x">Я принимаю условия <a href="#">пользовательского соглашения</a> и даю свое согласие<br> на обработку <a href="#">персональных данных</a></label>
									</div>
									<div class="d-flex justify-content-center pt-4">
										<a class="btn _big" href="#">
											<div class="-text-bold -text-uppercase">Получить предложение</div>
										</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

		</div>

	</main>

	<footer class="footer">
		<div class="container-fix">
			<div class="row pt-5 pb-4">
				<div class="col">© 2012 — 2025. ООО Синтез -  диджитал агентство</div>
				<div class="col-auto"><a href="#">Политика обработки персональных данных</a></div>
			</div>
		</div>
	</footer>

	<script src="js/darkmode.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>