<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#Codevember 10 - Musical Particles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header id="header">
  <h1 id="title"></h1>
  <div id="controls">
    <div class="btn" id="btn-wave"><i class="fa fa-exchange"></i></div>
    <div class="btn" id="btn-lights"><i class="fa fa-sun-o"></i></div>
    <div class="btn" id="btn-prev"><i class="fa fa-backward"></i></div>
    <div class="btn" id="btn-play"><i class="fa fa-play"></i></div>
    <div class="btn" id="btn-next"><i class="fa fa-forward"></i></div>
  </div>
</header>
<div class="loading" id="background"></div>
<div id="loader">
  <div id="spinner"></div>
  <h2 id="loading-text">Loading...</h2>
</div>
<canvas id="canvas"></canvas>
<audio id="audio"></audio><a id="codepen-link" href="http://www.codepen.io/seanfree" target="_blank"></a>
  <script src='https://rawgit.com/SeanFree/Vector2/master/Vector2.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
