.dropdown {
	&__menu {
		li {
			font-size: 16px;
		}

		a {
			cursor: pointer;
			display: block;
			clear: both;
			padding: 3px 10px;
			color: inherit;
			text-decoration: none;
			white-space: nowrap;

			&:hover {
				background-color: $dropdown-active-background-color;
			}
		}
	}

	&.beefup {
		display: inline-block;
		position: relative;
		margin: 0;
		padding: 0;
		border: 0;
		border-radius: 0;
	}

	.beefup__head {
		cursor: pointer;
		display: inline-block;
		margin-bottom: 0;
		padding: 0 40px 0 10px;
		background: $dropdown-background-color;
		border: 1px solid $dropdown-border-color;
		border-radius: 4px;
		font-size: 16px;
		font-weight: bold;
		line-height: 2.5;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
	}

	.beefup__body {
		float: left;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		margin: 2px 0 0;
		padding: 5px 0;
		min-width: 160px;
		background-color: $dropdown-background-color;
		border: 1px solid $dropdown-border-color;
		border-radius: 4px;
		box-shadow: 0 6px 12px $dropdown-box-shadow-color;
		font-size: 14px;
		list-style: none;
		text-align: left;
	}
}
