@mixin mockup($color, $lenghts: (90%, 80%, 60%, 75%, 95%), $size: 20px, $space: 10px) {
	$image: null;
	$length: null;
	$amount: length($lenghts);

	@for $i from 0 through $amount {
		@each $j in $lenghts {
			@if $i % index($lenghts, $j) == 0 {
				$length: $j;
			}
		}

		$image: append($image, linear-gradient(to right, $color $length, transparent 0) 0 ($i * ($size + $space)), comma);
	}

	height: ($size + $space) * $amount;
	background: $image;
	background-repeat: no-repeat;
	background-size: 100% $size;
}

.mockup {
	@include mockup($color-border, (85%, 65%, 80%));

	&-sm {
		@include mockup($color-border, (75%, 90%));
	}

	&-lg {
		@include mockup($color-border);
	}
}
