<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Display an existing number</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1575016932390">
    <link rel="stylesheet" href="../../build/css/demo.css?1575016932390">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85394876-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Display an existing number</h1>
    <p>We initialise the plugin on an input which already contains a full international number. The plugin will automatically select the relevant flag, and re-format the number to national format.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot; value=&quot;+447733312345&quot;&gt;
</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = document.querySelector(&quot;#phone&quot;);
window.intlTelInput(input, {
  utilsScript: &quot;../../build/js/utils.js?1575016932390&quot; // just for formatting/placeholders etc
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel" value="+447733312345">

    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1575016932390"></script>
    <script src="./js/displayNumber.js?1575016932390"></script>
  </body>
</html>
