.logo {
	display: inline-block;
	&__text {
	}
}

.map-info {
	display: inline-flex;
	align-items: center;
	font-size: 17px;
	font-weight: 500;
	color: inherit;
	text-decoration: none;
	transition: .5s;
	&__icon {
		&-img {
			position: relative;
			margin-bottom: -20px;
			z-index: 1;
			img {
				width: 100%;
			}
		}
		&-icon {
			width: 41px;
			height: 41px;
			border-radius: 50%;
			background: url('../img/map.jpg') no-repeat center / cover;
			position: relative;
			&:after {
				content: '';
				width: 10px;
				height: 10px;
				border: 3px solid $red;
				border-radius: 50%;
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
		}
	}
	&__address {
		max-width: 190px;
		width: 100%;
		padding-right: 10px;
		margin-left: 15px;
		span {
			font-weight: normal;
			font-size: 15px;
		}
	}
}


.get-call {
	display: inline-block;
	&__title {
		color: #696666;
		font-size: 15px;
	}
	&__tel {
		font-size: 24px;
		font-weight: 500;
		transition: .5s;
		color: inherit;
	}
}


.btn {
	margin: 0;
	padding: 0 23px;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	color: inherit;
	cursor: pointer;

	height: 52px;
	position: relative;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	color: #78673a;
    text-decoration: none;
    transition: .5s;

    &.big {
    	height: 113px;
    	padding: 0 55px;
    	.btn__bg {
    		border-bottom-width: 5px;
    		border-radius: 12px;
    		&:before {
    			filter: blur(25px);
    		}
    		&-shadow {
    			width: 230px;
    			height: 230px;
    			left: -80px;
    			top: -120px;
    			filter: blur(5px);
    		}
    	}
    	.btn__text {
    		font-size: 21px;
    	}
    }

    &__bg {
    	width: 100%;
    	height: 100%;
    	background-color: $orange;
    	border-bottom: 3px solid darken($orange, 7%);
    	transition: .3s;
    	position: absolute;
    	left: 0;
    	top: 0;
    	overflow: hidden;
    	border-radius: 6px;
    	&:before {
    		content: '';
    		width: 50%;
    		height: 100%;
    		background-color: rgba(#fff, .25);
    		position: absolute;
    		left: 30%;
    		top: 0;
    		transform: skewX(-25deg);
    		filter: blur(10px);
    	}
    	&:after {
    		content: '';
    		width: 100%;
    		height: 10px;
    		box-shadow: inset 0 -2px 3px rgba(#fff, .33);
    		position: absolute;
    		left: 0;
    		bottom: 0;
    		border-radius: 5px;
    		z-index: 1;
    	}
	    &-shadow {
	    	content: '';
	    	width: 140px;
	    	height: 140px;
		    background: radial-gradient(ellipse at center,#fff 0,rgba(255,255,255,0) 70%);
	    	position: absolute;
	    	left: -50px;
	    	top: -60px;
	    	opacity: .4;
	    }
    }

    &__text {
    	position: relative;
    	z-index: 1;
    }

    &:hover {
    	text-decoration: none;
    	color: #fff;
    	text-shadow: 0 1px 2px rgba(#000, .4);
    	.btn__bg {
    		background-color: $violet;
    		border-bottom: 3px solid darken($violet, 7%);
    	}
    }
}


.web-studio {
	color: #979797;
	margin-right: 5px;
    letter-spacing: .02em;
	&__logo {
		display: inline-block;
		width: 48px;
		height: 24px;
		background: url('../img/azbuka-digital.png') no-repeat center / contain;
		vertical-align: middle;
		margin-left: 10px;
		transition: .2s;
		&:hover {
			transform: scale(1.15);
		}
	}
}