<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Reel Player - SQ [1a]</title>
  <!--meta viewport tag causes safari-disappear-bug when I run at native 2880x1880 setres.app -->

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--   <div id='' class=''></div>     ╱╲╱╲╱╲╱╲╱╲-->


<div id='Reel-Player-BG' class='light-gradient-bg RP-wrap'>
 <b>Click HERE to Re-Run.</b>
  
  <div class='SafariBUGwrapper'>
    <div id='' class='reel-player-cont amb-heavy-shadow'>
        <div class='rp-img-cont'>
          <img id='RP-GoldSands_DE' class='player-img' src="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/10655025_591989287644242_1826578012_n.jpg">
        </div>
        <div id='' class='player-bar-top'>
           <h1 id='' class=''>Capstone Reel</h1>
           <h2 id='' class=''>Drew Endly</h2> 
          <p>Skip<i class="material-icons">navigate_next</i></p>
          
        </div>
      
        <div id='' class='player-bar-btm'>
      
            <div class="volume-slide-cont">
                <div class="slider_horizontal">
                    <div class="progress">
                        <div class="handle"></div>
                    </div>
                </div>
            </div>
            <div id='Play-Pause' class='center-button'>
                <svg id="Play-SVG-Circle" class="">
                  <circle id="Circle-Outline"  class="" cy="50%" cx="50%" r="21em"/>
                  <circle id="Circle-Fill" class="" cy="50%" cx="50%" r="21em"/> 
                  <circle id="Circle-gsap" class="" cy="50%" cx="50%" r="21em"/> 
                </svg>
                <i class="material-icons ">play_arrow</i>
            </div> 
            <div class="btm-right-cont">
              <i class="material-icons i-fullscreen">code</i>
           </div>
          <div id='img-flex'>
            <img id='Btm-Img-Blur' src="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/10655025_591989287644242_1826578012_n.jpg">
          </div>
        </div>
         
      <div id='' class='video-cont'>
        <div id='DE_Reel' class='video-BG'>
          <iframe id="video" src="http://player.vimeo.com/video/127668527#t=0m33s?api=1&player_id=video"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>
        </div>
     
      </div>
    </div> 
  </div>  
    
    <div id='volume-result' class=''></div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://codepen.io/drewendly/pen/Kryagp.js'></script>
<script src='https://player.vimeo.com/api/player.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
