.logo {
	display: inline-block;
	width: 126px;
	height: 27px;
	background-image: url('../img/logo.png');
}


.map-info {
	display: flex;
	align-items: center;
	font-size: 16.3px;
	line-height: 1.2;
	font-weight: bold;
	letter-spacing: .07em;
	color: inherit;
	text-decoration: none;
	transition: .5s;
	&__img {
		overflow: hidden;
		border-radius: 50px;
		transition: .5s;
		margin-right: 20px;
	}
	address span {
		display: block;
		font-weight: 300;
	}
	&:hover {
		color: $accent;
		text-decoration: none;
		text-shadow: 0 2px 10px $accent, 0 2px 0 rgba(#000, .7);
		.map-info__img {
			box-shadow: 0 0 0 4px rgba($accent,.5);
		}
	}
}

.get-call {
	text-align: right;
	&__tel {
		color: #fff;
		font: 25px 'TrajanPro3';
		position: relative;
		transition: .5s;
		&:after {
			content: '';
			width: 100%;
			height: 1px;
			background-color: #fff;
			position: absolute;
			left: 0;
			bottom: 0;
			transform: scaleX(0);
			transition: .5s;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			&:after {
				transform: scaleX(1);
			}
		}
	}
	&__link {
		display: inline-block;
		color: #a1b7ff;
		text-decoration: none;
		font-size: 13.66px;
		transition: .5s;
		position: relative;
		padding-bottom: 2px;
		letter-spacing: .07em;
		&:after {
			content: '';
			width: 99%;
			height: 1px;
			background-color: #a1b7ff;
			position: absolute;
			left: .5%;
			bottom: 0;
			opacity: .6;
			transition: .5s;
		}
		&:hover {
			color: $accent;
			text-decoration: none;
			text-shadow: 0 4px 15px $accent, 0 2px 0 rgba(#000, .7);
			&:after {
				background-color: $accent;
			}
		}
	}
}

.messenger {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	&__item {
		display: inline-block;
		width: 28px;
		height: 28px;
		background-color: #2998ff;
		color: #fff;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		font-size: 14px;
		margin-left: 8px;
		transition: .5s;

		&.viber {
			background-color: #8e1f98;
			font-size: 12px;
		}

		.i-telegram {
			position: relative;
			top: 1px;
		}

		.i-viber-tel {
			position: relative;
			top: 2px;
		}

		&:hover {
			color: inherit;
			text-decoration: none;
			box-shadow: 0 0 0 2px #fff;
		}
	}
}

.price-box {
	margin: 0 0 28px 43px;
	&__title {
		font-size: 18px;
		letter-spacing: .09em;
	}
	&__price {
		font-size: 61px;
		font-weight: 300;
		vertical-align: middle;
		margin-right: -41px;
		position: relative;
    	letter-spacing: .06em;
	}
	&__mark {
		font-weight: 300;
	    background-color: rgba(48,46,64,.5);
	    color: #fff;
	    padding: 12px 15px 10px 45px;
	    letter-spacing: .1em;
	    font-size: 12px;
	    text-transform: uppercase;
	}
}


.btn {
	margin: 0;
	padding: 0 48px;
	border: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	color: inherit;
	cursor: pointer;

	height: 82px;
	position: relative;
	text-align: center;
	background-color: #145888;
	background: linear-gradient(to right, #e0c986, #fff1bf);
	color: #43414b;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 2px 0 rgba(#fff, .38);
	border-radius: 50px;
	transition: .3s;
	box-shadow: 0 0 38px rgba(#fff, .5);
    text-decoration: none;
    letter-spacing: .05em;

	&:hover {
		color: #43414b;
		text-decoration: none;
		transform: scale(1.06);
	}

	&:active {
		color: #43414b;
		transition: .1s;
		transform: scale(.95);
	}
}


.helpers {
	&__item {
		position: relative;
		& > div {
			height: 160px;
			position: relative;
		}
		&.top {
			.helpers__item--btn {
				left: 50%;
				top: 0;
			}
			.helpers__item--content {
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				padding: 26px 24px 16px;
			}
		}
		&.right {
			.helpers__item--btn {
				left: inherit;
				right: 0;
				top: 0;
				transform: translate(50%, -50%);
			}
			.helpers__item--content {
				top: 0;
				left: inherit;
				right: 0;
				padding: 12px 38px 12px 30px;
			}
		}
		&--btn {
			width: 42px;
			height: 42px;	
			cursor: pointer;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;

			&:hover {
				& .helpers__item--icon {
					transform: rotate(225deg);
					&:before, &:after {
						background-color: #43414b;
					}
				}
				&:after {
					background: #e0c986 linear-gradient(to top,#e0c986, #fff1bf);
				}
				& + .helpers__item--content {
					opacity: 1;
					visibility: visible;
				}
			}

			&:before {
				content: '';
				width: 100%;
				height: 100%;
				background-color: rgba(#fff, .2);
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				transition: .3s;
			}
			&:after {
				content: '';
				width: 66%;
				height: 66%;
				background: #0067b0 linear-gradient(to top,#0067b0, #7ebde9);
				border-radius: 50%;
				position: absolute;
				left: 17%;
				top: 17%;
			}
		}
		&--icon {
			display: inline-block;
			width: 12px;
			height: 12px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -6px 0 0 -6px;
			transition: .3s;
			z-index: 1;
			&:before,
			&:after {
				content: '';
				display: block;
				width: 10px;
				height: 2px;
				background-color: #fff;
				border-radius: 1px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			&:after {
				width: 2px;
				height: 10px;
			}
		}
		&--content {
			font: bold 15px/1.5 'TrajanPro3';
			padding: 12px 32px 12px 38px;
			background-color: #fff;
			transition: .3s;
			opacity: 0;
			visibility: hidden;
			margin: 0;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			color: #2b2831;
			border-radius: 6px;
			&.fz-18 {
				font-size: 18px;
			}
		}
	}
}


.btn-view {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	position: relative;

	&__img {
		position: absolute;
		left: -23px;
		top: -61px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 71px;
		height: 71px;
		background-color: #6a6b81;
		border-radius: 50%;
		overflow: hidden;
		text-align: center;
		z-index: 2;
		font-weight: 300;
		transition: .5s;
		img {
			max-width: 100%;
			margin-left: 12px;
		}
	}

	&__name,
	&__info {
		display: inline-block;
		height: 35px;
		line-height: 35px;
		padding: 0 18px;
		background-color: #fff;
		border-radius: 5px;
		color: #fff;
		font-size: 15px;
		position: relative;
		transition: .5s;
		box-shadow: 0 0 35px rgba(#464646, .36);
		text-decoration: none;
		color: #2b242b;
	}
	&__name {
		z-index: 1;
	}

	&__info {
		padding: 0 24px;
		background-color: #2b2831;
		color: #fff;
		border-radius: 0 0 5px 5px;	
	}

	[class*='i-'] {
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: 25px;
	}

	&:hover {
		.btn-view__name {
			background-color: #2983c3;
			color: #fff;
		}
		.btn-view__info {
			background-color: darken(#2983c3, 20%);
			color: #fff;
		}
		.btn-view__img {
			background-color: #555;
		}
	}

	&:active {
		.btn-view__name {
			top: 5px;
		}
	}
}

.web-studio {
	color: #979797;
	margin-right: 5px;
    letter-spacing: .02em;
	&__logo {
		display: inline-block;
		width: 48px;
		height: 24px;
		background: url('../img/azbuka-digital.png') no-repeat center / contain;
		vertical-align: middle;
		margin-left: 10px;
		transition: .2s;
		&:hover {
			transform: scale(1.15);
		}
	}
}

.choice-option {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 35px;

	&__item {
		position: relative;
	}

	input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	label {
		display: flex;
		align-items: center;
		height: 50px;
		cursor: pointer;
		border: 1px solid #fff;
		border-radius: 13px;
		padding: 0 20px;
		margin: 8px 6px;
		font-weight: bold;
		font-size: 15px;
		transition: .5s;
	}

	input:checked + label {
		color: $aqua;
		border-color: #1c7abd;
		border-top-color: #62a9dc;
		border-bottom-color: #07528d;
	}
}


.layout-img {
	display: block;
	width: 315px;
	height: 259px;
	overflow: hidden;
	background-color: #fff;
	margin: 0 auto 35px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


.offer-price {
	&__item {
		display: flex;
		justify-content: center;
	}
	&__title {
		margin-top: auto;
		min-width: 90px;
		text-align: left;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 300;
		opacity: .16;
		position: relative;
		top: 10px;
	}
	&__text {
		min-width: 186px;
		font-size: 30px;
		font-weight: 300;
		border-bottom: 1px solid rgba(#fff, .08);
		margin-right: 15px;
		.text-small {
			font-size: 15px;
		}
		sup {
			font-size: 60%;
		}
	}
}


.choice-messenger {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 22px 0;
	margin-bottom: 20px;

	&__title {
		margin-right: 15px;
		font-weight: 300;
		font-size: 18px;
	}

	&__item {
		position: relative;
	}

	input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	label {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 47px;
		height: 44px;
		cursor: pointer;
		border-radius: 10px;
		padding: 0;
		margin: 0 4px;
		transition: .5s;
		background-color: rgba(#211e36, .72);
	}

	input:checked + label {
		background-color: #fff;
		box-shadow: 0 0 0 0.2rem #1c7abd, 0 5px 25px 5px rgba(#62a9dc, .35);
	}

	.i-telegram {
		color: #039be5;
		font-size: 22px;
	}

	.i-viber {
		color: #8e24aa;
		font-size: 25px;
	}
}


.sandwich-box {
	display: none;
	width: 46px;
	height: 46px;
	cursor: pointer;
	position: fixed;
	z-index: 11;
	left: 5px;
	top: 30px;
}
.sandwich-icon {
	width: 26px;
	position: relative;
	top: 13px;
	left: 9px;
}
.sw-top, .sw-center, .sw-bottom {
    position: relative;
    top: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border: none;
    border-radius: 4px 4px 4px 4px;
    transition: transform 0.5s, top 0.2s;
    box-shadow: 0 1px 5px rgba(#000, .5);
}

.sw-center {
	top: 6px;
}
.sw-bottom {
	top: 12px;
}
.sandwich-icon.active {
	& .sw-top {
		top: 8px;
		transform: rotate(-45deg);
	}
	& .sw-center {
		top: 6px;
		transform: rotate(45deg);
	}
	& .sw-bottom {
		opacity: 0;
		top: 0;
		transform: rotate(180deg);
	}
}


.wrapper-nav {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(#000, .82);
	z-index: 10;
}

.phone-address-content {
	padding-right: 56px;
	position: relative;
	left: 56px;
	top: 10px;
	background-color: #121022;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
	border-radius: 5px;
	.map-info {
		color: #fff;
		display: inline-flex;
		flex-direction: column;
		margin-bottom: 40px;
		&__img {
			margin-bottom: 20px;
		}
	}
	.get-call {
		margin-left: 0;
		text-align: center;
		margin-bottom: 20px;
	}
	.messenger {
		justify-content: center;
	}
}


.animation-icon-phone {
	width: 36px;
	height: 36px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	.svg-call {
		width: 22px;
		position: relative;
		top: 6px;
	}
}
.svg-call {
  overflow: visible;
  width: 32px;
}

.svg-call .svg-phone {
  animation: call 1s infinite;
  transform-origin: center;
}

@keyframes call {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.phone-line-1, .phone-line-2, .phone-line-3, .phone-line-4 {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  opacity: 0;
}

.phone-line-1 {
  animation-name: fade1;
}

.phone-line-2 {
  animation-name: fade2;
}

.phone-line-3 {
  animation-name: fade3;
}

.phone-line-4 {
  animation-name: fade4;
}

@keyframes fade1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
}

@keyframes fade2 {
  20% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  45% {
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
}

@keyframes fade3 {
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
}

@keyframes fade4 {
  60% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}