@font-face {
    font-family: 'RoadRadio';
    src: url('RoadRadio.eot');
    src: local('RoadRadio'),
        url('RoadRadio.eot?#iefix') format('embedded-opentype'),
        url('RoadRadio.woff2') format('woff2'),
        url('RoadRadio.woff') format('woff'),
        url('RoadRadio.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RoadRadio';
    src: url('RoadRadio-Light.eot');
    src: local('RoadRadio Light'), local('RoadRadio-Light'),
        url('RoadRadio-Light.eot?#iefix') format('embedded-opentype'),
        url('RoadRadio-Light.woff2') format('woff2'),
        url('RoadRadio-Light.woff') format('woff'),
        url('RoadRadio-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RoadRadio';
    src: url('RoadRadio-Thin.eot');
    src: local('RoadRadio Thin'), local('RoadRadio-Thin'),
        url('RoadRadio-Thin.eot?#iefix') format('embedded-opentype'),
        url('RoadRadio-Thin.woff2') format('woff2'),
        url('RoadRadio-Thin.woff') format('woff'),
        url('RoadRadio-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'RoadRadio';
    src: url('RoadRadio-Black.eot');
    src: local('RoadRadio Black'), local('RoadRadio-Black'),
        url('RoadRadio-Black.eot?#iefix') format('embedded-opentype'),
        url('RoadRadio-Black.woff2') format('woff2'),
        url('RoadRadio-Black.woff') format('woff'),
        url('RoadRadio-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'RoadRadio';
    src: url('RoadRadio-Bold.eot');
    src: local('RoadRadio Bold'), local('RoadRadio-Bold'),
        url('RoadRadio-Bold.eot?#iefix') format('embedded-opentype'),
        url('RoadRadio-Bold.woff2') format('woff2'),
        url('RoadRadio-Bold.woff') format('woff'),
        url('RoadRadio-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

