.logo {
	display: inline-block;
	width: 252px;
	height: 32px;
	background: url('../img/logo.png') no-repeat center / contain;

	&-box {
		display: inline-flex;
		justify-content: center;
		background-color: #fff;
		padding: 10px;
		min-height: 56px;
	}

	&__descrp {
		max-width: 280px;
	}
	
} 


.btn {
	display: inline-block;
	position: relative;
	text-decoration: none;
	cursor: pointer;
	transition: .5s ease-out;


	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100px;
		background: $accent-light linear-gradient($accent-light, $accent);
		color: white;
		padding: 12px 40px;
		border-radius: 10px 10px 16px 16px;
		border-bottom: 6px solid $accent-dark;
		position: relative;
		text-align: center;
	}

	// buttons text
	&__text ,
	&__subtext {
		transition: .3s ease-in-out;
		position: relative;
		z-index: 1;
	}

	&__text {
		font-weight: 500;
		text-transform: uppercase;
	}
	&__subtext {
		font-size: 18px;
		opacity: .6;
	}

	// button graphic elements
	&.--img-roulette {
		.btn {
			&__inner {
				padding-right: 60px;
				&::after {
					content: '';
					width: 104px;
					height: 114px;
					background: url("../img/roulette.png");
					position: absolute;
					bottom: 0;
					right: -30px;
				}
			}
		}
	}


	// button :hover
	&:hover {
		transform: scale(1.1);
		text-decoration: none;
		color: $black;

		.btn {
			&__inner {
				color: $black;
			}
			&__subtext {
				opacity: .9;
			}
		}
		
	}
	
}


.raiting {
	padding-left: 60px;
	position: relative;

	&__stars {
		display: flex;
	}

	&__value {
		width: 50px;
		height: 50px;
		color: white;
		background-color: red;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		&::before ,
		&::after {
			content: '';
			width: 0;
			height: 0;
			border-top: 13px solid red; 
			border-right: 25px solid transparent;
			position: absolute;
			left: 0;
			top: 100%;
		}
		&::after {
			border-right: none;
			border-left: 25px solid transparent;
			left: initial;
			right: 0;
		}
	}

	&__text {
		max-width: 174px;
		font-size: 11px;
	}
	
}


.callbox {

	&__time {
		padding-right: 15px;
		position: relative;
		&::after {
			content: '';
			
		}
	}
	
	&__tel {
	}
}


.serviceinfo {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;

	&__item {
		display: flex;
		align-items: flex-start;
		outline: 1px solid rgba(lightgreen, .5);
		max-width: 310px;
		padding: 0 15px 15px 0;
	}

	&__img {
		width: 115px;
		min-height: 90px;
		margin-right: 10px;
		outline: 1px solid rgba(lightsalmon, .5);
		flex-shrink: 0;
		position: relative;
		
		&.img-1::before {
			content: '';
			display: block;
			width: 148px;
			height: 124px;
			background-image: url("../img/doc.png");
			position: relative;
			left: -25px;
			top: -10px;
		}
		
		&.img-2::before {
			content: '';
			display: block;
			width: 136px;
			height: 94px;
			background-image: url("../img/car.png");
			position: relative;
			left: -15px;
			top: -5px;
		}

		.i-check {
			z-index: 1;
			position: absolute;
			right: 0;
			top: 0;
		}
		
	}
	
}


.circle-ico {
	display: inline-block;
	width: 26px;
	height: 26px;
	background-color: $accent-white;
	border-radius: 50%;
	position: relative;
	vertical-align: top;

	&__item {
		padding: 2.5px 0;
	}

	svg {
		width: 12px;
		height: 12px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -6px 0 0 -6px;
		opacity: .5;
	}

	// icon size
	&.--big {
		width: 55px;
		height: 55px;

		svg {
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
	}

	// icon color
	&.--accent {
		background: $accent linear-gradient(lighten($accent-light, 7%) , $accent);
		svg {
			fill: white;
			opacity: 1;
		}
	}
}