name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup 🔌
        uses: actions/setup-node@v2.5.0
        with:
          node-version: 14.x
          registry-url: https://registry.npmjs.org/

      - name: Build 🔧
        run: |
          npm ci
          npm test
          npm run build

      - name: Publish 🚀
        if: startsWith(github.ref, 'refs/tags/')
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
