@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ydw6jz');
  src:  url('fonts/icomoon.eot?ydw6jz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ydw6jz') format('truetype'),
    url('fonts/icomoon.woff?ydw6jz') format('woff'),
    url('fonts/icomoon.svg?ydw6jz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-player-sound:before {
  content: "\e900";
}
.i-player-sound-none:before {
  content: "\e901";
}
.i-player-playlist:before {
  content: "\e902";
}
.i-player-pause:before {
  content: "\e903";
}
.i-player-play:before {
  content: "\e904";
}
.i-player-prev:before {
  content: "\e905";
}
.i-player-next:before {
  content: "\e906";
}
