.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}


/* header */
.header {
    padding-bottom: 30px;
    margin-bottom: 50px;
}

/* header-line */
.header-line {
    padding: 20px 0;
    background-color: var(--color-dark);
    color: var(--color-white);
    position: relative;
    z-index: 1;
}


/* header-top */
.header-top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}


/* header-nav */
.header-nav {
    display: flex;
    list-style: none;
    font-size: 14px;
}
.header-nav__item {
    display: flex;
    align-items: center;
}
.header-nav__link {
    display: block;
    text-decoration: none;
    padding: 7px 23px;
    color: var(--color-white);
    transition: .5s;
}
.header-nav__item:first-child .header-nav__link {
    padding-left: 0;
}
.header-nav__link:hover {
    color: var(--color-accent-hover);
}
.header-nav__link:active {
    transition: none;
    color: var(--color-accent-hover);
    text-decoration: underline;
}

/* header-contact */
.header-contact {
    display: flex;
    list-style: none;
}
.header-contact__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: normal;
    letter-spacing: -.02em;
    text-decoration: none;
    color: var(--color-white);
    padding: 7px 22px;
    transition: .5s;
}
.header-contact__item:first-child .header-contact__link {
    padding-left: 0;
}
.header-contact__item:last-child .header-contact__link {
    padding-right: 0;
}
.header-contact__text {
    line-height: 1.2;
    font-size: 14px;
}
.header-contact__svg {
    fill: #9CA5A9;
    margin-right: 10px;
    transition: .5s;
    margin-bottom: 2px;
}
.header-contact__link:hover {
    color: var(--color-accent-hover);
}
.header-contact__link:hover .header-contact__svg {
    fill: var(--color-accent-hover);
}
.header-contact__link:active {
    transition: none;
    color: var(--color-accent-hover);
    text-decoration: underline;
}
.header-contact__link:active .header-contact__svg {
    transition: none;
    fill: var(--color-accent-hover);
}


/* hero */
.hero {
    min-height: 555px;
    position: relative;
    padding: 37px 0;
}
.hero__content {
    padding: 39px 0 35px 0;
    position: relative;
    z-index: 1;
}
.hero__heading {
    margin-bottom: 18px;
    font-weight: normal;
}
.hero__txt {
    color: var(--color-darklight);
    font-size: 1.65em;
    font-weight: normal;
    letter-spacing: -.035em;
}
.hero__action {
    padding: 46px 0 30px;
}
.hero__info {
    max-width: 500px;
    font-size: 20px;
    color: var(--color-darklight);
    font-weight: normal;
}
.hero__logo {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px 11px;
    position: relative;
    top: 2px;
}
.hero__img {
    width: 1920px;
    height: 1031px;
    background: url("../../img/hero.png") no-repeat center;
    position: absolute;
    top: -197px;
    left: 50%;
    margin-left: -495px;
}


/* chekelist */
.chekelist {
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
}
.chekelist__list {
    display: flex;
    list-style: none;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 27px 20px 25px 42px;
}
.chekelist__item {
    display: flex;
    flex: 1 0 0;
    padding: 5px 30px 7px 7px;
}
.chekelist__item:nth-child(1) {
    flex: 31.2% 0 0;
}
.chekelist__item:nth-child(2) {
    flex: 37.4% 0 0;
}
.chekelist__icon {
    padding: 2px 30px 0 0;
}
.chekelist__info {
    margin: 0;
    font-size: 18px;
}


/* steps */
.steps {
    padding: 20px 0 32px;
    position: relative;
    z-index: 1;
}
.steps .block {
    min-height: 100%;
    padding-bottom: 10px;
}


/* Calc */
.calc {
    padding: 42px 0 50px;
}
.calc__heading {
    margin-bottom: 31px;
}
.calc-tabs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -7px 40px;
}
.calc-tabs__item {
    flex-grow: 1;
    padding: 7px;
}
.calc-tabs__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: rgba(245,246,247,.55);
    color: var(--color-darklight);
    padding: 16px 43px 14px;
    border-radius: 10px;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
    transition: .5s;
}
.calc-tabs__btn:hover {
    color: #fff;
    background-color: var(--color-dark);
}
.calc-tabs__btn.active {
    color: #fff;
    background-color: var(--color-accent);
    font-weight: normal;
}
.calc__content {
    min-height: 542px;
    padding: 42px 70px;
    background-color: rgba(245,246,247,.55);
    border-radius: 20px;
}
.calc__content.calc-bg-01 {
    background: rgba(245,246,247,.55) url(../../img/calc/01.png) no-repeat right bottom;
}
.calc__title {
    font-size: 40px;
    margin-bottom: 20px;
}
.calc__descrp {
    font-size: 18px;
    font-weight: normal;
    color: var(--color-darklight);
    margin-bottom: 40px;
}
.calc__inp,
.calc__btn {
    width: 300px;
}


/* welcome */
.welcome {
    padding: 30px 0 33px;
}
.welcome__container {
    display: flex;
    justify-content: space-between;
}
.welcome__img {
    width: 100%;
    max-width: 550px;
    min-height: 100%;
    background: #F8F9FA url(../../img/welcome.png) no-repeat center bottom;
    border-radius: 25px;
    margin-right: 15px;
    margin-bottom: -23px;
}
.welcome__aside {
    width: 660px;
}
.welcome__logo {
    margin-bottom: 32px;
}
.welcome__descrp {
    max-width: 500px;
    color: var(--color-darklight);
    font-size: 18px;
    line-height: 145%;
    margin-bottom: 30px;
}

.welcome-info {
    display: flex;
    flex-wrap: wrap;
    margin: -11px;
}
.welcome-info__col {
    flex-basis: 50%;
    padding: 11px;
}
.welcome-info__item {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    border-radius: 10px;
    border: 1px solid #F0F0F0;
    background-color: #F0F0F0;
    padding: 24px 29px;
}
.welcome-info__item.-white {
    background-color: #fff;
}
.welcome-info__item.-accent {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: #fff;
}
.welcome-info__num {
    font-size: 41px;
    font-weight: bold;
    padding-top: 14px;
    line-height: 1.15;
}
.welcome-info__num small {
    font-size: 25px;
}
.welcome-info__title {
    margin: 0;
    font-size: 30px;
    line-height: 1;
    padding-left: 7px;
}
.welcome-info__text {
    margin: 0;
    color: var(--color-darklight);
}


/* ClientPack */
.client-pack {
    padding: 30px 0 90px;
}
.client-pack .block {
    padding-top: 47px;
    padding-bottom: 50px;
}
.client-pack .block__title {
    margin: 36px 0 27px;
}


/* PersonArea */
.person-area {
    padding: 91px 0 90px;
    background-color: var(--color-dark);
    color: var(--color-white);
}
.person-area__container {
    background-color: #fff;
    border-radius: 25px;
}
.person-area__title {
    margin-bottom: 12px;
}
.person-area__subtitle {
    font-size: 40px;
    margin: 0 0 26px;
}
.person-area__content {
    padding: 70px 70px 47px;
    border-radius: 25px;
    background-color: var(--color-white);
    color: var(--color-black);
}
.person-area__col-left {
    flex: 525px 0 0;
}
.person-area__col-right {
    flex: 614px 0 0;
    margin-left: auto;
}
.person-area .ul.mb-4 {
    margin-bottom: 1.3rem !important;
}


/* Company */
.company {
    padding: 91px 0 42px;
}
.company .section-heading {
    margin-bottom: 32px;
}
.swiper-company {
    margin: 50px 0;
}
.swiper-company .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 120px;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left: 15px;
}
.swiper-company__pic {
    display: flex;
}


/* Rating */
.rating {
    padding-bottom: 88px;
}
.rating__features {
    margin-bottom: 20px;
}
.rating__features .block {
    padding-bottom: 45px;
}
.rating__features .block__title {
    margin-bottom: 18px;
}


/* RatingCard */
.rating-card {
    padding: 50px;
    background-color: #fff;
    border-radius: 20px;
}
.rating-card__list {
    margin-bottom: 13px;
}
.rating-card__list-item {
    margin-bottom: 10px;
}
.rating-card__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.rating-card__logo {
    padding-right: 10px;
}
.rating-card__logo img {
    display: block;
    max-width: 100%;
}
.rating-card__price {
    display: flex;
    align-items: flex-end;
    padding: 13px 0 25px;
}
.rating-card__price-txt {
    margin-bottom: 10px;
}
.rating-card__price-sum {
    margin-left: 25px;
}
.rating-card__info {
    display: flex;
    align-items: center;
    padding: 8px 0 2px;
}
.rating-card__grade {
    font-size: 30px;
    font-weight: bold;
    margin-left: 12px;
}
.rating-card .rating-star {
    margin-left: auto;
    padding: 0 10px;
}
.rating-card__action .col-5 {
    width: 38.5%;
}


/* Offers */
.offers {
    padding: 92px 0;
}
.offers__header {
    margin-bottom: 62px;
    align-items: flex-end;
}
.offers__heading {
    margin-bottom: 0;
}
.offers__header .btn--normal {
    padding: 26px 45px;
    font-size: 18px;
}

/* OfferCard */
.offer-card {
    min-height: 400px;
    display: flex;
    overflow: hidden;
    background-color: #F8F9FA;
    padding: 55px;
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    transition: 1s;
}
.offer-card:hover {
    background: #fff;
    box-shadow: 0 20px 60px 0 rgba(79,197,255, .3);
}
.offer-card__img {
    position: absolute;
    right: 0;
    bottom: 0;
}
.offer-card__img img {
    display: block;
}
.offer-card__inner {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    z-index: 1;
}
.offer-card__title {
    margin-bottom: 20px;
    color: var(--color-black);
}
.offer-card__cat {
    font-size: 18px;
    font-weight: normal;
}
.offer-card__info {
    margin-top: auto;
}
.offer-card__txt {
    color: var(--color-darklight);
    font-weight: normal;
}
.offer-card__sum {
    font-size: 25px;
    font-weight: bold;
}



/* CallMe */
.callme {
    padding: 80px 0;
    background-color: #525D62;
    color: #fff;
}
.callme__form {
    width: 100%;
    max-width: 464px;
    text-align: center;
    margin-left: auto;
}
.callme__form .input-style,
.callme__form .btn {
    width: 100%;
}
.callme__form a {
    color: #fff;
    text-decoration: none;
}
.callme__form a:hover {
    text-decoration: underline;
}
.callme__form .btn {
    padding-top: 33px;
    padding-bottom: 33px;
}


/* About */
.about {
    padding: 90px 0 72px;
}
.about .section-heading {
    margin-bottom: 70px;
}
.about__content {
    margin-bottom: 42px;
}
.about__img {
    height: 660px;
    background: #fff url("../../img/about.png") no-repeat center bottom;
    border-radius: 25px;
}
.about__title {
    font-size: 25px;
    margin-bottom: 34px;
}
.about__descrp .ul {
    margin-bottom: 31px;
}
.about__descrp .block-accent {
    padding-top: 40px;
    padding-bottom: 40px;
}
.about__boxes .block {
    min-height: 100%;
    padding: 30px 41px 37px;
}
.about__boxes .block__ico-chek {
    fill: var(--color-lime);
}

.swiper-about-boxes {
    width: calc(100% + 12px);
    padding-right: 12px !important;
}
.swiper-about-boxes .swiper-slide {
    height: auto;
}
.swiper-about-boxes .block {
    min-height: 100%;
}
.swiper-about-boxes .block__ico-chek {
    fill: var(--color-lime);
}



/* Director */
.director {
    padding: 0 55px;
    position: relative;
    margin-bottom: 80px;
}
.director__bg-accent {
    width: 400px;
    height: 100%;
    background-color: var(--color-accent);
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -640px;
}
.director__photo {
    width: 1004px;
    height: 542px;
    background: url(../../img/director.png) no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -784px;
    bottom: 0;
}
.director__inner {
    min-height: 500px;
    padding: 100px 0;
    background-color: #525D62;
    color: #fff;
    border-radius: 25px;
}
.director__container {
    display: flex;
    position: relative;
    z-index: 1;
}
.director__content {
    width: 100%;
    max-width: 620px;
    margin-left: auto;
}
.director__title {
    font-size: 35px;
    line-height: 111%;
    margin-bottom: 2.5rem;
}
.director__name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.25rem;
}
.director__job {
    font-size: 12px;
    opacity: 65%;
}


/* Review */
.review {
    padding: 40px 0 52px;
}
.review .section-heading {
    margin-bottom: 26px;
}
.review__header {
    margin-bottom: 50px;
}
.review-swiper {
    border-radius: 25px;
}
.review-swiper .block {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 630px;
    padding: 50px;
}
.review-swiper__title {
    margin-bottom: 20px;
}
.review-swiper__txt {
    margin: 0 50px 60px 0;
}
.review-swiper__avatar {
    display: flex;
    margin-top: auto;
    margin-bottom: 15px;
}
.review-swiper__author {
    padding: 3px 0 0 20px;
}
.review-swiper__author-name {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: .5rem;
}
.review-swiper__author-job {
    color: var(--color-darklight);
    font-size: 14px;
}
.review-swiper__rating {
    align-items: center;
    margin-bottom: 2px;
}
.review-swiper__grade-txt {
    font-weight: normal;
}
.review-swiper__grade {
    font-size: 30px;
    font-weight: bold;
}
.review-swiper-nav {
    width: 122px;
    height: 55px;
    background: url(../../img/svg/swiper-nav.svg) no-repeat center;
    position: relative;
    margin-right: 10px;
    top: -9px;
}
.review-swiper-prev,
.review-swiper-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: #EDEDEE;
    cursor: pointer;
    border-radius: 50%;
    transition: .5s;
    position: absolute;
}
.review-swiper-prev {
    left: 0;
    top: 0;
}
.review-swiper-next {
    right: 0;
    top: 0;
}
.review-swiper-prev svg,
.review-swiper-next svg {
    display: block;
    width: 16px;
    height: 16px;
    fill: #66747A;
    transition: .3s;
}
.review-swiper-prev:hover,
.review-swiper-next:hover {
    transform: scale(1.2);
    background-color: var(--color-accent);
}
.review-swiper-prev:hover svg,
.review-swiper-next:hover svg {
    fill: #fff;
}



/* Starting */
.starting {
    position: relative;
}
.starting::after {
    content: "";
    width: 716px;
    height: 628px;
    background: url(../../img/starting.png) no-repeat center bottom;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -92px;
}
.starting__inner {
    min-height: 628px;
}
.starting__content {
    position: relative;
    z-index: 1;
}
.starting__heading {
    font-size: 50px;
    margin: 21px 0 32px;
    line-height: 109%;
}
.starting__txt {
    font-size: 20px;
    margin-bottom: 52px;
}
.starting__img {
    display: block;
    position: relative;
    right: -5px;
}
.starting .btn--big {
    padding: 32px 92px;
}


/* Question */
.question {
    padding: 50px 0;
    background-color: var(--color-accent);
    color: #fff;
}
.question__tel {
    position: relative;
    top: 6px;
    font-size: 55px;
    font-weight: bold;
    line-height: 1;
    padding: 20px 25px 17px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    text-decoration: none;
    transition: .5s;
}
.question__tel:hover {
    background-color: #fff;
    color: var(--color-accent);
}


/* Footer */
.footer {
    padding: 41px 0 36px;
    background-color: #525D62;
    color: #fff;
}

.footer-hr {
    border: none;
    margin: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
}

.footer__title {
    font-size: 20px;
    margin-bottom: 25px;
}

.footer-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.footer-link__txt {
    margin-top: 4px;
}
.footer-link__svg {
    fill: #fff;
    margin-right: 15px;
    transition: .5s;
}
.footer-link:hover {
    color: #82CCDB;
}
.footer-link:hover .footer-link__svg {
    fill: #82CCDB;
}
.footer-link:active {
    transition: none;
    color: #82CCDB;
}
.footer-link:active .footer-link__txt {
    text-decoration: underline;
}
.footer-link:active .footer-link__svg {
    transition: none;
    fill: #82CCDB;
}

/* menu */
.footer-menu {
    padding: 48px 0 49px;
}
.footer-menu__link {
    padding: 4px 0;
    display: inline-block;
    color: rgba(255, 255, 255, .55);
    text-decoration: none;
    transition: .5s;
}
.footer-menu__link:hover {
    color: #82CCDB;
}
.footer-menu__link:active {
    color: #82CCDB;
    text-decoration: underline;
    transition: none;
}

.footer-contact {
    font-size: 12px;
    line-height: 1.35;
    letter-spacing: .01em;
    padding: 47px 0 46px;
}

.footer-address {
    line-height: 1.48;
}

.footer-ooo {
    line-height: 1.6;
}

.footer-info {
    padding: 40px 0 32px;
}

.footer-allright {
    padding-top: 22px;
    padding-bottom: 20px;
}
.footer-allright__viewer {
    margin-right: 87px;
}

.footer-copy {
    min-width: 290px;
    font-size: 12px;
    line-height: 1.7;
    color: #D9D9D9;
}

.footer-description {
    font-size: 12px;
    line-height: 1.7;
    color: #D9D9D9;
    padding: 34px 0;
}