/* Logo */
.logo {
   display: block;
   width: 211px;
   height: 55px;
   background: url("../../img/svg/logo.svg") no-repeat center / contain;
}


/* Menu */
.menu {
   padding-left: 37px;
}
.menu__list {
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: normal;
   font-size: 17px;
}
.menu__link {
   display: block;
   padding: 38px 23px;
   text-decoration: none;
   color: var(--color-black);
   transition: .5s;
   position: relative;
}
.menu__link::after {
   content: "";
   width: calc(100% - 44px);
   height: 2px;
   background-color: var(--color-accent);
   position: absolute;
   left: 22px;
   bottom: 0;
   transition: .5s;
   visibility: hidden;
   opacity: 0;
}
.menu__arrow {
   fill: var(--color-black);
   width: 9px;
   height: 14px;
   position: relative;
   top: 3px;
   transition: .5s;
   margin-left: 6px;
}
.menu__item:hover .menu__link {
   color: var(--color-accent);
}
.menu__item:hover .menu__link:after {
   visibility: visible;
   opacity: 1;
}
.menu__item:hover .menu__arrow {
   transform: rotate(180deg);
   fill: var(--color-accent);
}

.menu__sub {
   min-width: 230px;
   padding: 25px;
   background-color: #fff;
   position: absolute;
   left: 22px;
   top: 100%;
   border-top: 1px solid rgba(0, 0, 0, 0.05);
   border-radius: 0 0 7px 7px;
   font-size: 16px;
   font-weight: 300;
   transition: .5s;
   visibility: hidden;
   opacity: 0;
}
.menu__sub a {
   display: inline-block;
   text-decoration: none;
   padding: 4px 0;
   transition: .3s;
}
.menu__sub a:hover {
   text-decoration: underline;
   color: var(--color-accent);
}

.menu__full {
   visibility: hidden;
   opacity: 0;
   width: 100%;
   padding: 50px 0;
   background-color: #F8F9FA;
   position: absolute;
   z-index: 2;
   left: 0;
   top: 100%;
   transition: .3s;
   border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.menu__item:hover .menu__full,
.menu__item:hover .menu__sub {
   visibility: visible;
   opacity: 1;
}
.menu__full .ico-box {
   margin-bottom: 30px;
}

.menu__title {
   font-size: 20px;
   margin-bottom: 18px;
}

.menu__nav {
   font-weight: 300;
   line-height: 1.2;
}
.menu__nav li {
   margin-bottom: 6px;
}
.menu__nav li:last-child {
   margin-bottom: 0;
}
.menu__nav a {
   color: #9CA5A9;
   font-size: 16px;
   text-decoration: none;
}
.menu__nav a:hover {
   text-decoration: underline;
}
.menu__nav a:active {
   color: var(--color-accent);
   text-decoration: underline;
}



/* GroupBtn */
.group-btn {
   display: flex;
   align-items: center;
   margin-left: -8px;
   margin-right: -8px;
}
.group-btn__item {
   padding: 0 8px;
}
/* Btn */
.btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 16px 27px;
   background-color: var(--color-accent);
   border-radius: 6px;
   color: #fff;
   font-size: 14px;
   line-height: 1;
   text-decoration: none;
   transition: .5s;
   cursor: pointer;
   border: 0;
   text-align: center;
}
.btn__ico {
   width: 15px;
   height: 14px;
   fill: #fff;
   margin-left: 10px;
}
.btn--normal {
   font-size: 17px;
   padding: 24px 40px 24px;
   border-radius: 7px;
}
.btn--big {
   font-size: 20px;
   padding: 28px 40px 27px;
   border-radius: 11px;
}
.btn--white {
   background-color: #fff;
   color: var(--color-darklight);
}
.btn--light {
   background-color: rgba(45, 180, 201, .1);
   color: var(--color-accent);
}
.btn--light .btn__ico {
   fill: var(--color-accent);
}
/* hover */
.btn:hover {
   color: #fff;
   transform: scale(1.1);
   z-index: 1;
   box-shadow: 0 5px 20px 10px rgba(45,180,241,.25);
}
.btn--light:hover {
   color: var(--color-accent);
}
.btn--white:hover {
   color: var(--color-accent);
}
/* active */
.btn:active {
   transition: none;
   transform: scale(.97);
}


/* Block */
.block {
   border-radius: 15px;
   padding: 33px 50px;
}
.block-group .block {
   min-height: 100%;
}
.block.-gutter-small {
   padding: 24px 30px;
}
.block.-gutter-normal {
   padding: 38px 40px;
}
.block-accent {
   background-color: var(--color-accent);
   color: var(--color-white);
}
.block-accent .ul li {
   margin-bottom: 10px;
}
.block-accent .ul li:last-child {
   margin-bottom: 0;
}
.block__num {
   color: rgba(156, 165, 169, 0.35);
   font-weight: bold;
   font-size: 20px;
}
.block__title {
   margin: 28px 0 25px;
}
.block__text {
   color: var(--color-darklight);
   font-weight: normal;
   margin-bottom: 20px;
}
.block__text-medium {
   font-size: 25px;
   line-height: 1.1;
}
.block__ico {
   display: block;
   min-height: 87px;
   padding-top: 7px;
}
.block__ico-chek {
   width: 20px;
   height: 15px;
   fill: #97C92D;
}


/* ScreenBox */
.screen-box {
   height: 100%;
   min-height: 508px;
   border-radius: 20px;
   background-color: var(--color-light);
   position: relative;
   overflow: hidden;
}
.screen-box__img {
   width: 925px;
   height: 613px;
   background: url(../../img/screen.png) no-repeat center / contain;
   position: absolute;
   left: -91px;
   top: 50%;
   transform: translateY(-50%);
   margin-top: -8px;
}
.screen-box .pos-1 {
   position: absolute;
   left: 60px;
   top: 60px;
}
.screen-box .pos-2 {
   position: absolute;
   left: 145px;
   top: 80px;
}
.screen-box .pos-3 {
   position: absolute;
   right: 60px;
   bottom: 60px;
}
.screen-box .pos-4 {
   position: absolute;
   right: 63px;
   bottom: 90px;
}


/* HashTag */
.hashtag {
   display: inline-block;
   padding: 9px 15px 6px;
   background-color: #F5FAEA;
   text-decoration: none;
   color: var(--color-lime);
   border-radius: 50px;
   word-wrap: break-word;
}
.hashtag--violet {
   background-color: #fff;
   color: var(--color-violet);
}
.hashtag--blue {
   background-color: #E5ECF6;
   color: #2D6BC9;
}


/* BtnCircle */
.btn-circle {
   position: relative;
   display: inline-block;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   background-color: var(--color-violet);
   cursor: pointer;
   outline: none;
   border: 0;
   transition: .2s;
}
.btn-circle:hover {
   transform: scale(1.2);
}

.btn-circle__svg {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   fill: #fff;
}

.btn-circle.-big {
   width: 55px;
   height: 55px;
}

.btn-circle.-green {
   background-color: var(--color-lime);
}


/* SectionTexting */
.section-heading {
   font-size: 50px;
   margin-bottom: 52px;
   line-height: 110%;
}
.section-descrp {
   max-width: 800px;
   font-size: 20px;
   font-weight: normal;
}


/* RatingStar */
.rating-star {
   display: flex;
}
.rating-star__ico {
   width: 20px;
   height: 20px;
   margin-right: 5px;
   position: relative;
}
.rating-star__ico:last-child {
   margin-right: 0;
}
.rating-star__svg {
   display: block;
   width: 20px;
   height: 20px;
   fill: #FFF7C7;
}
.rating-star__ico-auto {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   overflow: hidden;
}
.-fill .rating-star__svg,
.rating-star__ico-auto .rating-star__svg {
   fill: var(--color-orange);
}


/* ProgressLine */
.progress-line {
   width: 100%;
   height: 15px;
   position: relative;
   background-color: #EFF7E0;
   border-radius: 20px;
}
.progress-line__bar {
   width: 40%;
   height: 100%;
   border-radius: 20px;
   background-color: #97C92D;
   position: absolute;
   left: 0;
   top: 0;
}
/* blue style */
.progress-line.-blue {
   background-color: rgba(130, 204, 219, 0.15);
}
.progress-line.-blue .progress-line__bar {
   background-color: #0090A7;
}


/* CircleIcon */
.circle-ico {
   width: 55px;
   height: 55px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: var(--color-accent);
}
.circle-ico__svg {
   width: 13px;
   height: 13px;
   fill: #fff;
}



/* Avatar */
.ui-avatar {
   width: 80px;
   height: 80px;
   flex-shrink: 0;
   overflow: hidden;
   border-radius: 12px;
}
.ui-avatar img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}


/* Tabs */
.tab-nav {
   display: flex;
   justify-content: flex-end;
   padding-right: 60px;
}
.tab-nav__item {
   padding: 0 11px;
}
.tab-nav__link {
   display: flex; 
   justify-content: center;
   align-items: center;
   height: 52px;
   border-radius: 8px 8px 0px 0px;
   background-color: rgba(245, 246, 248, 0.9);
   font-size: 20px;
   color: #66747A;
   font-weight: normal;
   text-decoration: none;
   padding: 10px 25px;
}
.active .tab-nav__link {
   background-color: #fff;
   font-weight: bold;
   color: #525D62;
}


/* IcoBox */
.ico-box {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 55px;
   height: 55px;
   border-radius: 9px;
}
.ico-box__svg {
   fill: var(--color-accent);
}


/* HR-Light */
.hr-light {
   border: none;
   margin: 0;
   height: 1px;
   background-color: rgba(0, 0, 0, 0.05);
}


/* ToggleChoise */
.toggle-choise {
   display: inline-flex;
   overflow: hidden;
   border-radius: 30px;
}
.toggle-choise__input {
   display: none;
}
.toggle-choise__txt {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   height: 53px;
   padding: 2px 40px 0;
   position: relative;
   cursor: pointer;
   font-weight: normal;
}
.toggle-choise__txt::before {
   content: "";
   background-color: #66747A;
   border-radius: 30px;
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   transition: .3s;
   visibility: hidden;
   opacity: 0;
}
.toggle-choise__txt .txt {
   transition: color .5s;
   position: relative;
   z-index: 1;
}
.toggle-choise__input:checked + .toggle-choise__txt {
   color: #fff;
   cursor: default;
}
.toggle-choise__input:checked + .toggle-choise__txt::before {
   visibility: visible;
   opacity: 1;
}
.toggle-choise__txt:hover .txt {
   color: var(--color-accent);
}
.toggle-choise__input:checked +
.toggle-choise__txt:hover .txt {
   color: #fff;
}


.wrapper-nav {
	display: none;
	width: 100%;
	height: 100vh;
	background: rgba(#000, .6);
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
}

.sandwich-box {
   display: none;
   width: 40px;
   height: 40px;
   cursor: pointer;
   z-index: 11;
   overflow: hidden;
   position: fixed;
   right: 22px;
   top: 43px;
}
.sandwich-box.active {
   background-color: transparent;
}

.sandwich-icon {
	width: 20px;
   position: relative;
   top: 12px;
   left: 50%;
   margin-left: -10px;
   z-index: 11;
}
.sw-top,
.sw-center,
.sw-bottom {
	position: relative;
	top: 0;
	width: 100%;
	height: 2px;
	background-color: #2D3748;
	border: none;
	transition: transform 0.5s, width 0.5s, left 0.5s, top 0.2s;
	border-radius: 2px;
}
.sw-top {
   width: 60%;
   left: 40%;
}
.sw-center {
	top: 5px;
}
.sw-bottom {
	top: 10px;
   width: 60%;
}
.sandwich-box:hover .sw-top {
   width: 100%;
   left: 0;
}
.sandwich-box:hover .sw-bottom {
   width: 100%;
}
.sandwich-box.active .sw-top,
.sandwich-box.active .sw-center,
.sandwich-box.active .sw-bottom {
   background-color: white;
}
.sandwich-box.active .sw-top {
   left: 0;
   width: 100%;
   top: 4px;
   transform: rotate(-45deg);
}
.sandwich-box.active .sw-center {
   top: 2px;
   transform: rotate(45deg);
}
.sandwich-box.active .sw-bottom {
   opacity: 0;
   top: 0;
   transform: rotate(180deg);
}


/* AccentBox */
.accent-box {
   border-radius: 15px;
   padding: 33px 50px;
   background-color: var(--color-accent);
   color: var(--color-white);
}
.accent-box__heading {
   font-size: 35px;
   margin-bottom: 1.5rem;
   line-height: 111%;
}
.accent-box__txt {
   font-size: 17px;
}