@import "vars";
@import "fonts";
@import "libs";
@import "base";
@import "icons";
@import "animation";
@import "content";
@import "ui";


.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	position: relative;

	&__main {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 1 1 auto;
		position: relative;
	}

	&__top {
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		.call-box {
			margin: 0 30px 0 auto;
		}

		.price-info {
			margin: 0 auto;
		}

		.animation-icon-phone {
			&.animated {
				animation-delay: 1.8s;
			}
		}
	}

	&__content {
		margin: auto 0 auto;
		padding: 50px 0;

		.h1 {
			margin-bottom: 55px;
		}

		.alert {
			margin: 0 0 20px -20px;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		background: #222 url('../img/bg-header.jpg') no-repeat center bottom / cover;
		left: 0;
		top: 0;
		z-index: -1;
	}

	// header buttons
	&__btn-call {
		&.animated {
			animation-delay: 1.5s;
		}
	}

	// header elements
	&__alert {
		&.animated {
			animation-delay: 1.3s;
			animation-duration: 1.5s;
		}
	}

	&__title {
		font-weight: 300;

		&.animated {
			animation-delay: 1.75s;
		}
	}

	.sandwich-box {
		&.animated {
			animation-delay: 1.8s;
		}
	}

	.price-mark {
		vertical-align: middle;
		margin-left: 14px;

		&.animated {
			animation-delay: 2.8s;
		}
	}

	.descrp {
		&.animated {
			animation-delay: 3.2s;
		}
	}

}


.service {
	padding: 0 22px;

	&.animated {
		animation-delay: 6s;
	}

	&__inner {
		width: 100%;
		max-width: 1354px;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		background-color: #fff;
		padding: 30px 10px;
		margin: 0 auto;
		border-radius: 6px 6px 0 0;
		border: 1px solid #f1f1f1;
		box-shadow: 0 0 0 8px #fff;
	}

	&__item {
		display: flex;

		[class*="service__ico"] {
			flex-shrink: 0;
			margin-right: 15px;
		}

		&:nth-child(1) {
			width: 36.7%;
		}

		&:nth-child(2) {
			width: 33%;
		}

		&:nth-child(3) {
			width: 30.3%;
		}

		.service__ico-3 {
			margin-top: 4px;
		}
	}

	&__txt {
		min-height: 64px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 10px;
		font-size: 17.5px;
		letter-spacing: .01em;
		line-height: 1.4;
	}

}


.service-slider {
	display: none;
	text-align: center;
	pointer-events: none;

	&__item {
		width: 100%;
	}

	.service__txt {
		font-size: 17px;
		padding: 0 15px 40px;
		max-width: 360px;
		margin: 0 auto;
	}
}


.footer {
	flex: 0 1 auto;
	font-weight: 300;
	padding: 15px 0;
	background-color: #444;
	color: rgba(255, 255, 255, .4);
	transition: color 1s;
	position: relative;

	&:hover {
		color: rgba(255, 255, 255, .8);
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}


@import "media";