<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Azbuka.Digital-Agency | Агентство разработки продающих сайтов и упаковки бизнеса в СНГ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="img/fav.png">
	<meta property="og:image" content="img/fav.png">

	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>



	<!-- Header -->
	<header class="header">

		<section class="header__top">

			<span class="logo">
				<i class="logo__ico"></i>
				<span class="logo__img"></span>
				<p class="logo__txt">Агентство разработки продающих сайтов и упаковки бизнеса &nbsp;в СНГ</p>
			</span>

			<aside class="soc-bar" data-da="phone-address-content, 2, 991">
				<a href="#" class="soc-bar_itm i-whatsapp"></a>
				<a href="#" class="soc-bar_itm i-viber"></a>
				<a href="#" class="soc-bar_itm i-telegram"></a>
			</aside>

			<address class="call-info" data-da="phone-address-content, 3, 991">
				<a class="call-info__tel" href="tel:79524466789">+7 952 44 66 789</a>
				<p class="call-info__txt pr-5">Бесплатная консультация <span class="d-none d-lg-inline">on-line</span>
				</p>
			</address>

			<form class="togg-lang" id="button-10" data-da="phone-address-content, 1, 991">
				<input class="togg-lang_box" type="checkbox">
				<div class="togg-lang_knobs"></div>
				<div class="togg-lang_name">
					<span class="togg-lang_name-txt first">Ru</span>
					<span class="togg-lang_name-txt last">En</span>
				</div>
			</form>

		</section>

		<section class="header__offer">

			<div class="container header__offer-container">

				<article class="header__offer-content">
					<p class="alert-txt mb-35 anim-zoomIn">
						Хотели разбора кейса ?
						<span class="d-none d-sm-inline">&nbsp; - &nbsp;</span>
						<strong class="d-none d-sm-inline">Получите.</strong>
					</p>

					<h1 class="h1 mb-35 anim-bounceIn">
						<strong class="c-accent">Сказ о том, как мы</strong>
						загрузили онлайн-школу английского языка
						<br class="d-none d-xl-inline">
						на весь сезон
					</h1>

					<p class="pl-20 pl-xl-0 anim-fadeInUpBig">
						<span class="opacity-075 letter-025em l-height--1-5 t-sm-16">
							Задача стояла не тревиальная,
							<strong> как можно больше
								<br class="d-none d-sm-inline">
								привлечь лидов и запустить автоворонку
							</strong>
							<br class="d-none d-sm-inline">
							для подогрева и дожатия клиента.
						</span>
					</p>
				</article>

			</div>
			<!-- /.container -->

			<div class="device">
				<div class="device__itm anim-fadeInRightBig">
					<div class="device__mac">
						<div class="device__mac-screen">
							<img class="object-cover" src="img/devices/mac-screen.jpg" alt="#">
							<div class="device__shadow-screen"></div>
						</div>
					</div>
				</div>

				<div class="device__itm anim-fadeInRightBig">
					<div class="device__ipad small">
						<div class="device__ipad-screen">
							<img class="object-cover" src="img/devices/ipad-screen.jpg" alt="#">
							<div class="device__shadow-screen"></div>
						</div>
					</div>
				</div>

				<div class="device__itm anim-fadeInRightBig">
					<div class="device__iphone">
						<div class="device__iphone-screen">
							<img class="object-cover" src="img/devices/iphone-screen.jpg" alt="#">
							<div class="device__shadow-screen"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.device -->

		</section>

		<div class="header__bg">
			<div class="header__bg-el-1 anim-rotating a-duration-20s">
				<div class="bg__el-triangle-blue anim-bounceIn"></div>
			</div>
			<div class="header__bg-el-2 anim-rotating a-duration-10s">
				<div class="bg__el-triangle-pink anim-bounceIn"></div>
			</div>
			<div class="bg__el-bush anim-fadeInRightBig"></div>
		</div>

	</header>


	<main>

		<!-- Intro -->
		<section class="s-intro">
			<article class="container z-index">
				<h2 class="h2 t-center mb-55 anim-bounceIn">
					<span class="c-dark t-bold">С чего все начиналось?</span>
				</h2>
				<div class="row t-md t-xl-20 c-black l-height--1-5 opacity-075">
					<div class="col-12 col-md-6">
						<div class="pl-75 pl-xl-0">
							<p class="mb-25 anim-fadeInUp"><strong>К нам обратился по рекомендации представитель онлайн-школы
									Динамика.</strong>
							</p>
							<p class="mb-25 anim-fadeInUp">У компании был одностраничный сайт, который имел нулевую конверсию и
								не
								использовался для привлечения клиентов.</p>
							<p class="mb-25 anim-fadeInUp">Компания на рынке ничем не выделялась <br
									class="d-none d-xl-inline"> и не
								обладала
								никакой уникальностью <br class="d-none d-xl-inline"> (с точки
								зрения интернет- маркетинга).</p>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="pl-25 pl-xl-0">
							<p class="mb-20 anim-fadeInUp">Клиент хотел протестировать существующий <br
									class="d-none d-xl-inline"> сайт и
								поставил нам задачу запустить на
								него
								контекстную рекламу.</p>
							<p class="mb-25 anim-fadeInUp">Мы собрали ключевые фразы, минус-слова, написали объявления, сделали
								кампании в
								РСЯ
								(Рекламная сеть Яндекс) и запустили тестовую рекламу, предварительно проинформировав <br
									class="d-none d-xl-inline"> о том, что
								сайт
								не соответствует сегодняшнему <br class="d-none d-xl-inline"> дню и его нужно дорабатывать.</p>
						</div>
					</div>
				</div>
			</article>
			<div class="bg__el-flag"></div>
		</section>


		<!-- Total -->
		<section class="s-total">
			<div class="container z-index">
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="pl-75 pl-xl-20">
							<div class="t-xxl t-bold mb-15">
								<span class="d-inline-block anim-bounceIn">Итог:</span>
							</div>
							<ul class="z-index">
								<li class="mb-30">
									<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
										<span class="t-xl t-sm-24 t-medium c-accent">7 565 руб.</span>
									</strong>
									<div class="alert-txt__indent"></div>
									<p class="alert-txt anim-zoomIn">
										<span class="t-lg t-sm-20">потратили на рекламу</span>
									</p>
								</li>

								<li class="mb-30">
									<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
										<span class="t-xl t-sm-24 t-medium c-accent">218 кликов</span>
									</strong>
									<div class="alert-txt__indent"></div>
									<p class="alert-txt anim-zoomIn">
										<span class="t-lg t-sm-20">получили на сайт</span>
									</p>
								</li>

								<li class="mb-30">
									<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
										<span class="t-xl t-sm-24 t-medium c-accent">4 заявки</span>
									</strong>
									<div class="alert-txt__indent"></div>
									<p class="alert-txt anim-zoomIn">
										<span class="t-lg t-sm-20">на обучение получили</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="s-total__device anim-fadeInRightBig">
							<div class="device__mac">
								<div class="device__mac-screen">
									<img class="object-cover" src="img/devices/mac-screen-1.jpg" alt="Лендинг Динамика">
									<div class="device__shadow-screen"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg__el-violet"></div>
		</section>


		<!-- Accent -->
		<section class="s-accent mb-85 mb-xl-50 mb-md-25">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-5">
						<h3 class="h3 pt-25 pb-25 pt-md-0 h3-xl t-normal l-height--1-2 letter-025em anim-bounceIn">
							В результате <br class="d-none d-lg-inline">
							нам предстояло решить
							сразу <strong class="t-medium">несколько задач:</strong>
						</h3>
					</div>
					<div class="col-12 col-md-7 mb-5">
						<div class="row no-gutters mb-20">
							<div class="col-auto ml-65 ml-xl-0">
								<div class="num-box anim-bounceIn">
									<span class="t-xsm t-medium c-accent-dark">01.</span>
								</div>
							</div>
							<div class="col ml-25 mr-25 ml-sm-10 mr-sm-0">
								<div class="letter-025em l-height--1-3">
									<p class="anim-fadeInDown">
										<strong>Найти альтернативу полноценному сайту,</strong>
										<br class="d-none d-xl-inline">
										так как действующий сайт не конвертировал целевой трафик в заявки, а сезон был в самом
										разгаре и времени на то, чтобы
										делать полноценный сайт - нет.</p>
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-auto ml-65 ml-xl-0">
								<div class="num-box anim-bounceIn">
									<span class="t-xsm t-medium c-accent-dark">02.</span>
								</div>
							</div>
							<div class="col ml-25 mr-25 ml-sm-10 mr-sm-0">
								<div class="letter-025em l-height--1-3">
									<p class="anim-fadeInDown anim-delay-03">
										Запустить генерацию лидов и продаж
										<br class="d-none d-lg-inline">
										из интернета
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div class="container pt-50">

			<section class="s-introduction">
				<h2 class="h2 t-normal t-center pb-50 anim-bounceIn">
					<span class="l-height--1-1 letter-025em">
						Приняли решение запустить систему
						<br class="d-none d-md-inline">
						<span class="t-medium">сайтов из 3 ветвей</span>
					</span>
				</h2>
				<div class="row mb-55 mb-xl-25">
					<div class="col-sm">
						<div class="ml-75 ml-xl-0">
							<article class="t-md t-xl-20 t-md-18 c-black-light opacity-075">
								<p class="mb-30 anim-fadeInUp">Основным в ценпочке касания с клиентом <br
										class="d-none d-lg-inline"> был
									quiz-cайт.
									Это небольшой сайт в 1 -2 <br class="d-none d-xl-inline">
									экрана с длинной
									формой заявки.</p>
								<p class="mb-30 anim-fadeInUp">Пользователь сам не замечает, как <br class="d-none d-xl-inline">
									заигрывается
									с
									квизом и даёт
									ответы <br class="d-none d-xl-inline"> на вопросы, важные при
									продаже.</p>
							</article>
						</div>
					</div>
					<div class="col-sm">
						<article class="t-md t-xl-20 t-md-18 c-black-light opacity-075">
							<p class="mb-30 mr-40 mr-lg-0 anim-fadeInUp">
								Заполнить форму заявки "имя/телефон" просто так скучно ведь?
								Сразу понятно: "Щас звонить <br class="d-none d-xl-inline">
								и продавать будут".
								<br class="d-md-none">
								<strong>А в квизе ты отвечаешь <br class="d-none d-xl-inline">
									на вопросы, думая так:</strong> "Хочу узнать решение <br class="d-none d-xl-inline">
								на свои запросы". Отличная новость в том, <br class="d-none d-xl-inline">
								что квиз можно разработать быстро.
								<strong class="d-block c-accent">Буквально за 5-7 дней.</strong>
							</p>
						</article>
					</div>
				</div>
			</section>

			<section class="s-prototype">
				<div class="row">
					<div class="col-12 col-lg-7 col-xl-6">
						<div class="row">
							<div class="col-12">
								<div class="ml-15 ml-sm-0 mb-45 t-xl-center">
									<div>
										<p class="alert-yellow anim-fadeInDown">
											<strong class="t-md t-sm-20 t-medium">Создали прототип <br class="d-sm-none"> главной
												страницы</strong>
										</p>
									</div>
									<p class="alert-yellow ml-5 ml-sm-0 anim-fadeInDown">
										<span class="t-md t-sm-20">квиз-сайта <br class="d-sm-none"> по следующей модели:</span>
									</p>
								</div>
							</div>
							<div class="col-12 col-md-8 margin-lg-auto col-lg-12">
								<ul class="lst-dott mb-30">
									<li class="anim-fadeInLeft"><strong>Сформулировать ключевые вопросы</strong> при продажах.
									</li>
									<li class="anim-fadeInLeft"><strong>Сформулировать варианты ответов</strong> на эти вопросы.
										Это
										поможет внедрить
										их в квиз и облегчить работу отделу продаж.</li>
									<li class="anim-fadeInLeft"><strong>Реализовать квиз,</strong> используя вопросы и ответы <br
											class="d-none d-md-inline"> из
										предыдущих пунктов.
									</li>
									<li class="anim-fadeInLeft"><strong>Создать сайт и внедрили в “тело сайта”</strong> квиз
										опрос.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5 col-xl-6">
						<div class="s-prototype__device anim-fadeInRightBig">
							<div class="device__mac">
								<div class="device__mac-screen">
									<img class="object-cover" src="img/devices/mac-screen.jpg" alt="Лендинг Динамика">
									<div class="device__shadow-screen"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>


		<article class="s-article mb-50">

			<div class="container z-index-2">

				<div class="row">
					<div class="col-12 col-sm-9">
						<h2 class="h2 l-height--1-1 letter-025em mb-70">
							<span class="d-inline-block anim-bounceIn">
								<span class="t-normal">Но, сперва о том</span>
								<br class="d-none d-sm-inline">
								как происходила
								<br class="d-none d-sm-inline">
								работа над проектом.
							</span>
						</h2>
					</div>
				</div>

				<section class="content-box">
					<div class="content-box__inner pb-0">
						<div class="row align-items-center mb-45 mb-sm-25">
							<div class="col-12 col-md-auto mb-md-20">
								<div class="mb-5 anim-fadeIn">
									<span class="c-accent-dark t-sm-big t-bold">01.</span>
								</div>
								<div class="h5 t-bold">
									<span class="d-inline-block anim-bounceIn">Исследование</span>
								</div>
							</div>
							<div class="col-12 col-md">
								<div class="pl-15 pl-md-0">
									<p class="t-sm-normal anim-fadeInRight"><strong>Перед началом работ,</strong> была
										проработана целевая
										аудитория
										и собран портрет <br class="d-none d-xl-inline"> идеального покупателя. Это позволило
										сделать на квиз-сайта блок, в
										котором <br class="d-none d-xl-inline">
										расписана польза для каждой из аудиторий.</p>
								</div>
							</div>
						</div>

						<h4 class="h4 mb-20">
							<span class="d-inline-block c-dark-light t-normal letter-025em anim-bounceIn">Проанализирована
								Яндекс.Метрика</span>
						</h4>

						<p class="t-sm-big mb-20 anim-fadeInUp">Была изучена карта ссылок, карта кликов, карта скроллинга,
							аналитика форм и
							многое
							другое. <br class="d-none d-xl-inline">
							Были сделаны выводы относительно поведения пользователей на тех или иных информационных <br
								class="d-none d-xl-inline">
							блоках старого сайта.</p>

						<div class="row align-items-center">
							<div class="col-12 col-sm pb-20">
								<div class="mb-20 mb-sm-0">
									<p class="t-medium t-sm-big c-accent t-sm-center anim-fadeInUp">
										Выводы были учтены в создании
										прототипа будущего
										сайта.
									</p>
								</div>
							</div>
							<div class="col-12 col-sm-auto mr-20 t-sm-center">
								<div class="bg__el-yandex mb-10 anim-zoomIn"></div>
							</div>
						</div>
					</div>
				</section>

				<section class="content-box">
					<div class="content-box__inner o-hidden pb-0">

						<div class="mb-5 anim-fadeIn">
							<span class="c-accent-dark t-sm-big t-bold">02.</span>
						</div>
						<div class="row align-items-center mb-30 mb-sm-25 anim-fadeIn">
							<div class="col-12 col-md-auto mb-md-20">
								<div class="h5 t-bold">
									<span class="d-inline-block anim-bounceIn">Прототипирование</span>
								</div>
							</div>
							<div class="col-12 col-md">
								<div class="pl-15 pl-md-0">
									<p class="t-sm-normal c-black anim-fadeInRight">Создали прототип главной страницы квиз-сайта
										<strong>по
											следующей
											модели:</strong></p>
								</div>
							</div>
						</div>
						<div class="row t-sm-big c-black">
							<div class="col-12 col-md">
								<ul class="lst-dott">
									<li class="anim-fadeInLeft">Разместили логотип компании</li>
									<li class="anim-fadeInLeft">Разместили информацию о том, чем <br class="d-none d-xl-inline">
										занимается компания
									</li>
									<li class="anim-fadeInLeft">Разместили контактный номер телефона <br
											class="d-none d-xl-inline">
										и режим работы</li>
									<li class="anim-fadeInLeft">Разместили оффер (заголовок) по формуле 4U</li>
								</ul>
							</div>
							<div class="col-12 col-md">
								<ul class="lst-dott">
									<li class="anim-fadeInLeft">Разместили выгоду для потенциального клиента</li>
									<li class="anim-fadeInLeft">Разместили продающие изображение</li>
									<li class="anim-fadeInLeft">Разместили кнопку Пройти тестовое обучение
										(открывает квиз)</li>
									<li class="anim-fadeInLeft">Разместили вопросы и ответы для квиза</li>
									<li class="anim-fadeInLeft">Разместили продающие буллиты</li>
								</ul>
							</div>
						</div>
						<div class="content-box__prototype">
							<div class="row z-index">
								<div class="col col-md-7 t-md-center">
									<h4 class="t-xl t-normal pt-35 pl-20 pl-md-0 mb-md-45 l-height--1-2">
										<span class="d-inline-block anim-bounceIn">
											<strong>
												Создали прототип мобильной
												<br class="d-none d-lg-inline">
												версии главной страницы
											</strong>
											<br class="d-none d-lg-inline">
											т.к. более 70% пользователей
											<br class="d-none d-lg-inline">
											заходит на сайт с мобильных устройств
										</span>
									</h4>
									<picture class="picture-box line-left anim-zoomIn a-delay-03">
										<img class="box-shadow maxw-100" src="img/type-device.jpg" alt="type-device">
									</picture>
								</div>
							</div>
							<div class="bg__el-prototype"></div>
						</div>
					</div>
				</section>

				<section class="content-box">
					<div class="content-box__inner o-hidden pb-0">
						<div class="row align-items-center mb-25 mb-sm-25">
							<div class="col-12 col-md-auto mb-md-20 mb-sm-25">
								<div class="mb-5 anim-fadeIn">
									<span class="c-accent-dark t-sm-big t-bold">03.</span>
								</div>
								<div class="h5 t-bold">
									<span class="d-inline-block anim-bounceIn">Дизайн и верстка</span>
								</div>
							</div>
							<div class="col-12 col-md">
								<div class="pl-15 pl-md-0">
									<p class="t-sm-normal c-black anim-fadeInRight">
										После того, как был разработан и согласован прототип будущей
										страницы
										<br class="d-none d-xl-inline">
										квиз-сайта,
										<strong>мы перешли к следующим этапам:</strong>
									</p>
								</div>
							</div>
						</div>
						<div class="content-box__verstka">
							<div class="row t-sm-big c-black">
								<div class="col-12 col-lg-6">
									<ul class="lst-dott mt-20 mt-sm-0">
										<li class="anim-fadeInLeft">Разработали простой дизайн сайта</li>
										<li class="anim-fadeInLeft">Сделали html-верстку для PC и смартфона</li>
										<li class="anim-fadeInLeft">Подключили и настроили квиз</li>
										<li class="anim-fadeInLeft">Прописали вопросы и ответы</li>
										<li class="anim-fadeInLeft">Подключили Яндекс.Метрику и настроили цели</li>
									</ul>
								</div>
							</div>
							<div class="device">
								<div class="device__mac mini anim-fadeInRightBig">
									<div class="device__mac-screen">
										<img class="object-cover" src="img/devices/mac-screen.jpg" alt="#">
										<div class="device__shadow-screen"></div>
									</div>
								</div>

								<div class="device__ipad mini anim-fadeInRightBig">
									<div class="device__ipad-screen">
										<img class="object-cover" src="img/devices/ipad-screen.jpg" alt="#">
										<div class="device__shadow-screen"></div>
									</div>
								</div>

								<div class="device__iphone mini anim-fadeInRightBig">
									<div class="device__iphone-screen">
										<img class="object-cover" src="img/devices/iphone-screen.jpg" alt="#">
										<div class="device__shadow-screen"></div>
									</div>
								</div>
							</div>
							<!-- /.device -->
						</div>
					</div>
				</section>

				<section class="content-box">
					<div class="content-box__inner o-hidden pb-0">
						<div class="row">
							<div class="col-12 col-lg-5 pr-50 pr-xl-15">

								<div class="row mb-xl-30">
									<div class="col-12 col-sm-10 col-md-7 col-lg-12">
										<div class="mb-5 anim-fadeIn">
											<span class="c-accent-dark t-sm-big t-bold">04.</span>
										</div>
										<div class="h5 t-bold mb-20">
											<span class="d-inline-block nim-bounceIn">Запуск рекламы</span>
										</div>
										<p class="t-sm-big c-black l-height--1-45 mr-40 mr-xl-0 z-index anim-fadeInUp">
											Чтобы сравнить результаты старого
											сайта и результаты квиз-сайта,
											<br class="d-none d-md-inline">
											<strong>
												мы запустили уже ранее настроенную
												контекстную рекламу в Яндекс.Директ
												<br class="d-none d-md-inline">
												(на поиске и РСЯ)
											</strong>
										</p>
									</div>
									<div class="col-12 col-md-5 col-lg-12">
										<div class="mb-15 ml-40 ml-xl-0 t-xl-center">
											<img class="anim-bounceIn" src="img/rsy.jpg" alt="rsy">
										</div>
									</div>
								</div>

							</div>
							<div class="col-12 col-lg-7">
								<div class="row">
									<div class="col-12 mb-30">
										<picture class="d-block t-sm-center anim-fadeInDownBig">
											<source media="(max-width: 576px)" srcset="img/sm/google.jpg">
											<img class="box-shadow maxw-100" src="img/google.jpg" alt="#">
										</picture>
									</div>
									<div class="col-12 col-sm-6 mb-30">
										<img class="box-shadow maxw-100 anim-bounceIn" src="img/lang-2.jpg" alt="">
									</div>
									<div class="col-12 col-sm-6 mb-30">
										<img class="box-shadow maxw-100 anim-bounceIn a-delay-03" src="img/lang-1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<div class="s-article__bg">
				<div class="bg__el-flag"></div>
				<div class="bg__el-blue"></div>
				<div class="s-article__bg-el-1 anim-rotating a-duration-10s">
					<div class="bg__el-triangle-pink anim-bounceIn"></div>
				</div>
				<div class="s-article__bg-el-2 anim-rotating a-duration-10s">
					<div class="bg__el-triangle-pink anim-bounceIn"></div>
				</div>
			</div>

		</article>


		<section class="s-work z-index">
			<div class="container">
				<h2 class="h2 t-bold t-center mt-30 mb-55">
					<span class="d-inline-block anim-bounceIn">Результат работ за первые 2 недели:</span>
				</h2>
				<div class="s-work__alerts row justify-content-center justify-content-xl-between mb-40">
					<div class="col-auto mb-30">
						<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
							<span class=" t-lg t-medium c-accent">565 руб.</span>
						</strong>
						<div class="alert-txt__indent"></div>
						<p class="alert-txt anim-zoomIn">
							<span class="z-index">потратили на рекламу</span>
						</p>
					</div>
					<div class="col-auto mb-30">
						<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
							<span class="t-lg t-medium c-accent">740 кликов</span>
						</strong>
						<div class="alert-txt__indent"></div>
						<p class="alert-txt anim-zoomIn">
							<span class="z-index">получили на сайт</span>
						</p>
					</div>
					<div class="col-auto mb-30">
						<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
							<span class="t-lg t-medium c-accent">127 заявки</span>
						</strong>
						<div class="alert-txt__indent"></div>
						<p class="alert-txt anim-zoomIn">
							<span class="z-index">на обучение получили</span>
						</p>
					</div>
					<div class="col-auto mb-30">
						<strong class="alert-txt alert-txt__left z-index anim-zoomIn">
							<span class="t-lg t-medium c-accent">50 рублей</span>
						</strong>
						<div class="alert-txt__indent"></div>
						<p class="alert-txt anim-zoomIn">
							<span class="z-index">стоимость заявки</span>
						</p>
					</div>
				</div>
			</div>
			<div class="s-work__graphic">
				<div class="bg__el-ipad"></div>
				<div class="bg__el-diagram anim-bounceIn"></div>
				<div class="bg__el-triangle-blue anim-fadeIn"></div>
				<div class="bg__el-ipad"></div>
				<div class="bg__el-violet"></div>
				<div class="bg__el-bush"></div>
			</div>
		</section>


		<section class="s-accent mb-65 mb-sm-35">
			<div class="container pt-10 pb-15">
				<div class="row align-items-center">
					<div class="col-12 col-md-auto">
						<h3 class="h3 pt-25 pb-25 pt-md-0 letter-025em anim-bounceIn">Общий <br class="d-none d-md-inline">
							результат</h3>
					</div>
					<div class="col-12 col-md">
						<div class="pl-70 pl-lg-15 pl-md-0">
							<p class="mb-20 letter-025em anim-fadeInDown">Такимм образом <strong>всего за первые две недели
									запуска
									нового проекта</strong> мы смогли <br class="d-none d-xl-inline"> загрузить школу
								английского на весь сезон наперед.
							</p>
							<p class="letter-025em anim-fadeInDown"><strong>За всеря Рекламной Кампании поступило более
									200 заявок</strong> из которых каждые <br class="d-none d-xl-inline"> 4 из 6 человек
								становились клиентами школы и начинали свое
								обучение.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="t-center pt-50 pb-50">
			<div class="mb-10">
				<a href="#" class="btn anim-bounceIn">
					<span class="btn__txt">Узнать стоимость <br class="d-sm-none"> привлечения <span
							class="d-none d-lg-inline">клиентов <br class="d-md-none"> в мой бизнес</span> <i
							class="btn__ico i-identification"></i></span>
				</a>
			</div>

			<div class="txt-and-ico anim-zoomIn">
				<p class="txt-and-ico__text t-center mt-5">
					<i class="txt-and-ico__ico i-proteger"></i>
					Нажимая кнопку, вы даете согласие на обработку персональных данных и соглашаетесь <br
						class="d-none d-md-block">
					с <a href="#">политикой конфиденциальности</a>
				</p>
			</div>
		</section>

	</main>


	<footer class="bg-silver t-ssm t-center l-height--1-2">
		<div class="container pt-25 pb-25">
			<p class="d-md-inline mr-20 mr-md-0 mb-md-10">ООО «Азбука Диджитал», 2012-2020.</p>
			<div class="d-md-inline opacity-50">
				<p class="d-md-inline mr-20 mr-md-0 mb-md-10">
					Все права защищены
					<strong>ИНН</strong>
					7710492060
				</p>
				<p class="d-md-inline">
					<strong>ОГРН</strong>
					1157746187059
				</p>
			</div>
		</div>
	</footer>

	<div class="sandwich-box d-lg-none">
		<div class="sandwich-icon">
			<div class="sw-top"></div>
			<div class="sw-center"></div>
			<div class="sw-bottom"></div>
		</div>
	</div>

	<nav class="wrapper-nav">
		<div class="phone-address-content">

		</div>
	</nav>

	<script src="js/scripts.min.js"></script>

</body>

</html>