<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кирпич силикатный утолщенный пустотелый БЕЛЫЙ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="icon" href="img/logo.png">
	<meta property="og:image" content="img/logo.png">

	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>



	<div class="sandwich-box">
		<div class="sandwich-icon">
			<div class="sw-top"></div>
			<div class="sw-center"></div>
			<div class="sw-bottom"></div>
		</div>
	</div>

	<nav class="wrapper-nav">
		<div class="phone-address-content">
			<div class="contact-phone">
				<div class="contact-phone__info">
					<div class="contact-phone__tel"><a href="tel:+78312732087">+7 831 273-20-87</a></div>
					<a href="#callback-form" class="btn-call-popup">Получить консультацию</a>
				</div>
			</div>
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__top-row">
					<div class="logo">
						<div class="logo__icon"></div>
						<div>
							<strong>Силикатный завод №1</strong>
							<p>Работаем на рынке с 1957 г</p>
						</div>
					</div>
					<a data-da="phone-address-content, 1, 768" class="map-info btn-call-popup" href="#modal-map">
						<div class="map-info__img"><img src="img/map.jpg" alt="#"></div>
						<address>Нижний Новгород, <br>ул. Зайцева 35</address>
					</a>
					<div class="contact-phone">
						<a href="tel:+78312732087" class="icon-circle"><i class="i-phone"></i></a>
						<div class="contact-phone__info">
							<div data-da="header__top, 1, 768" class="contact-phone__tel"><a href="tel:+78312732087">+7 831 273-20-87</a></div>
							<a href="#callback-form" class="btn-call-popup">Получить консультацию</a>
						</div>
					</div>
				</div>
			</div>

			<div class="header__content">
				<div class="header__content-info">
					<h1 class="h1">
						<span class="weight-normal">Кирпич силикатный</span> <br>
						утолщенный <br>
						пустотелый БЕЛЫЙ
					</h1>
					<div class="special-price">
						<div class="price-box">
							<div class="price-box__old">
								<del>11,09*</del>
								<i class="i-rub"></i>
							</div>
							<div class="price-box__new">
								<strong>9,09*</strong>
								<i class="i-rub"></i>
							</div>
						</div>
						<span class="mark-el">Спец. цена за 1 шт.</span>
					</div>
					<div class="gost"><i class="i-gost"></i>Сделано по ГОСТ 379-2015</div>
					<div class="list-text">
						<span class="check"><strong>Стоимость кирпича может отличаться</strong></span> <br>
						Уточняйте актуальную стоимось <br>
						у менеджера по телефону
					</div>
					<div class="header__btn">
						<a href="#consultant-form" class="btn btn-call-popup">
							<span class="btn__text">связаться с менеджером</span>
							<span class="btn__bg"></span>
							<span class="btn-phone"></span>
						</a>
					</div>
					
				</div>

				<div data-da="header__content-info, last, 992" class="header__content-product">
					<img src="img/product.png" alt="#">
					<div class="btn-position">
						<a href="#offer-form" class="btn-red btn-call-popup">
							<span class="btn-red__view">Посмотреть <i class="i-click"></i></span>
							<div><span class="btn-red__info">характеристики кирпича</span></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</header>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__left">&copy; 2012-2020г. Все права защищены</div>
				<div class="footer__center" data-da="footer__right, last, 992"><a class="btn-call-popup" href="#offer-terms">Политика конфиденциальности</a></div>
				<div class="footer__right"><span class="dev">Разработано студией: <a class="az-logo" href="#"></a></span></div>
			</div>
		</div>
	</footer>

	<!-- .form-popup #consultant-form -->
	<div class="form-popup mfp-hide" id="consultant-form">
		<div class="consultant-form">
			<button type="button" class="mfp-close">×</button>
			<h3 class="h3 characteristics__header">
				Свяжитесь с нашим <br>
				менеджером в течении 5 минут <br>
				<strong>и он ответит на все Ваши вопросы. </strong>
			</h3>
			
			<div class="characteristics-form">
				<form>
					<div class="input">
						<span class="icon-circle"><i class="i-user"></i></span>
						<input type="text" placeholder="Ваше имя" required>
					</div>
					<div class="input">
						<span class="icon-circle"><i class="i-phone"></i></span>
						<input class="masked-input" type="tel" placeholder="Ваш телефон" required>
					</div>
					<div class="contact-via">
						<span class="contact-via__title">Связаться через:</span>
						<a class="contact-via__btn" href="#"><i class="i-whatsapp"></i></a>
						<a class="contact-via__btn" href="#"><i class="i-telegram"></i></a>
						<a class="contact-via__btn" href="#"><i class="i-viber"></i></a>
					</div>
					<button type="submit" class="btn">
						<span class="btn__text">связаться с менеджером</span>
						<span class="btn__bg"></span>
					</button>
					<p class="consent-info">
						Нажимая кнопку связаться, я даю согласие <br>на <a href="#">обработку персональных данных</a>
					</p>
				</form>
			</div>
		</div>
	</div>
	<!-- /.form-popup -->

	<!-- .form-popup #offer-form -->
	<div class="form-popup mfp-hide" id="offer-form">
		<button type="button" class="mfp-close">×</button>
		<div class="characteristics">
			<div class="characteristics-title">Характеристики</div>
			<h3 class="h3 characteristics__header">
				Свяжитесь с нашим <br>
				менеджером в течении 5 минут <br>
				<strong>и он ответит на все Ваши вопросы. </strong>
			</h3>
			<div class="characteristics__content">
				<ul class="characteristics-list">
					<li>
						<i class="i-fahrenheit"></i>
						Морозостойкость <br> <strong>F50</strong>
					</li>
					<li>
						<i class="i-handcraft"></i>
						Прочность <br> <strong>M-150</strong>
					</li>
					<li>
						<i class="i-gun"></i>
						Теплопроводность <br> <strong>0.75 ккал/м*ч*°C</strong>
					</li>
					<li>
						<i class="i-weather"></i>
						Влагопоглащение <br> <strong>>6%</strong>
					</li>
					<li>
						<i class="i-dimension"></i>
						Габариты кирпича <br> <strong>250*120*88 мм</strong>
					</li>
					<li>
						<i class="i-kg"></i>
						Масса кирпича <br> <strong>5,0 кг.</strong>
					</li>
					<li>
						<i class="i-symbols"></i>
						Кол-во на поддоне <br> <strong>691 шт.</strong>
					</li>
					<li>
						<i class="i-package"></i>
						Вес поддона <br> <strong>3500 кг.</strong>
					</li>
				</ul>
				<div class="characteristics-form">
					<form>
						<div class="input">
							<span class="icon-circle"><i class="i-user"></i></span>
							<input type="text" placeholder="Ваше имя" required>
						</div>
						<div class="input">
							<span class="icon-circle"><i class="i-phone"></i></span>
							<input class="masked-input" type="tel" placeholder="Ваш телефон" required>
						</div>
						<div class="contact-via">
							<span class="contact-via__title">Связаться через:</span>
							<a class="contact-via__btn" href="#"><i class="i-whatsapp"></i></a>
							<a class="contact-via__btn" href="#"><i class="i-telegram"></i></a>
							<a class="contact-via__btn" href="#"><i class="i-viber"></i></a>
						</div>
						<button type="submit" class="btn">
							<span class="btn__text">связаться с менеджером</span>
							<span class="btn__bg"></span>
						</button>
						<p class="consent-info">
							Нажимая кнопку связаться, я даю согласие <br>на <a href="#">обработку персональных данных</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /.form-popup -->


	<!-- .form-popup #modal-map -->
	<div class="form-popup mfp-hide" id="modal-map">
		<button type="button" class="mfp-close">×</button>
		<iframe class="modal-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5106.33944570809!2d43.80043908123843!3d56.36671768010593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d7f1a0500001%3A0xebd824970c786a40!2z0YPQuy4g0JfQsNC50YbQtdCy0LAsIDM1LCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2MDMxNTg!5e0!3m2!1sru!2sua!4v1590656543993!5m2!1sru!2sua" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<!-- /.form-popup -->

	<!-- .form-popup #offer-form -->
	<div class="form-popup mfp-hide" id="callback-form">
		<div class="callback-form">
			<div class="callback-form__inner">
				<form>
					<div class="h3">Оставьте заявку</div>
					<p class="callback-form__subtitle">и наш менеджер свяжется <br>с вами через 3 минуты</p>
					<div class="input">
						<span class="icon-circle"><i class="i-user"></i></span>
						<input type="text" placeholder="Ваше имя" required>
					</div>
					<div class="input">
						<span class="icon-circle"><i class="i-phone"></i></span>
						<input class="masked-input" type="tel" placeholder="Ваш телефон" required>
					</div>
					<button type="submit" class="btn">
						<span class="btn__text">связаться с менеджером</span>
						<span class="btn__bg"></span>
					</button>
					<footer>Нажимая на кнопку «Оставить заявку», <br> вы принимаете <a href="#offer-terms" class="btn-call-popup">условия передачи данных</a></footer>
				</form>
			</div>
			<!-- /.offer-form__inner -->
			<button type="button" class="mfp-close">×</button>
		</div>
		<!-- /.offer-modal -->
	</div>
	<!-- /.form-popup -->


	<!-- .form-popup #offer-form -->
	<div class="form-popup mfp-hide" id="offer-terms">
		<div class="offer-terms">
			<div class="offer-terms__inner">
				<div class="h2">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
				<p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт, расположенный на доменном имени urovennormi.ru адрес сайта, может получить о Пользователе во время использования сайта, программ и продуктов.</p> ‍<br>
				<p>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ ‍</p><br>
				<p>1.1. В настоящей Политике конфиденциальности используются следующие термины: ‍</p>
				<p>1.1.1. «Администрация сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени Название организации, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. ‍</p>
				<p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). ‍</p>
				<p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. ‍</p>
				<p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
				<p>1.1.5. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
				<p>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта. ‍</p>
				<p>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p> <br>
				<p>2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
				‍<p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя. ‍</p>
				<p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта. ‍</p>
				<p>2.3. Настоящая Политика конфиденциальности применяется только к сайту текущему сайту. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте. ‍</p>
				<p>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
				<br>
				<p>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</p>
				‍<p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Товара.</p>
				<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте в разделе оставления заявок и включают в себя следующую информацию:</p>
				<p>3.2.1. фамилию, имя, отчество Пользователя;</p>
				<p>3.2.2. контактный телефон Пользователя;</p>
				<p>3.2.3. адрес электронной почты (e-mail);</p>
				<p>3.3. защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"): • IP адрес; • информация из cookies; • информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы); • время доступа; • адрес страницы, на которой расположен рекламный блок; • реферер (адрес предыдущей страницы).</p>
				<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.</p>
				<p>3.3.2. осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</p>
				<p>3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>
				‍<p>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</p> <br>
				<p>4.1.1. Идентификации Пользователя, зарегистрированного на сайте .</p>
				<p>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</p>
				<p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.</p>
				<p>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
				<p>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
				<p>4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</p>
				<p>4.1.7. Уведомления Пользователя Сайта о состоянии Заказа.</p>
				<p>4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем.</p>
				<p>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта .</p>
				<p>4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров .</p>
				<p>4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</p>
				<p>4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров с целью получения продуктов, обновлений и услуг.</p>
				‍<p>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</p>
				‍<p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
				<p>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте, включая доставку Товара. 5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
				<p>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
				<p>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
				<br>
				‍<p>6. ОБЯЗАТЕЛЬСТВА СТОРОН</p>
				‍<p>6.1. Пользователь обязан:</p>
				<p>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</p>
				<p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
				<p>6.2. Администрация сайта обязана:</p>
				<p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
				<p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
				<p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
				<p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий. ‍</p>
				<br>
				<p>7. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
				<br>
				<p>7.1. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
				<p>7.1.1. Стала публичным достоянием до её утраты или разглашения.</p>
				<p>7.1.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
				<p>7.1.3. Была разглашена с согласия Пользователя.</p>
				‍<p>8. РАЗРЕШЕНИЕ СПОРОВ</p>
				‍<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора). 8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
				<p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
				<p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
				<br>
				<p>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</p>
				‍<p>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
				<p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте , если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
				<p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать указать раздел сайта</p>
				<p>9.4. Действующая Политика конфиденциальности размещена на странице http://gymholiday.com/</p>
			</div>
			<!-- /.offer-terms__inner -->
			<button type="button" class="mfp-close">×</button>
		</div>
		<!-- /.offer-terms -->
	</div>
	<!-- /.form-popup -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
