:root {
	--color-accent: #006EFF;
	--color-dark: #8C8C8C;
}

/**
  * Fonts
*/
@font-face {
	font-family: "OpenSans";
	src: url(../fonts/opensans/OpenSans-Regular.woff2) format('woff2');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "OpenSans";
	src: url(../fonts/opensans/OpenSans-SemiBold.woff2) format('woff2');
	font-style: normal;
	font-weight: 500;
}
@font-face {
	font-family: "OpenSans";
	src: url(../fonts/opensans/OpenSans-Bold.woff2) format('woff2');
	font-style: normal;
	font-weight: bold;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
	font-size: 10px;
	overflow-x: hidden;
}

body {
	color: black;
	background-color: white;
	font: normal 1.6rem "OpenSans", sans-serif;
	min-height: 100vh;
	letter-spacing: .015em;
}


ul, ol {
	list-style: none;
	padding-left: 0;
}
p, label, address, ul, ol {
	margin-bottom: 0;
	margin-top: 0;
}
strong, b {
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
}
h1, .h1 {
	font-size: 3.4rem;
}
h2, .h2 {
	font-size: 3rem;
}
h3, .h3 {
	font-size: 2.4rem;
}
h4, .h4 {
	font-size: 2rem;
}
h5, .h5 {
	font-size: 1.8rem;
}
h6, .h6 {
	font-size: 1.7rem;
}

table {
	width: 100%;
}

/* Text size */
.text-lg {
	font-size: 2rem;
}

/* Text weight */
.text-normal {
	font-weight: normal;
}
.text-medium {
	font-weight: 500;
}
.text-bold {
	font-weight: bold;
}

/* Text align */
.text-center {
	text-align: center;
}

/* colors */
.color-dark {
	color: var(--color-dark);
}


/* Forms */
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"],
textarea {
	height: 3.6rem;
	min-width: 8rem;
	padding: 1px 2rem 0;
	font: 1.4rem sans-serif;
	color: var(--color-black);
	background-color: #D9D9D9;
	transition: .5s;
	border: none;
}

.input._border {
	border: 1px solid rgba(0,0,0,.1);
}
.input._block {
	display: block;
	width: 100%;
}
.input._inline {
	width: 100%;
	min-width: auto;
}
.input._center {
	text-align: center;
	padding: 1px 1.1rem 0;
}

textarea {
	max-width: 870px;
	width: 100%;
	height: auto;
	min-height: 140px;
	padding-top: 12px;
	padding-bottom: 12px;
	resize: none;
}


input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
textarea:focus {
	outline: 0;
	background-color: #f0f0f0;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
}

/*Placeholder*/
::placeholder {
	transition: .5s;
}
:focus::placeholder {
	color: rgba(255,255,255,.2);
}

/*Selection*/
::selection {
	background-color: var(--color-accent);
	color: #fff;
}