/* Max-Width media */

/* 768px */
@media only screen and (max-width : 768px) {

html {
   font-size: 9px;
}

.cardbank {
   margin-bottom: 3rem;
}

.billing-address__row {
    column-gap: 0;
}

.transaction-description__table {
   padding-left: 1.2rem;
}


}

/* 630px */
@media only screen and (max-width : 630px) {
   
.cardbank-card-front {
   margin-bottom: -185px;
}
.cardbank-card__cvv {
   padding-top: 190px;
}

}

/* 576px */
@media only screen and (max-width : 576px) {

.loader {
   font-size: 2.2rem;
}

.login-form {
   padding: 2rem 3rem 5.5rem;
}

.payment-wrap {
   padding: 2rem 1.2rem;
}

.transaction-description {
   font-size: 1.7rem;
}
.transaction-description__table {
   font-size: 1.9rem;
}

}

/* 500px */
@media only screen and (max-width : 500px) {
   
.cardbank-card {
   width: 100%;
   padding: 1.6rem 2rem 2.4rem;
}
.cardbank-card._back {
   width: 330px;
   position: relative;
   padding-right: 5.2rem;
}
.cardbank-card-back {
   right: -20px;
   position: relative;
}

}


/* Min-Width media */

/* 1920px */
@media only screen and (min-width : 1920px) {
   .hero-s {
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
   }
}