/* Fonts */
@font-face {
	font-family: "Mont";
	src: url(../fonts/mont/Mont-Regular.woff2) format('woff2');
	font-weight: normal;
}
@font-face {
	font-family: "Mont";
	src: url(../fonts/mont/Mont-Light.woff2) format('woff2');
	font-weight: 300;
}
@font-face {
	font-family: "Mont";
	src: url(../fonts/mont/Mont-SemiBold.woff2) format('woff2');
	font-weight: 500;
}
@font-face {
	font-family: "Mont";
	src: url(../fonts/mont/Mont-Bold.woff2) format('woff2');
	font-weight: bold;
}

@font-face {
	font-family: "Montserrat";
	src: url(../fonts/montserrat/Montserrat-SemiBold.woff2) format('woff2');
	font-weight: 500;
}
@font-face {
	font-family: "Montserrat";
	src: url(../fonts/montserrat/Montserrat-Bold.woff2) format('woff2');
	font-weight: bold;
}

@font-face {
	font-family: "Archive";
	src: url(../fonts/archive/Archive.woff2) format('woff2');
}


:root {
	--color-light: #f2f5f8;
	--color-accent: #0081ff;

	--color-black: #07051e;
	--color-blacklight: #303030;

	--color-dark: #44597e;
	--color-darklight: #7e8897;
	
	--color-silver: #b3b3b3;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
	font-size: 10px;
	overflow-x: hidden;
}

body {
	color: var(--color-dark);
	background-color: var(--color-white);
	font: normal 1.4rem/1.5 'Mont', sans-serif;
	min-height: 100vh;
	margin: 0;
}
a {
	color: var(--color-accent);
}
a:hover {
    color: var(--color-green);
	 text-decoration: underline;
}
a:active {
	 text-decoration: none;
}
ul, ol {
	list-style: none;
	padding-left: 0;
}
p, label, address, ul, ol {
	margin-bottom: 0;
	margin-top: 0;
}
strong, b {
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
}
h1, .h1 {
	font-size: 4.75rem;
}
h2, .h2 {
	font-size: 4rem;
}
h3, .h3 {
	font-size: 3rem;
}
h4, .h4 {
	font-size: 2.5rem;
}
h5, .h5 {
	font-size: 2rem;
}
h6, .h6 {
	font-size: 1.8rem;
}

.container-full {
	width: 100%;
	max-width: 1680px;
	margin-left: auto;
	margin-right: auto;
}
.container-fix {
	width: 100%;
	max-width: 1194px;
	margin-left: auto;
	margin-right: auto;
	padding-right: 12px;
	padding-left: 12px;
}


/* Forms */
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"],
textarea {
	width: 100%;
    padding: 1.8rem 1.6rem;
    border-radius: 1rem;
    border: 1px solid #dcdfe7;
    background: white;
    box-shadow: 0px 0px 29px 0px rgba(68, 89, 126, 0.11) inset;
    outline: none;
    color: #44597e;
	font: 1.4rem 'Mont', sans-serif;
}
input.d-block,
textarea.d-block {
	width: 100%;
}

textarea {
	max-width: 870px;
	width: 100%;
	height: auto;
	min-height: 102px;
	padding-top: 12px;
	padding-bottom: 12px;
	resize: none;
}



input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
textarea:focus {
	border-color: var(--color-accent);
	box-shadow: none;
}

/*Placeholder*/
::placeholder {
	transition: .5s;
	color: #9ca7bc;
	font-size: 1.2rem;
}
:focus::placeholder {
	color: transparent;
}

/*Selection*/
::selection {
	background-color: var(--color-accent);
	color: #fff;
}


/* Text size */
.-text-xxsm {
	font-size: 1.1rem;
}
.-text-xsm {
	font-size: 1.2rem;
}
.-text-sm {
	font-size: 1.5rem;
}
.-text-xl {
	font-size: 2rem;
}
.-text-xxl {
	font-size: 2.6rem;
}

/* Text weight */
.-text-light {
	font-weight: 300;
}
.-text-normal {
	font-weight: normal;
}
.-text-semibold {
	font-weight: 500;
}
.-text-bold {
	font-weight: bold;
}
.-text-extrabold {
	font-weight: 800;
}


.-text-uppercase {
	text-transform: uppercase;
}

/* Text align */
.-text-left {
	text-align: left;
}
.-text-right {
	text-align: right;
}
.-text-center {
	text-align: center;
}

/* Text style */
.-text-style-normal {
	font-style: normal;
}


/* Background colors */
.-bg-black {
	background-color: var(--color-black);
}
.-bg-dark {
	background-color: var(--color-dark);
}
.-bg-light {
	background-color: var(--color-light);
}

/* Colors text */
.-color-white {
	color: var(--color-white);
}
.-color-black {
	color: var(--color-black);
}
.-color-dark {
	color: var(--color-dark);
}
.-color-accent {
	color: var(--color-accent);
}


/* Border-Radius */
.-radius-50 {
	border-radius: 50%;
}
.-radius-30 {
	border-radius: 30px;
}
.-radius-20 {
	border-radius: 20px;
}
.-radius-10 {
	border-radius: 10px;
}
.-radius-5 {
	border-radius: 5px;
}


/* Z-index */
.z-n1, .z-0, .z-1, .z-2, .z-3 {
	position: relative;
 }
 .z-n1 {
	z-index: -1;
 }
 .z-0 {
	z-index: 0;
 }
 .z-1 {
	z-index: 1;
 }
 .z-2 {
	z-index: 2;
 }
 .z-3 {
	z-index: 3;
 }