<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">

    
</head>
<body>
	
    <main class="app">

        <aside class="app-aside d-none d-lg-block">
            <nav class="nav">
                <ul>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg class="_home"><use href="img/sprite.svg#i-home"></use></svg>
                            </span>
                            <span class="nav__item-text">SFP Test</span>
                        </a>
                        <div class="py-4 mb-2"></div>
                    </li>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg class="_dashboard"><use href="img/sprite.svg#i-dashboard"></use></svg>
                            </span>
                            <span class="nav__item-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav__li">
                        <label class="nav__item" for="#de43easd3456">
                            <span class="nav__item-icon">
                                <svg class="_pay"><use href="img/sprite.svg#i-pay"></use></svg>
                            </span>
                            <span class="nav__item-text">Payments</span>
                        </label>
                        <div class="nav-sub__wrap">
                            <input class="nav-sub__toggle" type="checkbox" id="#de43easd3456">
                            <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                            <ul class="nav-sub">
                                <li><a href="#">Cards</a></li>
                                <li><a href="#">P2P Wallet</a></li>
                                <li><a href="#">P2P Payment</a></li>
                                <li><a href="#">WirePayments</a></li>
                                <li><a href="#">Virtual Terminal</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__li">
                        <label class="nav__item" for="#dss874hf02de7t">
                            <span class="nav__item-icon">
                                <svg class="_money"><use href="img/sprite.svg#i-money"></use></svg>
                            </span>
                            <span class="nav__item-text">Payout</span>
                        </label>
                        <div class="nav-sub__wrap">
                            <input class="nav-sub__toggle" type="checkbox" id="#dss874hf02de7t">
                            <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                            <ul class="nav-sub">
                                <li><a href="#">P2P Wallet</a></li>
                                <li><a href="#">P2P Payment</a></li>
                                <li><a href="#">WirePayments</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg><use href="img/sprite.svg#i-rating"></use></svg>
                            </span>
                            <span class="nav__item-text">Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="app-content">

            <div class="row">
                <div class="col-auto ms-auto pe-3 pe-xl-5 order-2 order-lg-0">
                    <div class="row gx-3 align-items-center">
                        <div class="col pb-2 pb-lg-0">
                            <div class="user-bar me-0 pe-0 me-xl-4 pe-xl-3">
                                <div class="user-bar__item">
                                    <button class="user-bar__btn">
                                        <svg class="user-bar__btn-icon"><use href="img/sprite.svg#i-user"></use></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col pb-2 pb-lg-0 d-lg-none">
                            <div class="sandwich-box">
                                <div class="sandwich-icon">
                                    <div class="sw-top"></div>
                                    <div class="sw-center"></div>
                                    <div class="sw-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-12 pt-0 pt-lg-3 pb-2">
                    <p class="fs-3">Cards</p>
                </div>
            </div>

            <div class="row">
                <div class="col mb-2">
                    <div class="filter row g-2 align-items-center">
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="w-dropdown">
                                    <div class="w-dropdown-item">
                                        <div class="filter-input">
                                            <input class="filter-input__input _date" type="text" placeholder="Date">
                                            <div class="filter-circle-btn">
                                                <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-dropdown-block">
                                        <div class="filter-dropdown">
                                            <div class="line-bottom-gray py-2 px-3">
                                                <span class="fs-5">Filter by: date and time</span>
                                            </div>
                                            <div class="row pt-3 px-2 gy-2">
                                                <div class="col-12 pb-1">
                                                    <select>
                                                        <option>Is between</option>
                                                        <option value="1">Some option</option>
                                                        <option value="2">Another option</option>
                                                        <option value="3" disabled>A disabled option</option>
                                                        <option value="4">Potato</option>
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row align-items-center">
                                                        <div class="col-4">
                                                            <span class="fs-5 text-medium">From</span>
                                                        </div>
                                                        <div class="col-8">
                                                            <label class="filter-date__label">
                                                                <svg class="filter-date__icon"><use href="img/sprite.svg#i-calendar"></use></svg>
                                                                <input class="filter-date__input" id="datepicker-from" type="text">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row align-items-center">
                                                        <div class="col-4">
                                                            <span class="fs-5 text-medium">To</span>
                                                        </div>
                                                        <div class="col-8">
                                                            <label class="filter-date__label">
                                                                <svg class="filter-date__icon"><use href="img/sprite.svg#i-calendar"></use></svg>
                                                                <input class="filter-date__input" id="datepicker-to" type="text">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 px-4 py-2">
                                                    <div class="pt-1">
                                                        <button type="button" class="filter-date__btn btn btn-primary btn-lg w-100">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="filter-input">
                                    <input class="filter-input__input _token" type="text" placeholder="Token">
                                    <div class="filter-circle-btn">
                                        <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="filter-input">
                                    <input class="filter-input__input _small-width" type="text" placeholder="Order ID">
                                    <div class="filter-circle-btn">
                                        <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="filter-input">
                                    <input class="filter-input__input _small-width" type="text" placeholder="Status">
                                    <div class="filter-circle-btn">
                                        <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="filter-input">
                                    <input class="filter-input__input _small-width" type="email" placeholder="Email">
                                    <div class="filter-circle-btn">
                                        <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <div class="filter">
                                <div class="w-dropdown">
                                    <div class="w-dropdown-item d-flex">
                                        <div class="filter-add-btn">
                                            <div class="filter-circle-btn">
                                                <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-dropdown-block">
                                        <div class="filter-add">
                                            <button class="filter-add__item">
                                                <div class="filter-circle-btn">
                                                    <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                                </div>
                                                <div class="filter-add__text">Amount</div>
                                            </button>
                                            <button class="filter-add__item">
                                                <div class="filter-circle-btn">
                                                    <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                                </div>
                                                <div class="filter-add__text">Currency</div>
                                            </button>
                                            <button class="filter-add__item">
                                                <div class="filter-circle-btn">
                                                    <svg class="filter-circle-btn__icon"><use href="img/sprite.svg#i-plus"></use></svg>
                                                </div>
                                                <div class="filter-add__text">Card Mask</div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto mb-2">
                    <button type="button" class="btn btn-outline-info btn-sm _radius"><span class="px-2">Export</span></button>
                </div>
            </div>

            <div class="table-wrap">
                <table class="table table-line">
                    <thead class="fw-bolder">
                        <tr>
                            <th>Date</th>
                            <th>Token</th>
                            <th>Order ID</th>
                            <th>Type</th>
                            <th>CardMask</th>
                            <th>Status</th>
                            <th>Email</th>
                            <th>Amount</th>
                            <th>Currency</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Sep 29, 2025</th>
                            <td>asda123...</td>
                            <td>asda123</td>
                            <td>Pay</td>
                            <th>*****4444</th>
                            <td class="text-success">Approved</td>
                            <td>asdfg@gmail.com</td>
                            <td>100.00</td>
                            <td>USD</td>
                        </tr>
                        <tr>
                            <th>Jun 24, 2025</th>
                            <td>asda123</td>
                            <td>asda123</td>
                            <td>Refund</td>
                            <th>*****4433</th>
                            <td class="text-success">Approved</td>
                            <td>test@test.com</td>
                            <td>200.00</td>
                            <td>USD</td>
                        </tr>
                        <tr>
                            <th>May 6, 2025</th>
                            <td>fwefsd12</td>
                            <td>fwefsd12</td>
                            <td>Pay</td>
                            <th>*****3322</th>
                            <td class="text-danger">Declined</td>
                            <td>afighasafg@sec*****</td>
                            <td>25.12</td>
                            <td>EUR</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </section>

    </main>

    <div class="wrapper-nav">
        <nav class="nav">
            <ul>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg class="_home"><use href="img/sprite.svg#i-home"></use></svg>
                        </span>
                        <span class="nav__item-text">SFP Test</span>
                    </a>
                    <div class="py-4 mb-2"></div>
                </li>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg class="_dashboard"><use href="img/sprite.svg#i-dashboard"></use></svg>
                        </span>
                        <span class="nav__item-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav__li">
                    <label class="nav__item" for="#ffe84rhbhyfgwu333">
                        <span class="nav__item-icon">
                            <svg class="_pay"><use href="img/sprite.svg#i-pay"></use></svg>
                        </span>
                        <span class="nav__item-text">Payments</span>
                    </label>
                    <div class="nav-sub__wrap">
                        <input class="nav-sub__toggle" type="checkbox" id="#ffe84rhbhyfgwu333">
                        <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                        <ul class="nav-sub">
                            <li><a href="#">Cards</a></li>
                            <li><a href="#">P2P Wallet</a></li>
                            <li><a href="#">P2P Payment</a></li>
                            <li><a href="#">WirePayments</a></li>
                            <li><a href="#">Virtual Terminal</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav__li">
                    <label class="nav__item" for="#fcejdje4595304hdf22">
                        <span class="nav__item-icon">
                            <svg class="_money"><use href="img/sprite.svg#i-money"></use></svg>
                        </span>
                        <span class="nav__item-text">Payout</span>
                    </label>
                    <div class="nav-sub__wrap">
                        <input class="nav-sub__toggle" type="checkbox" id="#fcejdje4595304hdf22">
                        <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                        <ul class="nav-sub">
                            <li><a href="#">P2P Wallet</a></li>
                            <li><a href="#">P2P Payment</a></li>
                            <li><a href="#">WirePayments</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg><use href="img/sprite.svg#i-rating"></use></svg>
                        </span>
                        <span class="nav__item-text">Reports</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/foundation-datepicker.min.js"></script>
    <script src="js/locales/foundation-datepicker.vi.js"></script>
    <script src="js/main.js"></script>

    <script>
        $("#datepicker-from").fdatepicker();
        $("#datepicker-to").fdatepicker();
    </script>

</body>
</html>