<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link href="img/favicon.png" sizes="32x32" rel="icon" type="image/png"/>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	
    <main class="app">

        <aside class="app-aside d-none d-lg-block">
            <nav class="nav">
                <ul>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg class="_home"><use href="img/sprite.svg#i-home"></use></svg>
                            </span>
                            <span class="nav__item-text">SFP Test</span>
                        </a>
                        <div class="py-4 mb-2"></div>
                    </li>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg class="_dashboard"><use href="img/sprite.svg#i-dashboard"></use></svg>
                            </span>
                            <span class="nav__item-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav__li">
                        <label class="nav__item" for="#de43easd3456">
                            <span class="nav__item-icon">
                                <svg class="_pay"><use href="img/sprite.svg#i-pay"></use></svg>
                            </span>
                            <span class="nav__item-text">Payments</span>
                        </label>
                        <div class="nav-sub__wrap">
                            <input class="nav-sub__toggle" type="checkbox" id="#de43easd3456">
                            <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                            <ul class="nav-sub">
                                <li><a href="#">Cards</a></li>
                                <li><a href="#">P2P Wallet</a></li>
                                <li><a href="#">P2P Payment</a></li>
                                <li><a href="#">WirePayments</a></li>
                                <li><a href="#">Virtual Terminal</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__li">
                        <label class="nav__item" for="#dss874hf02de7t">
                            <span class="nav__item-icon">
                                <svg class="_money"><use href="img/sprite.svg#i-money"></use></svg>
                            </span>
                            <span class="nav__item-text">Payout</span>
                        </label>
                        <div class="nav-sub__wrap">
                            <input class="nav-sub__toggle" type="checkbox" id="#dss874hf02de7t">
                            <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                            <ul class="nav-sub">
                                <li><a href="#">P2P Wallet</a></li>
                                <li><a href="#">P2P Payment</a></li>
                                <li><a href="#">WirePayments</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav__li">
                        <a class="nav__item" href="#">
                            <span class="nav__item-icon">
                                <svg><use href="img/sprite.svg#i-rating"></use></svg>
                            </span>
                            <span class="nav__item-text">Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="app-content">

            <div class="row">
                <div class="col-auto ms-auto pe-3 pe-xl-5 order-2 order-lg-0">
                    <div class="row gx-3 align-items-center">
                        <div class="col pb-2 pb-lg-0">
                            <div class="user-bar me-0 pe-0 me-xl-4 pe-xl-3">
                                <div class="user-bar__item">
                                    <button class="user-bar__btn">
                                        <svg class="user-bar__btn-icon"><use href="img/sprite.svg#i-user"></use></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col pb-2 pb-lg-0 d-lg-none">
                            <div class="sandwich-box">
                                <div class="sandwich-icon">
                                    <div class="sw-top"></div>
                                    <div class="sw-center"></div>
                                    <div class="sw-bottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-12 pt-0 pt-lg-3 pb-2">
                    <p class="fs-3">Reports</p>
                </div>
            </div>

            <div class="table-wrap">
                <table class="table table-line">
                    <thead class="fw-bolder">
                        <tr>
                            <th width="205">Create Date</th>
                            <th width="105">Туре</th>
                            <th width="320">Date range</th>
                            <th width="100">Size</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sep 29, 2025</td>
                            <td>Pay</td>
                            <td>Sep 10, 2025 - Sep 28, 2025</td>
                            <td>12 mb</td>
                            <td class="pe-0">
                                <div class="d-flex">
                                    <div class="ms-auto ms-lg-0">
                                        <a href="#" class="btn btn-outline-info btn-sm _radius">Download</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>May 6, 2025</td>
                            <td>Payout</td>
                            <td>Sep 10, 2025 - Sep 28, 2025</td>
                            <td>52 mb</td>
                            <td class="pe-0">
                                <div class="d-flex">
                                    <div class="ms-auto ms-lg-0">
                                        <a href="#" class="btn btn-outline-info btn-sm _radius">Download</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sep 29, 2025</td>
                            <td>Pay</td>
                            <td>Sep 10, 2025 - Sep 28, 2025</td>
                            <td>100 kb</td>
                            <td class="pe-0">
                                <div class="d-flex">
                                    <div class="ms-auto ms-lg-0">
                                        <a href="#" class="btn btn-outline-info btn-sm _radius">Download</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>

        

    </main>    

    <div class="wrapper-nav">
        <nav class="nav">
            <ul>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg class="_home"><use href="img/sprite.svg#i-home"></use></svg>
                        </span>
                        <span class="nav__item-text">SFP Test</span>
                    </a>
                    <div class="py-4 mb-2"></div>
                </li>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg class="_dashboard"><use href="img/sprite.svg#i-dashboard"></use></svg>
                        </span>
                        <span class="nav__item-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav__li">
                    <label class="nav__item" for="#ffe84rhbhyfgwu333">
                        <span class="nav__item-icon">
                            <svg class="_pay"><use href="img/sprite.svg#i-pay"></use></svg>
                        </span>
                        <span class="nav__item-text">Payments</span>
                    </label>
                    <div class="nav-sub__wrap">
                        <input class="nav-sub__toggle" type="checkbox" id="#ffe84rhbhyfgwu333">
                        <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                        <ul class="nav-sub">
                            <li><a href="#">Cards</a></li>
                            <li><a href="#">P2P Wallet</a></li>
                            <li><a href="#">P2P Payment</a></li>
                            <li><a href="#">WirePayments</a></li>
                            <li><a href="#">Virtual Terminal</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav__li">
                    <label class="nav__item" for="#fcejdje4595304hdf22">
                        <span class="nav__item-icon">
                            <svg class="_money"><use href="img/sprite.svg#i-money"></use></svg>
                        </span>
                        <span class="nav__item-text">Payout</span>
                    </label>
                    <div class="nav-sub__wrap">
                        <input class="nav-sub__toggle" type="checkbox" id="#fcejdje4595304hdf22">
                        <svg class="nav__item-arrow"><use href="img/sprite.svg#i-down"></use></svg>
                        <ul class="nav-sub">
                            <li><a href="#">P2P Wallet</a></li>
                            <li><a href="#">P2P Payment</a></li>
                            <li><a href="#">WirePayments</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav__li">
                    <a class="nav__item" href="#">
                        <span class="nav__item-icon">
                            <svg><use href="img/sprite.svg#i-rating"></use></svg>
                        </span>
                        <span class="nav__item-text">Reports</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>