.header {
    padding-top: 6.8rem;
    margin-bottom: 13.3rem;
}
.header .logo {
    margin-left: .7rem;
    margin-right: 2.7rem;
}
.header-top {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    transition: .5s;
}
.header-top._scrolled {
    box-shadow: 0 2px 7px rgba(0,0,0,.05);
}
.header-top__aside {
    display: flex;
    align-items: center;
    column-gap: 15px;
}


.hero {
    padding-top: 4.5rem;
    margin-bottom: 4.5rem;
}
.hero-content {
    max-width: 700px;
    padding-top: 3.3rem;
    padding-left: 15px;
}
.hero-content__heading {
    font-size: initial;
    font-family: "Montserrat";
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 5.3rem;
    color: var(--color-blacklight);
    letter-spacing: .001rem;
}
.hero-content__heading ._normal {
    font-size: 4.82rem;
    line-height: 1.07;
}
.hero-content__heading ._small {
    display: inline-block;
    font-size: 2.5rem;
    position: relative;
    padding-top: 7px;
}
.hero-content__text {
    font-size: 1.6rem;
    letter-spacing: .038rem;
    line-height: 1.17;
    margin-bottom: 4.3rem;
}
.hero-content__btn {
    margin-bottom: 5.8rem;
}
.hero-content__btn .btn {
    padding-right: 5.2rem;
}
.hero-img {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -117px;
}

.reviews-avatars {
	display: flex;
	align-items: center;
	column-gap: 10px;
    margin-bottom: 4.3rem;
    padding-left: 15px;
}
.reviews-avatars__img {
	width: 160px;
}
.reviews-avatars__img img {
	width: 100%;
	display: block;
}
.reviews-avatars__text {
    font-size: 1.3rem;
    line-height: 1.38;
    position: relative;
    top: 2px;
}
.reviews-avatars__text ._normal {font-size: 1.35rem;}


.current-offers-info {
    display: flex;
    color: var(--color-darklight);
    column-gap: 9px;
    margin-bottom: 3.3rem;
}
.current-offers-info__icon {
    flex-shrink: 0;
    width: 28px;
    height: 19px;
    fill: var(--color-darklight);
    opacity: .3;
}


.user-info-protection {
    display: flex;
    color: var(--color-darklight);
    column-gap: 7px;
    letter-spacing: -.01rem;
    line-height: 1.2;
}
.user-info-protection__icon {
    flex-shrink: 0;
    width: 30px;
    height: 24px;
    fill: var(--color-darklight);
    margin-top: 3px;
}


.features-hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 15px;
    margin-bottom: 5.5rem;
}
.features-hero__item {
    display: flex;
    align-items: center;
    column-gap: 21px;
}
.features-hero__text {
    color: var(--color-darklight);
    letter-spacing: -.01rem;
}



.portfolio {
    padding-top: 5.3rem;
    padding-bottom: 4.9rem;
}
.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 400px;
    gap: 1.2rem 1.9rem;
    margin: -7.9rem 3.1rem 5.1rem auto;
}
.portfolio-tags__item {
    background-color: var(--color-light);
    color: var(--color-blacklight);
    padding: 1rem 1.7rem .75rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0;
}
.portfolio-tags__item._active {
    background-color: var(--color-accent);
    color: white;
}
.portfolio__content {
    display: flex;
    flex-wrap: wrap;
    gap: 4.9rem 5rem;
    margin-bottom: 2.1rem;
}
.portfolio__item {
    width: calc(50% - 2.5rem);
}
.portfolio-card {
    width: 100%;
    min-width: 260px;
    height: 400px;
    border-radius: 12px;
    background-color: var(--color-accent);
    overflow: hidden;
    position: relative;
}
.portfolio-card:after {
    content: "";
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(68,68,68,1) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
}
.portfolio-card__img {
    width: 100%;
    height: 100%;
}
.portfolio-card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card__info {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px 28px 30px 34px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    z-index: 1;
}
.portfolio-card__info ._text {
    padding-right: 15px;
    line-height: 1.3;
    letter-spacing: .01rem;
}
.portfolio-card__info ._btn {
    flex-shrink: 0;
    margin-left: auto;
}


.lead-form {
    background-color: #242938;
    border-radius: 1.2rem;
    padding: 4rem 3.3rem 1.5rem;
    color: white;
}
.lead-form__soon-img img {
    display: block;
    width: 157px;
    margin: -120px 0 -37px 6px;
}
.lead-form._free-audit {
    max-width: 1170px;
    margin-top: -12rem;
    position: relative;
    padding: 4rem 2.8rem 2.2rem;
}
.lead-form__content {
    display: flex;
    flex-direction: column;
}
._free-audit .lead-form__content {
    width: 53.9%;
}
.lead-form__title {
    font-size: 3.56rem;
    font-weight: 400;
    line-height: 1.04;
    margin-bottom: 2.3rem;
    margin-left: -4px;
}
.lead-form__title-normal {
    font-size: 2.8rem;
    line-height: 1.3;
}
.lead-form__text {
    font-size: 1.6rem;
    color: var(--color-darklight);
    line-height: 1.25;
    letter-spacing: .03rem;
    margin-bottom: 3rem;
    margin-left: -4px;
}
.lead-form__label {
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 5px;
}
.lead-form__input-and-button {
    margin-bottom: 3.4rem;
}
.lead-form .terms-user-agreement {
    margin-bottom: 2.3rem;
    margin-left: -2px;
}
.lead-form__design {
    width: 451px;
    margin: -41px -36px -90px 0;
}
.lead-form-list {
    display: flex;
    flex-wrap: wrap;
    font-weight: 300;
    letter-spacing: .03rem;
    column-gap: 3.4rem;
    row-gap: 1.8rem;
}
.lead-form-list__item {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}
.lead-form-list__item .iconbox {
    flex-shrink: 0;
}
.lead-form-list__arrow {
    width: 12px;
    height: 10px;
    fill: var(--color-dark);
}
.lead-form-list__arrow._white {
    fill: white;
}
._free-audit .lead-form__input-and-button {
    margin-bottom: 2.4rem;
}
._free-audit .lead-form-list {
    padding: 5px 0 0 4px;
    letter-spacing: 0;
    column-gap: 3rem;
}


.terms-user-agreement {
    display: flex;
    column-gap: 11px;
}
.terms-user-agreement._small {
    font-size: 11px;
}
.terms-user-agreement__text {
    font-weight: 300;
    cursor: pointer;
    line-height: 1.32;
}
.terms-user-agreement .choise {
    margin-top: 3px;
}



.work-steps {
    margin: 10.7rem 0 12.3rem;
}
.work-steps__heading {
    padding: 3.8rem 0 0 1.6rem;
}
.work-steps__heading .section-heading {
    row-gap: 2.9rem;
}
.work-steps__heading .section-heading__text {
    line-height: 1.25;
}
.work-steps__heading .section-heading__title {
    line-height: 1.2;
}
.work-steps-post {
    padding: 0 32px 0 6px;
}
.work-steps-post__item {
    padding: 3.3rem 0 3.7rem;
    position: relative;
}
.work-steps-post__item ._corner {
    width: 245px;
    height: 90px;
    fill: #fffce8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.work-steps-post__block {
    min-height: 90px;
    background-color: var(--color-light);
    border-radius: 8px;
    padding: 2.9rem 2.7rem;
}
.work-steps-post__header {
    display: flex;
    align-items: center;
    column-gap: 14px;
    margin-bottom: 2.6rem;
}
.work-steps-post__icon svg {
    width: 5rem;
    height: 5rem;
    fill: var(--color-accent);
}
.work-steps-post__icon ._icon-target-eye {
    fill: none;
    stroke: var(--color-accent);
}
.work-steps-post__title {
    font-size: 1.8rem;
    color: var(--color-blacklight);
    margin-bottom: 5px;
    letter-spacing: .03rem;
}
.work-steps-post__text {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    min-height: 97px;
    font-size: 1.5rem;
    color: var(--color-darklight);
    letter-spacing: .03rem;
    line-height: 1.38;
}



.working {
    position: relative;
    background-color: var(--color-light);
    min-height: 250px;
    padding-top: 53px;
    padding-bottom: 292px;
}
.working__corner-top {
    width: 238px;
    height: 30px;
    fill: var(--color-light);
    position: absolute;
    left: 50%;
    top: -29px;
    margin-left: -119px;
}
.working__arrow-down {
    width: 13px;
    height: 16px;
    fill: var(--color-blacklight);
    position: absolute;
    left: 50%;
    top: -12px;
    margin-left: -8px;
    transform: rotate(90deg);
}
.working .section-heading._no-line {
    padding-left: 1.7rem;
    margin-bottom: 4.6rem;
}
.working__content {
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;
    padding: 0 1.5rem;
}
.working-item {
    display: flex;
    align-items: center;
    min-height: 211px;
    background-color: white;
    border-radius: 8px;
    padding: 2.9rem 0 2rem;
}
.working-item__heading {
    display: flex;
    flex: 1 0 0;
}
.working-item__number {
    min-height: 100px;
    width: 29.3%;
    font: 20rem/.92 'Archive';
    padding-left: 2rem;
    text-shadow: -1px -1px 0 rgba(7,5,30,.08), 1px -1px 0 rgba(7,5,30,.08), -1px  1px 0 rgba(7,5,30,.08), 1px  1px 0 rgba(7,5,30,.08);
    color: #f8fafb;
    margin-bottom: -2.5rem;
}
.working-item__title {
    flex: 1 0 0;
    font-size: 2rem;
    line-height: 1.34;
    font-weight: 500;
    padding-right: 2rem;
    padding-top: .6rem;
}
.working-item__content {
    flex: 1 0 0;
    font-size: 1.6rem;
    color: var(--color-darklight);
    margin-bottom: auto;
}
.working-item .list {
    line-height: 1.22;
}


.reviews {
    padding: 133px 0 80px;
}
.reviews .section-heading {
    margin-bottom: 86px;
    position: relative;
    z-index: 1;
}
.reviews__block {
    padding: 3.9rem 3rem 5.4rem;
    border: .2rem solid var(--color-light);
    border-radius: 12px;
}
.reviews__header {
    align-items: center;
    margin-bottom: 2.8rem;
}
.reviews__avatar {
    width: 64px;
    height: 64px;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 3px;
}
.reviews__name {
    font-weight: 500;
    color: var(--color-black);
    font-size: 1.6rem;
}
.reviews__working {
    color: var(--color-darklight);
}
.reviews__descrp {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    color: var(--color-darklight);
    line-height: 1.33;
    font-size: 1.42rem; 
}
.reviews-swiper.swiper {
    padding-top: 130px;
    margin-top: -130px;
    z-index: initial;
}
.reviews-swiper .swiper-button-next {
    top: 0;
    margin-top: 0;
    right: 35px;
}
.reviews-swiper .swiper-button-prev {
    top: 0;
    margin-top: 0;
    left: initial;
    right: 87px;
}


.contact {
    padding: 2.3rem 2.7rem 1.6rem;
    background-color: var(--color-light);
    border-radius: 8px;
}
.contact__title {
    font-size: 3rem;
    line-height: 1.2;
    letter-spacing: .065rem;
    margin-bottom: 14px;
}
.contact__link-big {
    font-size: 3.6rem;
    color: var(--color-dark);
    font-weight: bold;
    text-decoration: none;
    line-height: 1.38;
}
.contact__subtitle {
    font-size: 1.6rem;
    color: var(--color-darklight);
}
.contact-form {
    background-color: white;
    padding: 3rem 2.9rem 2.7rem 2.6rem;
    border-radius: 20px;
    margin-left: -10px;
}
.contact__label {
    display: inline-block;
    font-size: 1.13rem;
    font-weight: bold;
    margin-bottom: 4px;
}
label.contact__label {
    cursor: pointer;
}
.contact-choise {
    display: flex;
    column-gap: 15px;
    margin-left: 3px;
}
.contact-choise__item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 1.13rem;
}