.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;

	min-height: 6.4rem;
	padding: 1rem 2.2rem;

	font-size: 1.4rem;
	text-align: center;
	text-decoration: none;
	border: 1px solid transparent;
	background-color: var(--color-accent);
	box-shadow: 0 30px 25px -10px rgba(0, 129, 255, .5);

	color: #fff;
	border-radius: 1rem;
	cursor: pointer;

	transition: .5s;
	column-gap: 14px;
}
.btn__text {
	text-align: left;
}
.btn__text-normal {
	font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -.005em;
    padding-top: 2px;
}
.btn__text-sub {
	font-size: 1.2rem;
	color: #ccd7e2;
	letter-spacing: .05em;
}
.btn._normal {
	min-height: 4.4rem;
    font-size: 1.2rem;
    letter-spacing: .08rem;
    padding: .5rem 2.2rem;
    border-radius: .8rem;
    box-shadow: none;
}
.btn._big {
	min-height: 7rem;
    padding: 1.8rem 7.7rem 1.4rem;
}
.btn._light {
	background-color: var(--color-light);
	color: var(--color-blacklight);
}
/* hover */
.btn:hover {
	color: initial;
	text-decoration: none;
}


.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo__icon {
	width: 40px;
	height: 40px;
	margin-right: 13px;
	fill: var(--color-blacklight);
	transition: .3s;
}
.logo__text {
	width: 157px;
	height: 22px;
	margin-top: 2px;
	fill: var(--color-blacklight);
	transition: .3s;
}
._scrolled .logo__icon, ._scrolled .logo__text {
	fill: var(--color-dark);
}
/* hover */
.logo:hover .logo__icon,
.logo:hover .logo__text {
    fill: var(--color-accent);
}

.logo-text {
	font-weight: normal;
    font-size: 1.25rem;
    letter-spacing: .057rem;
    color: var(--color-silver);
    line-height: 1.11;
    position: relative;
    top: 2px;
}
._scrolled .logo-text {
	color: var(--color-dark);
}



.messenger {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.messenger__link {
    display: flex;
	justify-content: center;
	align-items: center;
	width: 4.4rem;
	height: 4.4rem;
	border-radius: 8px;
	background-color: var(--color-light);
}
.messenger svg {
    width: 27px;
    height: 27px;
    transition: .3s;
}
.messenger__link:hover svg {
    transform: scale(1.1);
}
.messenger ._i-whatsapp {
    width: 25px;
    height: 25px;
}


.section-heading {
	display: flex;
    flex-direction: column;
    border-left: .6rem solid var(--color-accent);
    padding: 12px 14px 2px;
    row-gap: 10px;
    margin: 0 0 10px -3px;
}
.section-heading._no-line {
	border-left: none;
	padding: 0;
	margin-left: 0;
}
.section-heading__title {
	font-weight: 500;
    line-height: 1.21;
    letter-spacing: .06rem;
}
.section-heading__text {
	font-weight: normal;
    font-size: 1.6rem;
    letter-spacing: .03rem;
    color: var(--color-darklight);
}


.input-block {
	display: inline-flex;
	position: relative;
}
.input-block__icon {
	display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 11px;
    top: 50%;
    z-index: 1;
    margin-top: -16px;
    pointer-events: none;
    fill: var(--color-accent);
}
.input-block__icon ._icon-tel {
	width: 14px;
	height: 20px;
}


.input-and-button {
	display: inline-flex;
	box-shadow: 0px 8px 18px 0px rgba(0, 129, 255, 0.5);
	border-radius: 1rem;
}
.input-and-button .input-block {
	position: relative;
	margin-right: -15px;
	z-index: 1;
}
.input-and-button input {
	min-width: 30.2rem;
    height: 68px;
}
.input-and-button .btn {
	height: 68px;
    box-shadow: none;
    padding-left: 4rem;
    padding-right: 7rem;
    letter-spacing: -.015rem;
}


.choise {
    display: inline-block;
    cursor: pointer;
    position: relative;
}
.choise__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}
.choise__box {
	position: relative;
	display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #dcdfe7;
	background-color: #f5f6f8;
    transition: 0.3s;
	border-radius: 4px;
}
.choise__box ._icon {
	width: 12px;
	height: 12px;
    transition: 0.5s;
    position: absolute;
    left: 50%;
    top: 4px;
	margin-left: -6px;
    visibility: hidden;
    opacity: 0;
	fill: white;
}
/* focus */
.choise__input:focus + .choise__box {
    box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.35);
}
/* checkbox */
.choise__input:checked + .choise__box {
	background-color: var(--color-accent);
	border-color: var(--color-accent);
}
/* radio */
.choise__input[type=radio] + .choise__box {
	border-radius: 50%;
}
.choise:has(.choise__input[type=radio]) {
	height: 21px;
}
.choise__input[type=radio] + .choise__box {
	width: 21px;
	height: 21px;
}
.choise__input[type=radio] + .choise__box ._icon {
	display: none;
}
.choise__input[type=radio]:checked + .choise__box {
	border: 1px solid #dcdfe7;
	background-color: #f5f6f8;
}
.choise__input[type=radio] + .choise__box:before {
	content: "";
	width: 10px;
	height: 10px;
	background-color: var(--color-accent);
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -5px 0 0 -5px;
	visibility: hidden;
    opacity: 0;
	transition: .3s;
}
/* checked visible */
.choise__input:checked + .choise__box ._icon,
.choise__input[type=radio]:checked + .choise__box:before {
    visibility: visible;
    opacity: 1;
}
/* small size */
.choise._small {
	margin-top: 0;
}
.choise._small .choise__box {
	width: 17px;
	height: 17px;
}
.choise._small ._icon {
	width: 9px;
    height: 9px;
    margin-left: -4.5px;
    top: 3.5px;
}


.iconbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.2rem;
    height: 5.2rem;
    background-color: rgba(0, 129, 255, .09);
    border-radius: 8px;
}
.iconbox svg {
    fill: var(--color-accent);
}
.iconbox ._icon-stroke {
    width: 2.4rem;
    height: 2.6rem;
    fill: none;
    stroke: var(--color-accent);
}
/* white */
.iconbox._white { background-color: rgba(255, 255, 255, .03); }
.iconbox._white svg { stroke: white; }
/* small */
.iconbox._small { width: 4.3rem; height: 4.3rem; }
.iconbox._small ._icon-stroke {width: 2.1rem; height: 2.1rem;}
.iconbox._small ._icon-stroke._i-chat {width: 4.3rem; height: 4.3rem;}


.ui-check {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: var(--color-accent);
	border-radius: 4px;
	position: relative;
	flex-shrink: 0;
}
.ui-check svg {
	width: 10px;
	height: 8px;
	fill: white;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -4px 0 0 -5px;
}


.list {
	display: flex;
	flex-direction: column;
	row-gap: 2.8rem;
	padding-right: 15px;
}
.list__item {
	display: flex;
	column-gap: 2.5rem;
}
.list .ui-check {
	margin-top: 1px;
}