<!DOCTYPE html>
<html lang="en">
<head>
	<title>Beefup - Just a jQuery accordion plugin</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="BeefUp is a responsive jQuery accordion plugin">
	<meta name="keywords" content="beefup, jquery, accordion, css, javascript, plugin, collapsible">
	<meta name="theme-color" content="#650dde">

	<link rel="stylesheet" href="dist/css/docs/styles.css">
	<link rel="stylesheet" href="dist/css/jquery.beefup.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet'>

	<meta property="og:title" content="Beefup - Just a jQuery accordion plugin">
	<meta property="og:description" content="BeefUp is a responsive jQuery accordion plugin">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://schascha.github.io/BeefUp/" />
	<meta property="og:image" content="https://schascha.github.io/BeefUp/sharing.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Beefup - Just a jQuery accordion plugin">
	<meta property="twitter:description" content="BeefUp is a responsive jQuery accordion plugin">
	<meta property="twitter:image:src" content="https://schascha.github.io/BeefUp/sharing.png">
</head>

<body>
<header>
	<div>
		<h1>
			<strong>BeefUp</strong>
			<span>Just a jQuery accordion plugin</span>
		</h1>
		<a href="https://github.com/Schascha/BeefUp" class="button" title="View on GitHub">
			<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V19c0 .27.16.59.67.5C17.14 18.16 20 14.42 20 10A10 10 0 0 0 10 0z" /></svg>
			<span>GitHub</span>
		</a>
	</div>
</header>

<main>
	<h2>Examples</h2>

	<article class="beefup example">
		<h4 class="beefup__head">
			Item 1
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

	<article class="beefup example">
		<h4 class="beefup__head">
			Item 2
		</h4>

		<div class="beefup__body">
			<article class="beefup example">
				<h4 class="beefup__head">
					Nested Item
				</h4>

				<div class="beefup__body">
					<div class="mockup mockup-lg"></div>
				</div>
			</article>
		</div>
	</article>

<pre>
$('.example').beefup();
</pre>

	<hr>

	<h3 id="open-single">Open single</h3>

	<p>
		Open just one accordion at once. It is possible to choose one item that will not automatically close.
	</p>

	<article class="beefup example-opensingle is-open">
		<h4 class="beefup__head">
			Item 1
		</h4>

		<div class="beefup__body">
			<div class="mockup mockup-sm"></div>
		</div>
	</article>

	<article class="beefup example-opensingle">
		<h4 class="beefup__head">
			Item 2
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>

			<article class="beefup example-opensingle">
				<h4 class="beefup__head">
					Nested Item 1
				</h4>

				<div class="beefup__body">
					<div class="mockup"></div>
				</div>
			</article>

			<article class="beefup example-opensingle">
				<h4 class="beefup__head">
					Nested Item 2
				</h4>

				<div class="beefup__body">
					<div class="mockup mockup-lg"></div>
				</div>
			</article>
		</div>
	</article>

	<article class="beefup example-opensingle">
		<h4 class="beefup__head">
			Locked item
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

<pre>
$('.example-opensingle').beefup({
	openSingle: true,
	stayOpen: 'last'
});
</pre>

	<hr>

	<h3 id="animations">Animations</h3>

	<p>
		By default the accordion will slide down and up.
		It is possible to set the animation type to "slide", "fade" or leave empty "", and to define the open and the close animation speed.
	</p>

	<article class="beefup example-fade">
		<h4 class="beefup__head">
			Fade
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

<pre>
$('.example-fade').beefup({
	animation: 'fade',
	openSpeed: 400,
	closeSpeed: 400
});
</pre>

	<hr>

	<h3 id="scroll">Scroll</h3>

	<p>
		Scroll to the top of the open accordion. Use the property "scrollOffset" to add additional space or
		"scrollSpeed" to define the animation speed.
	</p>

	<article class="beefup example-scroll">
		<h4 class="beefup__head">
			Item 1
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

	<article class="beefup example-scroll" id="example-scroll">
		<h4 class="beefup__head">
			Item 2
		</h4>

		<div class="beefup__body">
			<div class="mockup mockup-lg"></div>
		</div>
	</article>

<pre>
$('.example-scroll').beefup({
	scroll: true,
	scrollOffset: -10
});
</pre>

	<hr>

	<h3 id="self-block">
		Self block
	</h3>

	<p>
		Block accordion close event on click.
	</p>

	<article class="beefup example-selfblock is-open">
		<h4 class="beefup__head">
			Item 1
		</h4>

		<div class="beefup__body">
			<div class="mockup mockup-sm"></div>
		</div>
	</article>

<pre>
$('.example-selfblock').beefup({
	selfBlock: true
});
</pre>

	<hr>

	<h3 id="self-close">
		Self close
	</h3>

	<p>
		Close the accordion on click outside of the element.
	</p>

	<article class="beefup example-selfclose">
		<h4 class="beefup__head">
			Item
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

<pre>
$('.example-selfclose').beefup({
	selfClose: true
});
</pre>

	<hr>

	<h3 id="breakpoints">
		Breakpoints
	</h3>

	<p>
		Change settings on different screen sizes.
	</p>

	<article class="beefup example-breakpoints">
		<h4 class="beefup__head">
			Item 1
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

	<article class="beefup example-breakpoints">
		<h4 class="beefup__head">
			Item 2
		</h4>

		<div class="beefup__body">
			<div class="mockup mockup-lg"></div>
		</div>
	</article>

<pre>
$('.example-breakpoints').beefup({
	scroll: true,
	scrollOffset: -10,
	breakpoints: [
		{
			breakpoint: 768,
			settings: {
				animation: 'fade',
				scroll: false
			}
		},
		{
			breakpoint: 1024,
			settings: {
				animation: 'slide',
				openSpeed: 800,
				openSingle: true
			}
		}
	]
});
</pre>

	<hr>

	<h2>Advanced</h2>

	<h3 id="api-methods">API Methods</h3>

	<p>Trigger open, close, click or scroll events.</p>

	<article class="beefup example-api" id="beefup">
		<h4 class="beefup__head">
			Open
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

<pre>
var $beefup = $('.example-api').beefup();
$beefup.open($('#beefup'));
</pre>

	<hr>

	<h3 id="callbacks">Callbacks</h3>

	<p>
		Also available are event driven callback methods on init, open and close.
	</p>

	<article class="beefup example-callbacks">
		<h4 class="beefup__head">
			Item
		</h4>

		<div class="beefup__body">
			<div class="mockup mockup-sm"></div>
		</div>
	</article>

<pre>
$('.example-callbacks').beefup({
	onInit: function($el) {
		$el.css('border-color', 'blue');
	},
	onOpen: function($el) {
		$el.css('border-color', 'green');
	},
	onClose: function($el) {
		$el.css('border-color', 'red');
	}
});
</pre>

	<hr>

	<h3 id="html5-data-attributes">
		HTML5 data attributes
	</h3>

	<p>
		Overwrite default options by using HTML5 data attributes.
	</p>

	<article class="beefup example-data" data-beefup-options='{"animation": "", "openSpeed": 800}'>
		<h4 class="beefup__head">
			Item
		</h4>

		<div class="beefup__body">
			<div class="mockup"></div>
		</div>
	</article>

<pre>
$('.example-data').beefup();
</pre>

<pre>
&lt;article class="beefup example-data" data-beefup-options='{"animation": "", "openSpeed": 800}'&gt;
	...
&lt;/article&gt;
</pre>

	<hr>

	<h2>Customize</h2>

	<h3 id="tabs">Tabs</h3>

	<div class="tab">
		<ul class="tab__head">
			<li class="is-open">
				<a href="#tab1" title="">
					Tab 1
				</a>
			</li>
			<li>
				<a href="#tab2" title="">
					Tab 2
				</a>
			</li>
			<li>
				<a href="#tab3" title="">
					Tab 3
				</a>
			</li>
		</ul>

		<article class="beefup tab__item is-open" id="tab1">
			<h3 class="beefup__head">
				Tab 1
			</h3>

			<div class="beefup__body">
				<div class="mockup"></div>
			</div>
		</article>

		<article class="beefup tab__item" id="tab2">
			<h3 class="beefup__head">
				Tab 2
			</h3>

			<div class="beefup__body">
				<div class="mockup mockup-lg"></div>
			</div>
		</article>

		<article class="beefup tab__item" id="tab3">
			<h3 class="beefup__head">
				Tab 3
			</h3>

			<div class="beefup__body">
				<div class="mockup mockup-sm"></div>
			</div>
		</article>
	</div>

<pre>
$('.tab__item').beefup({
	animation: '',
	openSingle: true,
	openSpeed: 0,
	closeSpeed: 0,
	onOpen: function($el) {
		// Add active class to tabs
		$('a[href="#' + $el.attr('id') + '"]').parent().addClass(this.openClass)
				.siblings().removeClass(this.openClass);
	}
});
</pre>

<pre>
.tab__head {
	margin: 0 0 -1px;
	padding: 0;
	list-style: none;
}

.tab__head li {
	display: inline-block;
	z-index: 100;
	background: #fff;
	border: 1px solid #ddd;
	font-weight: bold;
}

.tab__head li.is-open {
	border-bottom-color: transparent;
}

.tab__head a {
	display: block;
	padding: 0 10px;
	color: inherit;
	font-size: 16px;
	line-height: 2.5;
	text-decoration: none;
	white-space: nowrap;
}

.tab__item.beefup {
	display: none;
	margin: 0;
	border-radius: 0;
}

.tab__item.beefup.is-open {
	display: block;
}

.tab__item .beefup__head {
	display: none;
}
</pre>

	<hr>

	<h3 id="dropdown">Dropdown</h3>

	<div class="beefup dropdown">
		<button class="beefup__head">
			Button
		</button>

		<ul class="beefup__body dropdown__menu">
			<li>
				<a title="">
					Item 1
				</a>
			</li>
			<li>
				<a title="">
					Item 2
				</a>
			</li>
			<li>
				<a title="">
					Item 3
				</a>
			</li>
		</ul>
	</div>

<pre>
$('.dropdown').beefup({
	animation: 'fade',
	openSingle: true,
	selfClose: true
});
</pre>

<pre>
.dropdown__menu li {
	font-size: 16px;
}

.dropdown__menu a {
	cursor: pointer;
	display: block;
	clear: both;
	padding: 3px 10px;
	color: inherit;
	text-decoration: none;
	white-space: nowrap;
}

.dropdown__menu a:hover {
	background-color: #f5f5f5;
}

.dropdown.beefup {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
}

.dropdown .beefup__head {
	cursor: pointer;
	display: inline-block;
	margin-bottom: 0;
	padding: 0 40px 0 10px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	line-height: 2.5;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.dropdown .beefup__body {
	float: left;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	margin: 2px 0 0;
	padding: 5px 0;
	min-width: 160px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
	font-size: 14px;
	list-style: none;
	text-align: left;
}
</pre>

</main>

<footer>
	<div>
		<p>
			&COPY; 2014
			<a href="https://www.schaschaweb.de/" title="www.schaschaweb.de" target="_blank">
				Sascha Künstler
			</a>
		</p>
	</div>
</footer>

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/jquery.beefup.min.js"></script>
<script>
	$(function() {

		// Default
		$('.example').beefup();

		// Open single
		$('.example-opensingle').beefup({
			openSingle: true,
			stayOpen: 'last'
		});

		// Fade animation
		$('.example-fade').beefup({
			animation: 'fade',
			openSpeed: 400,
			closeSpeed: 400
		});

		// Scroll
		$('.example-scroll').beefup({
			scroll: true,
			scrollOffset: -10
		});

		// Self block
		$('.example-selfblock').beefup({
			selfBlock: true
		});

		// Self close
		$('.example-selfclose').beefup({
			selfClose: true
		});

		// Breakpoints
		$('.example-breakpoints').beefup({
			scroll: true,
			scrollOffset: -10,
			breakpoints: [
				{
					breakpoint: 768,
					settings: {
						animation: 'fade',
						scroll: false
					}
				},
				{
					breakpoint: 1024,
					settings: {
						animation: 'slide',
						openSpeed: 800,
						openSingle: true
					}
				}
			]
		});

		// API Methods
		var $beefup = $('.example-api').beefup();
		$beefup.open($('#beefup'));

		// Callback
		$('.example-callbacks').beefup({
			onInit: function($el) {
				$el.css('border-color', 'blue');
			},
			onOpen: function($el) {
				$el.css('border-color', 'green');
			},
			onClose: function($el) {
				$el.css('border-color', 'red');
			}
		});

		// Use HTML5 data attributes
		$('.example-data').beefup();

		// Tabs
		$('.tab__item').beefup({
			animation: '',
			openSingle: true,
			openSpeed: 0,
			closeSpeed: 0,
			onOpen: function($el) {
				// Add active class to tabs
				$('a[href="#' + $el.attr('id') + '"]').parent().addClass(this.openClass)
						.siblings().removeClass(this.openClass);
			}
		});

		// Dropdown
		var $dropdown = $('.dropdown').beefup({
			animation: 'fade',
			openSingle: true,
			selfClose: true
		});

		// Close dropdown
		$('.dropdown').on('click', 'li', function() {
			$dropdown.close();
		});
	});
</script>
</body>
</html>
