{
  "name": "beefup",
  "version": "1.4.4",
  "description": "BeefUp - Just a jQuery accordion plugin",
  "main": "dist/js/jquery.beefup.min.js",
  "keywords": [
    "accordion",
    "jquery",
    "css",
    "javascript",
    "plugin",
    "collapsible"
  ],
  "homepage": "https://schascha.github.io/BeefUp/",
  "authors": [
    "Sascha Künstler <contact.schascha@gmail.com> (https://www.schaschaweb.de)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/BeefUp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schascha/BeefUp/issues"
  },
  "watch": {
    "uglify": "./src/js/*.js"
  },
  "scripts": {
    "build": "run-s copy uglify scss postcss",
    "start": "run-p watch \"scss -- -w\"",
    "test": "run-p eslint stylelint jest",
    "copy": "cp node_modules/jquery/dist/jquery.min.js dist/js/",
    "eslint": "eslint src/js",
    "jest": "jest src/js --coverage --verbose",
    "postcss": "postcss -r dist/css/*.css dist/css/**/*.css",
    "scss": "sass --style expanded --no-source-map src/scss:dist/css",
    "stylelint": "stylelint \"./src/scss/**/*.scss\"",
    "uglify": "uglifyjs src/js/jquery.beefup.js -m -o dist/js/jquery.beefup.min.js --comments /^!/",
    "watch": "npm-watch uglify"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "@schascha/eslint-config": "0.1.0",
    "@schascha/stylelint-config": "0.0.6",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.2.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "postcss": "^8.3.7",
    "postcss-cli": "^9.0.1",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.42.1",
    "stylelint": "^13.13.1",
    "uglify-js": "^3.14.2"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "src",
    "!src/js/*.test.js",
    "!src/**/docs",
    "dist",
    "!dist/**/docs"
  ]
}
