@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?d3him') format('truetype'),
    url('fonts/icomoon.woff?d3him') format('woff'),
    url('fonts/icomoon.svg?d3him#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-phone:before {
  content: "\e900";
}
.i-telegram:before {
  content: "\e901";
}
.i-user:before {
  content: "\e902";
}
.i-viber:before {
  content: "\e903";
}
.i-viber-tel:before {
  content: "\e904";
}
