{
  "name": "intl-tel-input",
  "version": "16.0.8",
  "description": "A JavaScript plugin for entering and validating international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "custom-event-polyfill": "^1.0.6",
    "es6-promise": "^4.2.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "evenizer": "^0.1.17",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jasmine": "^2.0.2",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-responsive-images": "^1.10.1",
    "grunt-sass": "^3.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-spritesmith": "^6.6.2",
    "grunt-template": "^1.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "load-grunt-config": "^0.19.2",
    "node-sass": "^4.12.0",
    "region-flags": "^1.1.0",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis",
    "build": "grunt build",
    "build:js": "grunt js",
    "build:css": "grunt css",
    "build:img": "grunt img",
    "watch": "grunt watch"
  }
}
