// Rubik
@font-face {
	font-family: 'Rubik';
	src: url('fonts/rubik/light/rubik-light.woff2') format('woff2'),
		url('fonts/rubik/light/rubik-light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('fonts/rubik/medium/rubik-medium.woff2') format('woff2'),
		url('fonts/rubik/medium/rubik-medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('fonts/rubik/bold/rubik-bold.woff2') format('woff2'),
		url('fonts/rubik/bold/rubik-bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}



@font-face {
	font-family: 'icomoon';
	src: url('icomoon/icomoon.woff2') format('woff2'),
		url('icomoon/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="i-"],
[class*=" i-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.i-identification:before {
	content: "\e900";
}

.i-proteger:before {
	content: "\e901";
}

.i-right:before {
	content: "\e902";
}

.i-telegram:before {
	content: "\e903";
}

.i-viber:before {
	content: "\e904";
}

.i-whatsapp:before {
	content: "\e905";
}