@import "vars";
@import "fonts";
@import "libs";
@import "base";
@import "gutters";
@import "content";
@import "anim";
@import "ui";


.header {
	min-height: 725px;
	background: #f8f6fb url('../img/header.jpg') no-repeat center / cover;
	color: $black;
	position: relative;
	padding-bottom: 50px;
	margin-bottom: 50px;

	.alert-txt {
		letter-spacing: -.035em;
	}

	.logo {
		margin-left: 50px;

		&__ico.animated {
			animation-delay: 2.5s;
			animation-duration: .3s;
		}

		&__img.animated {
			animation-delay: 2.7s;
			animation-duration: .3s;
		}

		&__txt.animated {
			animation-delay: 3s;
			animation-duration: .5s;
		}
	}

	.soc-bar {
		margin-left: auto;

		.i-whatsapp.animated {
			animation-delay: 3s;
			animation-duration: .5s;
		}

		.i-viber.animated {
			animation-delay: 3.3s;
			animation-duration: .5s;
		}

		.i-telegram.animated {
			animation-delay: 3.6s;
			animation-duration: .5s;
		}
	}

	.call-info {
		margin-left: 20px;

		&__tel.animated {
			animation-delay: 4.2s;
			animation-duration: .3s;
		}

		&__txt.animated {
			animation-delay: 4.4s;
			animation-duration: .3s;
		}
	}

	.togg-lang {
		margin: 5px 0 5px 9px;

		&.animated {
			animation-delay: 4.7s;
			animation-duration: .6s;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		max-width: 1702px;
		margin: 0 auto 65px;
		padding: 27px 15px;
		position: relative;
		z-index: 1;
	}

	&__offer {
		position: relative;
		z-index: 1;

		&-content {
			max-width: 700px;
		}

		.device {
			width: 100%;
			height: 500px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -167px;
			z-index: -1;

			&__itm {
				&.animated:nth-child(1) {
					animation-duration: 1.5s;
				}

				&.animated:nth-child(2) {
					animation-duration: 1.5s;
					animation-delay: .7s;
				}

				&.animated:nth-child(3) {
					animation-duration: 1.5s;
					animation-delay: .4s;
				}
			}

			&__mac {
				position: absolute;
				left: 50%;
				top: 7px;
				margin-left: -39px;
			}

			&__ipad {
				position: absolute;
				left: 50%;
				top: 142px;
				margin-left: 410px;
			}

			&__iphone {
				position: absolute;
				left: 50%;
				top: 238px;
				margin-left: 7px;
			}
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;

		&-el-1 {
			position: absolute;
			left: 50%;
			top: 21px;
			margin-left: 233px;
		}

		&-el-2 {
			position: absolute;
			left: 50%;
			top: 163px;
			margin-left: -821px;
		}

		.bg__el {
			&-triangle-blue {
				&.animated {
					animation-delay: 1.5s;
				}
			}

			&-triangle-pink {
				&.animated {
					animation-delay: 3s;
				}
			}

			&-bush {
				position: absolute;
				right: 64px;
				bottom: 0;
				z-index: 1;
			}
		}
	}

}


.s-intro {
	padding: 100px 0 110px;
	position: relative;

	.bg__el-flag {
		position: absolute;
		left: -210px;
		top: -250px;
	}

	&__txt {
		opacity: .75;
	}
}

.s-accent {
	color: #fff;
	background: $accent url('../img/texture-dott.png') center;
	padding: 48px 0;
	position: relative;
}

.s-total {
	min-height: 400px;
	position: relative;
	margin-bottom: 103px;

	.device__mac {
		margin: -31px 0 -22px -241px;
	}


	.bg__el-violet {
		position: absolute;
		right: -8px;
		bottom: 168px;
	}
}


.s-prototype {
	.device__mac {
		margin: -12px 0 0 -170px;
	}
}

.s-introduction {
	padding-bottom: 50px;
}


.s-article {
	min-height: 800px;
	position: relative;
	padding-top: 150px;

	&:before {
		content: '';
		width: 100%;
		height: 300px;
		background: url('../img/top.svg') no-repeat center top / cover;
		position: absolute;
		left: 0;
		top: -25px;
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		&-el-1 {
			position: absolute;
			left: 50%;
			top: 40.2%;
			margin-left: -678px;
		}

		&-el-2 {
			position: absolute;
			left: 50%;
			bottom: 95px;
			margin-left: 555px;
			z-index: 1;
		}

		&:before {
			content: '';
			width: 100%;
			height: calc(100% - 275px);
			background-color: #f9f9fa;
			position: absolute;
			left: 0;
			top: 275px;
		}

		&:after {
			content: '';
			width: 100%;
			height: 250px;
			background-color: #fff;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	.bg__el {
		&-flag {
			position: absolute;
			left: 50%;
			top: 47px;
			margin-left: 137px;
		}

		&-blue {
			position: absolute;
			left: -17px;
			top: 50%;
			margin-top: 44px;
		}
	}
}

.s-work {
	padding-top: 50px;

	&__graphic {
		height: 504px;
		position: relative;
		overflow: hidden;

		.bg__el {

			&-triangle-blue {
				position: absolute;
				left: 50%;
				margin-left: -411px;
				top: 39px;
			}

			&-diagram {
				position: absolute;
				left: 50%;
				margin-left: -621px;
				top: 40px;
				z-index: 1;
			}

			&-ipad {
				position: absolute;
				left: 50%;
				margin-left: -444px;
				bottom: 0;
				z-index: 2;
			}

			&-bush {
				height: 111px;
				position: absolute;
				z-index: 3;
				left: 50%;
				bottom: 0;
				margin-left: -580px;
			}

			&-violet {
				position: absolute;
				right: -10px;
				bottom: 85px;
			}
		}
	}
}



.footer {
	padding: 20px 0;
	background-color: $silver-ultralight;
	font-size: 14px;
}

@import "media";